# On-demand autoloading of the watchdog driver - Jean II

alias net-pf-1 unix
alias net-pf-2 ipv4
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-15 af_key
alias net-pf-17 af_packet
alias net-pf-31 bluez

alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep

alias tty-ldisc-1 slip
alias tty-ldisc-3 ppp_async
alias tty-ldisc-11 irtty
alias tty-ldisc-14 ppp_synctty
alias tty-ldisc-15 hci_uart

alias block-major-1-* rd
alias block-major-3-* ide-probe-mod
alias block-major-7-* loop

alias char-major-10-130 sa1100_wdt
alias char-major-14-* pxa-ac97
alias char-major-29-* pxa-fb
alias char-major-89-* i2c-dev
alias char-major-216-* rfcomm

alias usb0 g_ether
alias eth0 smc91x
alias bnep0 bnep

# PH-547 - stop udev auto-loading for modules that need special care (e.g. wifi)

blacklist ar6000
blacklist ar6003
blacklist eink_fb_hal
blacklist eink_fb_waveform
blacklist eink_fb_shim
blacklist eink_fb_hal_fslepdc
blacklist eink_fb_hal_broads
blacklist mxc_epdc_fb
blacklist mxc_touch_spi
blacklist mwan
blacklist ehci-hcd
blacklist ppp_async
blacklist ppp_generic
blacklist cdc_ncm
blacklist usbserial
blacklist option
blacklist cdc_acm
blacklist usbcore
blacklist slhc
blacklist als_max44009
blacklist fsr_keypad
blacklist drv26xx_haptics
blacklist cyttsp4_i2c
blacklist cyttsp4_core
blacklist cyttsp4_mt_b
blacklist cyttsp4_device_access
blacklist cyttsp4_debug
blacklist cyttsp4_loader
blacklist prox_pic12lf1822
blacklist dhd
blacklist ehci_hcd
blacklist fsl_otg_arc
blacklist smprox
blacklist cyttsp5_i2c
blacklist gt9xx_ts