# ttymxc0 - getty
#
# This service maintains a getty on ttymxc0 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

script
# default unless we see e.g. console=ttymxc0,115200 on the kernel command line 

  UART=ttymxc0
  BAUD=115200

  for i in $(cat /proc/cmdline); do
    case "$i" in
      console=*)
	x=${i#console=}
	x=${x//,/ }
	if [ -n "$x" ]; then
	  set $x
	  [ -n "$1" ] && UART=$1
	  [ -n "$2" ] && BAUD=$2
	fi
	;;
    esac
  done

  exec getty -L $BAUD /dev/$UART 
end script
