
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "JA",
    cancel                              : "ABBRECHEN",
    no                                  : "NEIN",
    close                               : "SCHLIESSEN",
    cancelPairing                       : "KOPPELN ABBRECHEN",
    continueText			            : "WEITER",
    demoWifiAlertTitle			        : "Funktion nicht verf\u00fcgbar",
    demoWifiAlertText			        : "Diese Funktion ist im Demo-Modus nicht verf\u00fcgbar.",	
    lowFlashMemoryAlertTitle            : "Geringer Speicherplatz",
    lowFlashMemoryAlertText             : "Es ist nicht gen\u00fcgend Speicherplatz vorhanden, um Notizen oder Markierungen hinzuzuf\u00fcgen oder zu bearbeiten. Bitte entfernen Sie Inhalte von der Startseite, um Speicherplatz freizugeben.",
    battPercentLowAlertTitle                        : "Ihr Akku ist fast leer",
    primaryBattPercentLowAlertAirplaneMainText      : "Ihr Akku ist fast leer. Bitte laden Sie Ihren Kindle auf.",
    primaryBattPercentLowAlertAirplaneMainText2     : "Ihr Akku ist fast leer. Bitte verbinden Sie Ihren Kindle mit einer Stromquelle oder der Ladeh\u00fclle.",
    primaryBattPercentLowAlertWirelessMainText      : "Ihr Akku ist fast leer. Bitte laden Sie Ihren Kindle auf. Sie k\u00f6nnen die noch verbleibende Lesezeit verl\u00e4ngern, indem Sie WLAN deaktivieren.",
    primaryBattPercentLowAlertWirelessMainText2     : "Ihr Akku ist fast leer. Bitte verbinden Sie Ihren Kindle mit einer Stromquelle oder der Ladeh\u00fclle. Sie k\u00f6nnen die noch verbleibende Lesezeit verl\u00e4ngern, indem Sie WLAN deaktivieren.",
    battPercentVeryLowAlertTitle                    : "Ihr Akku ist fast leer",
    primaryBattPercentVeryLowAlertMainText          : "Ihr Akku ist fast leer und Ihr Kindle schaltet sich demn\u00e4chst aus. Wenn Sie den Kindle weiterhin verwenden m\u00f6chten, schlie\u00dfen Sie ihn an eine Stromquelle an.",
    primaryBattPercentVeryLowAlertMainText2         : "Ihr Akku ist fast leer und Ihr Kindle schaltet sich demn\u00e4chst aus. Bitte verbinden Sie Ihren Kindle umgehend mit einer Stromquelle oder der Ladeh\u00fclle.",
    secondaryBattPercentLowAlertAirplaneMainText    : "Der Akku Ihrer Ladeh\u00fclle ist fast leer. Bitte verbinden Sie Ihren Kindle mit der H\u00fclle und anschlie\u00dfend mit einer Stromquelle.",
    secondaryBattPercentLowAlertWirelessMainText    : "Der Akku Ihrer Ladeh\u00fclle ist fast leer. Bitte verbinden Sie Ihren Kindle mit der H\u00fclle und anschlie\u00dfend mit einer Stromquelle. Sie k\u00f6nnen die noch verbleibende Lesezeit verl\u00e4ngern, indem Sie WLAN deaktivieren.",
    secondaryBattPercentVeryLowAlertMainText        : "Der Akku Ihrer Ladeh\u00fclle ist so gut wie leer. Bitte verbinden Sie Ihren Kindle mit der H\u00fclle und anschlie\u00dfend mit einer Stromquelle.",
    allBattPercentLowAlertAirplaneMainText          : "Ihre Akkus sind fast leer. Bitte verbinden Sie Ihren Kindle und die Ladeh\u00fclle mit einer Stromquelle.",
    allBattPercentLowAlertWirelessMainText          : "Ihre Akkus sind fast leer. Bitte verbinden Sie Ihren Kindle und die Ladeh\u00fclle mit einer Stromquelle. Sie k\u00f6nnen die noch verbleibende Lesezeit verl\u00e4ngern, indem Sie WLAN deaktivieren.",
    allBattPercentVeryLowAlertTitle                 : "Ihr Akku ist fast leer",
    allBattPercentVeryLowAlertMainText              : "Ihr Akku ist fast leer und Ihr Kindle schaltet sich demn\u00e4chst aus. Bitte verbinden Sie Ihren Kindle und die Ladeh\u00fclle mit einer Stromquelle.",
    sodaErrorAlertTitle                             : "Ladeh\u00fcllenfehler",
    sodaConnectionAlertTitle                        : "Verbindung der H\u00fclle mit Ladefunktion",
    sodaConnectionAlertMainText                     : "Ihre H\u00fclle mit Ladefunktion ist eventuell nicht korrekt mit Ihrem Kindle verbunden. Bitte versuchen Sie, Ihre H\u00fclle und Ihren Kindle erneut zu verbinden. Falls Ihre Akkuladung niedrig sein sollte, verbinden Sie Ihren Kindle und die H\u00fclle mit einem USB-Ladeger\u00e4t.",
    sodaInterfaceErrorDockingAlertMainText          : "Ihre H\u00fclle ist nicht ordnungsgem\u00e4\u00df verbunden. Bitte \u00fcberpr\u00fcfen Sie die Verbindung. Wenn das Ger\u00e4t immer noch nicht geladen wird, wenden Sie sich unter www.amazon.com/devicesupport an den Kindle-Kundenservice.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "Ihre H\u00fclle kann das Ger\u00e4t nicht laden. Bitte \u00fcberpr\u00fcfen Sie die Ger\u00e4teverbindung. Wenn Sie Hilfe ben\u00f6tigen, wenden Sie sich unter www.amazon.com/devicesupport an den Kindle-Kundenservice. ",
    sodaInvalidBatteryAlertMainText                 : "Die mit Ihrem Kindle verbundene H\u00fclle wird nicht unterst\u00fctzt. Bitte verwenden Sie eine unterst\u00fctzte H\u00fclle.",
    batteryOperatingTempAlertTitle      : "Warnhinweis zur Betriebstemperatur",
    batteryTemperatureTooHotText        : "Die Betriebstemperatur Ihres Kindle liegt au\u00dferhalb des empfohlenen Bereichs; der Betrieb des Ger\u00e4ts wird in K\u00fcrze ausgesetzt. Bewahren Sie Ihren Kindle unbedingt f\u00fcr ein paar Minuten an einem k\u00fchlen Ort auf, bevor der Betrieb ausgesetzt wird.",
    batteryTemperatureTooColdText       : "Die Betriebstemperatur Ihres Kindle liegt au\u00dferhalb des empfohlenen Bereichs; der Betrieb des Ger\u00e4ts wird in K\u00fcrze ausgesetzt. Bewahren Sie Ihren Kindle unbedingt f\u00fcr ein paar Minuten an einem warmen Ort auf, bevor der Betrieb ausgesetzt wird.",
    turnWirelessOnAlertTitle            : "Drahtlosverbindung einschalten?",
    turnWirelessOnAlertMainText         : "Die Drahtlosverbindung ist deaktiviert.<br><br>M\u00f6chten Sie die Drahtlosverbindung einschalten?",
    turnAirplaneModeAlertTitle          : "Flugmodus",
    turnAirplaneModeAlertMainText       : "Es sieht so aus, als befinde sich Ihr Kindle im Flugmodus. Eine WLAN-Verbindung ist nicht m\u00f6glich.<br><br>M\u00f6chten Sie den Flugmodus ausschalten?",
    emptyPlaylistAlertTitle             : "Keine MP3-Dateien gefunden",
    emptyPlaylistAlertText              : 'Um MP3-Dateien wiedergeben zu k\u00f6nnen, m\u00fcssen Sie sie zun\u00e4chst von Ihrem PC in den Ordner \u201emusic\u201c auf Ihrem Kindle kopieren.',
    failedToStartActiveContentTitle     : "Fehler beim Starten von Inhalten",
    failedToStartActiveContentText      : "Der Titel konnte nicht ge\u00f6ffnet werden.",
    launchCaptivePortalAlertTitle       : "WLAN-Anmeldung erforderlich",
    launchCaptivePortalAlertMainText    : "F\u00fcr das WLAN-Netzwerk, mit dem Sie eine Verbindung herstellen m\u00f6chten, ist eine Anmeldung erforderlich, um Internetzugang zu erhalten.<br><br>M\u00f6chten Sie den Beta-Webbrowser aufrufen und sich bei {essid} anmelden?",
    launchCaptivePortalAlertNoSSIDText  : "F\u00fcr das WLAN-Netzwerk, mit dem Sie eine Verbindung herstellen m\u00f6chten, ist eine Anmeldung erforderlich, um Internetzugang zu erhalten.<br><br>M\u00f6chten Sie den Beta-Webbrowser aufrufen, um sich anzumelden?",
    appmgrFatalAppAlertTitle            : "Softwarefehler",
    appmgrFatalAppAlertText             : "Die ausgew\u00e4hlte Anwendung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.",
    appmgrNonFatalAppAlertTitle         : "Inhalt konnte nicht ge\u00f6ffnet werden",
    appmgrNonFatalAppAlertText          : "Der ausgew\u00e4hlte Inhalt konnte nicht ge\u00f6ffnet werden. Bitte versuchen Sie es erneut.",
    restart                             : "NEU STARTEN",
    frameworkRestartRequestTitle        : "Ihr Kindle wird neu gestartet",
    frameworkRestartRequestText         : "Das Element wurde nicht richtig geschlossen. Wenn Sie diese Dialogfenster nicht schlie\u00dfen, startet Ihr Ger\u00e4t in {restartTime,plural,=0 {# Sekunden} one {# Sekunde} other {# Sekunden}} neu.",
    shippingModeFailedTitle             : "Versandmodus fehlgeschlagen",
    shippingModeWhitelistFailedText     : "Das Ger\u00e4t kann nicht in den Versandmodus versetzt werden, weil W\u00f6rterb\u00fccher oder Schriftarten fehlen.",
    shippingModeBatteryRangeFailedText  : "Das Ger\u00e4t kann nicht in den Versandmodus versetzt werden, weil sich die Akkuladung au\u00dferhalb des zul\u00e4ssigen Bereichs befindet.",
    shippingModeErrorTitle              : "Versandmodusfehler",
    shippingModeBatteryLowFailedText    : "Ihr Ger\u00e4t kann nicht in den Versandmodus wechseln, da der Akku fast leer ist. Schlie\u00dfen Sie es bitte an ein Ladeger\u00e4t an. Sobald der Akku ausreichend aufgeladen ist, wird Ihr Ger\u00e4t automatisch in den Versandmodus wechseln.",
    shippingModeBatteryHighFailedText   : "Ihr Ger\u00e4t kann nicht in den Versandmodus wechseln, da die Akkuladung zu hoch ist. Trennen Sie es bitte vom Ladeger\u00e4t. Sobald der Akku ausreichend entladen ist, wird Ihr Ger\u00e4t automatisch in den Versandmodus wechseln.",
    shippingModeUSBOnlinePromptText     : "Ihr Kindle ist mit einem USB-Kabel verbunden und kann deshalb nicht in den Versandmodus wechseln. Trennen Sie bitte die Kabelverbindung.",
    heapLowAlertTitle                   : "Java-Heap niedrig",
    heapLowAlertText                    : "Java-Heap war w\u00e4hrend zu langer Zeit zu niedrig.",
    appmgrFrameworkFailedAlertTitle     : "Framework-Fehler",
    appmgrFrameworkFailedAlertText      : "Die Anwendung reagiert nicht. Bitte warten Sie, w\u00e4hrend der Kindle neu startet.",
    dpmKindleStoreDisabledTitle         : "Shop ist gesperrt",
    dpmKindleStoreDisabledText          : "Dies ist ein verwaltetes Ger\u00e4t. Der Kindle-Shop ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmBrowserDisabledTitle             : "Webbrowser ist gesperrt",
    dpmBrowserDisabledText              : "Dies ist ein verwaltetes Ger\u00e4t. Der Beta-Webbrowser ist gesperrt. F\u00fcr weitere Informationen wenden Sie sich bitte an: {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud ist gesperrt",
    dpmArchivedDisabledText             : "Dies ist ein verwaltetes Ger\u00e4t. Zugang zur Cloud ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads on Kindle gesperrt",
    dpmDiscoveryDisabledText            : "Dies ist ein verwaltetes Ger\u00e4t. Zugang zu Goodreads on Kindle ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Soziale Netzwerke sind gesperrt",
    dpmSocialNetworksDisabledText       : "Dies ist ein verwaltetes Ger\u00e4t. Der Zugang zu sozialen Netzwerken ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "MP3-Player ist gesperrt",
    dpmMp3PlayerDisabledText            : "Dies ist ein verwaltetes Ger\u00e4t. Der MP3-Player ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content ist gesperrt",
    dpmActiveContentDisabledText        : "Dies ist ein verwaltetes Ger\u00e4t. Active Content ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Einstellungen-Men\u00fc ist gesperrt",
    dpmSettingsMenuDisabledText         : "Dies ist ein verwaltetes Ger\u00e4t. Das Einstellungen-Men\u00fc ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Drahtlosverbindung ist gesperrt",
    dpmToggleWirelessDisabledText       : "Dies ist ein verwaltetes Ger\u00e4t. Die Drahtlosverbindung ist gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Funktion ist gesperrt",
    dpmToggleFeatureDisabledText        : "Dies ist ein verwaltetes Ger\u00e4t. Der Flugmodus und Bluetooth sind gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "WLAN-Einstellungen gesperrt",
    dpmManageWifiSettingsDisabledText   : "Dies ist ein verwaltetes Ger\u00e4t. Die WLAN-Einstellungen sind gesperrt. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Shop ist gesperrt",
    pcKindleStoreDisabledText           : "Die Kindersicherung Ihres Kindle ist eingeschaltet. Der Kindle-Shop ist gesperrt.",
    pcBrowserDisabledTitle              : "Webbrowser ist gesperrt",
    pcBrowserDisabledText               : "Die Kindersicherung Ihres Kindle ist aktiviert. Der Beta-Webbrowser ist gesperrt.",
    pcArchivedItemsDisabledTitle        : "Cloud ist gesperrt",
    pcArchivedItemsDisabledText         : "Die Kindersicherung Ihres Kindle ist eingeschaltet. Der Zugang zur Cloud ist gesperrt.",
    pcDiscoveryDisabledTitle            : "Goodreads on Kindle gesperrt",
    pcDiscoveryDisabledText             : "Die Kindersicherung Ihres Kindle ist eingeschaltet. Der Zugang zu Goodreads on Kindle ist gesperrt.",
    pcPurchasesDisabledTitle            : "Eink\u00e4ufe sind gesperrt",
    pcPurchasesDisabledText             : "Die Kindersicherung Ihres Kindle ist eingeschaltet. Eink\u00e4ufe sind gesperrt.",
    webBrowserUnavailableTitle          : "Webbrowser nicht verf\u00fcgbar",
    webBrowserUnavailableText           : "Der Beta-Webbrowser ist nicht verf\u00fcgbar, wenn VoiceView aktiviert ist.",
    remoteRebootMessageTitle            : "Neustart des Ger\u00e4ts ausstehend",
    remoteRebootMessageText             : "Der Kindle wird neu gestartet. Der Vorgang beginnt in K\u00fcrze. Bitte warten Sie, bis das Ger\u00e4t neu gestartet ist.",
    remoteFactoryResetMessageTitle      : "Zur\u00fccksetzen des Ger\u00e4ts ausstehend",
    remoteFactoryResetMessageText       : "Dies ist ein verwaltetes Ger\u00e4t. Es wurde der Befehl erteilt, das Ger\u00e4t auf die Werkseinstellungen zur\u00fcckzusetzen. Dadurch werden alle heruntergeladenen und \u00fcbertragenen Inhalte entfernt. Dieser Vorgang beginnt in K\u00fcrze. Bitte warten Sie, bis der Vorgang abgeschlossen ist. F\u00fcr weitere Informationen kontaktieren Sie bitte {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Fehler",
    purchaseGeneralServerErrorText      : "Ihr Einkauf konnte aufgrund eines technischen Problems nicht abgeschlossen werden. Bitte versuchen Sie es sp\u00e4ter erneut.",
    purchaseGeneralDeviceErrorTitle     : "Fehler",
    purchaseGeneralDeviceErrorText      : "Ihre Anfrage konnte nicht bearbeitet werden. Bitte versuchen Sie es sp\u00e4ter erneut.",
    purchaseLimitTitle                  : "Einkaufsobergrenze erreicht",
    purchaseLimitText                   : "Ihr Einkauf konnte nicht abgeschlossen werden. Sie haben die maximale Anzahl an Produkten erreicht.",
    purchaseExpiredOfferTitle           : "Angebot abgelaufen",
    purchaseExpiredOfferText            : "Ihr Einkauf konnte nicht abgeschlossen werden. Dieses Angebot ist nicht mehr g\u00fcltig.",
    adDetailsErrorTitle                 : "Kindle-Spezialangebote",
    adDetailsErrorText                  : "Die Details f\u00fcr dieses Spezialangebot sind nicht mehr verf\u00fcgbar. Aktivieren Sie die Drahtlosverbindung, um aktuelle Inhalte zu empfangen.",
    adDetailsDisableText                : "Die Details f\u00fcr dieses Spezialangebot sind nicht verf\u00fcgbar, wenn die Kindersicherung eingeschaltet aktiviert ist.",
    adDetailsConnectedErrorText         : "Die Details f\u00fcr dieses Spezialangebot sind nicht mehr verf\u00fcgbar.",
    deviceUnregisteredTitle             : "Ger\u00e4t ist nicht angemeldet",
    deviceUnregisteredText              : "Sie m\u00fcssen Ihren Kindle anmelden, um etwas kaufen zu k\u00f6nnen.",
    pendingPurchaseInfoTitle            : "Ausstehende Eink\u00e4ufe",   
    pendingPurchaseInfoText             : "Sie haben {count,plural,=0 {keine ausstehenden Bestellungen} one {eine ausstehende Bestellung} other { # ausstehende Bestellungen}} f\u00fcr dieses Spezialangebot.",
    debugScriptsEnabledTitle            : "Fehlerbeseitigung in Skripts",
    debugScriptsEnabledText             : "Erweiterte Fehlerbeseitigung in Skripts ist derzeit aktiviert",
    cpRestartMessageTitle               : "Neustart erforderlich",
    cpRestartMessageText                : "Eine Aktualisierung f\u00fcr Schriftarten in den folgenden Sprachen ist verf\u00fcgbar: {language}.<br><br>M\u00f6chten Sie das Ger\u00e4t jetzt neu starten, um die Aktualisierung abzuschlie\u00dfen?",
    shutdownAlertTitle                  : "Ausschalten",
    shutdownAlertText                   : "Bitte w\u00e4hlen Sie eine der folgenden Optionen:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView wird nicht unterst\u00fctzt. Bitte schalten Sie die Kindersicherung und gegebenenfalls das Ger\u00e4te-Passwort aus und stellen Sie die Ger\u00e4tesprache auf Englisch ein, um VoiceView einzuschalten.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Bitte schalten Sie die Kindersicherung aus, bevor Sie VoiceView einschalten.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Bitte deaktivieren Sie den Kennwortschutz Ihres Kindle, um VoiceView zu aktivieren.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Bitte stellen Sie die Ger\u00e4tesprache auf Englisch (US) oder Englisch (GB) ein, bevor Sie VoiceView einschalten.",
    usbAudioUnpluggedAlertTitle         : "Achtung",
    usbAudioUnpluggedAlertText          : "Sie haben Ihren USB-Adapter entfernt. VoiceView wird deaktiviert.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "Der VoiceView-Screenreader wurde auf Ihrem Kindle aktiviert.&nbsp<br><br>VoiceView liefert gesprochenes Feedback, wenn Sie mit dem Bildschirm Ihres Kindle interagieren.",
    ScreenOff                           : "BILDSCHIRM AUS",
    cpUpdatingFontsTitle                : "Schriftarten aktualisieren",
    cpUpdatingFontsText                 : "Die Schriftarten auf Ihrem Kindle werden aktualisiert. Dies kann einen Moment dauern...",
    cpDeferRestart                      : "SP\u00c4TER",
    cpRestart                           : "JETZT",
    runningFSCKMessageTitle             : "Ger\u00e4tefehler",
    runningFSCKMessageText              : "Ein unerwarteter Fehler ist aufgetreten. Das kann vorkommen, wenn Sie Ihren Kindle k\u00fcrzlich von einem Computer getrennt haben, ohne ihn korrekt auszuwerfen. Bitte gedulden Sie sich einen Moment, w\u00e4hrend Ihr Kindle versucht, den Fehler zu beheben.",
    invalidUpdateAlertMessageTitle      : "Update-Fehler",
    invalidUpdateAlertMessageText       : "Es wurde eine ung\u00fcltige Update-Datei auf Ihr Ger\u00e4t geladen. Bitte besuchen Sie www.amazon.com/devicesupport, um die Seite mit den Kindle-Softwareupdates aufzurufen, oder wenden Sie sich an den Kundenservice, um Unterst\u00fctzung zu erhalten.",
    resellBatteryRangeFailedTitle       : "Akkuladung zu niedrig",
    resellBatteryRangeFailedText        : "Der Kindle muss aufgeladen werden, damit er weiterverkauft werden kann. Bitte schlie\u00dfen Sie ihn f\u00fcr mindestens eine Stunde an ein Ladeger\u00e4t an und versuchen es erneut.",
    demoFeatureUnavailableAlertTitle    : "Funktion nicht verf\u00fcgbar",
    demoFeatureUnavailableAlertText     : "Diese Funktion ist nicht verf\u00fcgbar, wenn der Kindle sich im Demo-Modus befindet.",
    demoFeatureUnavailableAlertButton   : "WEITER",
    dtcpGenericDeregisteredTitle        : "Ger\u00e4t ist nicht angemeldet",
    dtcpGenericDeregisteredText         : "Sie m\u00fcssen Ihren Kindle anmelden, um dieses Angebot anzusehen.",
    rnpExceptionMessage			: "W\u00e4hrend der Aufnahme ist eine Ausnahme aufgetreten. Die Protokolle wurden unter {log_name} gespeichert.",
    rnpCompletionMessage                : "Die Aufnahme des Testfalls {test_name} wurde erfolgreich abgeschlossen. Das Aufnahmeprotokoll befindet sich in {record_log_name}. Die Testergebnisprotokolle wurden unter {log_name} gespeichert. Bitte leeren Sie den Ordner regelm\u00e4\u00dfig, um Speicherplatz zu gewinnen.",
    recreateUserstoreAlertTitle         : "Ger\u00e4tefehler",
    recreateUserstoreAlertText          : "Es ist ein nicht zu behebender Ger\u00e4tefehler aufgetreten. Bitte sichern Sie alle Nicht-Amazon-Inhalte, um Datenverluste zu vermeiden. Wenn die Sicherung abgeschlossen ist, tippen Sie auf \u201eWeiter\u201c.",
    recreateUserstoreAlertButton        : "WEITER",
    voiceFileNotDetectedAlertTitle      : "Keine Sprachdateien erkannt",
    voiceFileNotDetectedAlertText       : "Es k\u00f6nnen keine Sprachdateien auf Ihrem Ger\u00e4t gefunden werden. F\u00fcr Anweisungen zum Herunterladen von Sprachdateien kontaktieren Sie bitte den Kindle-Kundendienst unter http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Achtung",
    chargeCoverDisconnectedAlertText    : "Die Ladeh\u00fclle wurde getrennt. VoiceView wird ausgeschaltet.",
    chargeBatteryCriticalAlertTitle     : "Achtung",
    chargeBatteryCriticalAlertText      : "Ihr Kindle-Akku ist fast leer. Die Aktivierung von VoiceView f\u00fchrt zu einem schnelleren Entladen des Akkus.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Bluetooth-Ger\u00e4t nicht gefunden",
    voiceViewAlertText                  : "Bluetooth-Audioger\u00e4te zum Koppeln mit dem VoiceView-Screenreader Ihres Kindle werden gesucht.<br><br>Bitte warten Sie einen Moment...",
    noConnectedDeviceInRangeText        : "Das Bluetooth-Audioger\u00e4t konnte nicht gefunden werden.<br><br>Pr\u00fcfen Sie, ob Ihr Ger\u00e4t eingeschaltet ist und sich innerhalb der Reichweite befindet.",
    btConfirmationText                  : "Wir haben ein koppelbares Bluetooth-Audioger\u00e4t erkannt: {device_name}.<br><br>Ber\u00fchren Sie Ihren Bildschirm mit 2 Fingern, um dieses Ger\u00e4t mit dem VoiceView-Screenreader zu verbinden. Wenn Sie VoiceView nicht nutzen m\u00f6chten, tippen Sie auf \u201eKOPPELN ABBRECHEN\u201c.<br><br>VoiceView ist eine Barrierefreiheit-Funktion und liefert gesprochenes Feedback, wenn Sie mit Ihrem Bildschirm interagieren.<br><br>Warten Sie 5 Sekunden, um dieses Bluetooth-Audioger\u00e4t zu \u00fcberspringen.",
    btRemoteReauthenticationText        : "M\u00f6chten Sie die Verbindung zu diesem Ger\u00e4t wiederherstellen?<br><br> Warten Sie 5 Sekunden, um dieses Bluetooth-Audioger\u00e4t zu \u00fcberspringen.",
    btReconnectFailedText               : "Wir konnten keine Verbindung zu Ihrem Bluetooth-Audioger\u00e4t herstellen.<br><br> Pr\u00fcfen Sie, ob Ihr Audioger\u00e4t eingeschaltet und im Kopplungsmodus ist. Halten Sie die Ein-/Aus-Taste Ihres Kindle 9 Sekunden lang gedr\u00fcckt und ber\u00fchren Sie den Bildschirm dann mit zwei Fingern.",
    fileSystemCapacityExceededAlertTitle : "Ordner ist fast voll",
    fileSystemCapacityExceededAlertText : "Einer der Unterordner im Ordner Dokumente enth\u00e4lt mehr als 2.000 Artikel. Um mehr Artikel zu Ihrem Ger\u00e4t hinzuzuf\u00fcgen, empfehlen wir Ihnen, einen neuen Unterordner in Downloads zu erstellen.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Abbrechen",
    no                                  : "Nein",
    close                               : "Schlie\u00dfen",
    cancelPairing                       : "Koppeln abbrechen",
    continueText			: "Weiter",
    yes	               		        : "Ja",
    cpDeferRestart                      : "Sp\u00e4ter",
    cpRestart                           : "Jetzt",
    restart                             : "Neustart",
    ScreenOff                           : "Bildschirm Aus",
    demoFeatureUnavailableAlertButton   : "Weiter",
    recreateUserstoreAlertButton        : "Weiter",
    btConfirmationText                  : "Wir haben ein koppelbares Bluetooth-Audioger\u00e4t erkannt: {device_name}.<br><br>Ber\u00fchren Sie Ihren Bildschirm mit 2 Fingern, um dieses Ger\u00e4t mit dem Kindle VoiceView-Screenreader zu verbinden. Wenn Sie VoiceView nicht nutzen m\u00f6chten, tippen Sie auf \u201eKoppeln abbrechen\u201c.<br><br>VoiceView ist eine Barrierefreiheit-Funktion und liefert gesprochenes Feedback, wenn Sie mit Ihrem Bildschirm interagieren.<br><br>Warten Sie 5 Sekunden, um dieses Bluetooth-Audioger\u00e4t zu \u00fcberspringen."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
