
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "OUI",
    cancel                              : "ANNULER",
    no                                  : "NON",
    close                               : "FERMER",
    cancelPairing                       : "ANNULER LE JUMELAGE",
    continueText			            : "CONTINUER",
    demoWifiAlertTitle			        : "Fonctionnalit\u00e9 non disponible",
    demoWifiAlertText			        : "Cette fonctionnalit\u00e9 n\u02bcest pas disponible en mode d\u00e9mo.",	
    lowFlashMemoryAlertTitle            : "M\u00e9moire r\u00e9duite",
    lowFlashMemoryAlertText             : "La m\u00e9moire de votre Kindle est insuffisante pour ajouter ou mettre \u00e0 jour des notes ou signets dans ce document. Veuillez lib\u00e9rer de la m\u00e9moire sur votre Kindle en supprimant du contenu de l\u02bcAccueil.",
    battPercentLowAlertTitle                        : "Batterie faible",
    primaryBattPercentLowAlertAirplaneMainText      : "Le niveau de la batterie est faible. Veuillez recharger votre Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "Le niveau de la batterie est faible. Veuillez brancher votre Kindle \u00e0 une source d\u02bcalimentation ou \u00e0 son \u00e9tui de chargement.",
    primaryBattPercentLowAlertWirelessMainText      : "Le niveau de la batterie est faible. Veuillez recharger votre Kindle. Si la connexion sans fil est activ\u00e9e, vous pouvez essayer de prolonger votre temps de lecture en la d\u00e9sactivant.",
    primaryBattPercentLowAlertWirelessMainText2     : "Le niveau de la batterie est faible. Veuillez brancher votre Kindle \u00e0 une source d\u02bcalimentation ou \u00e0 son \u00e9tui de chargement. Si la connexion sans fil est activ\u00e9e, vous pouvez essayer de prolonger votre temps de lecture en la d\u00e9sactivant.",
    battPercentVeryLowAlertTitle                    : "Batterie tr\u00e8s faible",
    primaryBattPercentVeryLowAlertMainText          : "Votre batterie est presque \u00e9puis\u00e9e et votre Kindle va bient\u00f4t s\u02bcarr\u00eater. Pour continuer \u00e0 utiliser votre Kindle, connectez-le \u00e0 une source d\u02bcalimentation.",
    primaryBattPercentVeryLowAlertMainText2         : "Votre batterie est presque \u00e9puis\u00e9e et votre Kindle va bient\u00f4t s\u02bcarr\u00eater. Veuillez le brancher imm\u00e9diatement \u00e0 une source d\u02bcalimentation ou \u00e0 son \u00e9tui de chargement.",
    secondaryBattPercentLowAlertAirplaneMainText    : "Le niveau de batterie de votre \u00e9tui de chargement est faible. Veuillez brancher votre Kindle \u00e0 son \u00e9tui de chargement, puis \u00e0 une source d\u02bcalimentation.",
    secondaryBattPercentLowAlertWirelessMainText    : "Le niveau de batterie de votre \u00e9tui de chargement est faible. Veuillez brancher votre Kindle \u00e0 son \u00e9tui de chargement, puis \u00e0 une source d\u02bcalimentation. Si la connexion sans fil est activ\u00e9e, vous pouvez essayer de prolonger votre temps de lecture en la d\u00e9sactivant.",
    secondaryBattPercentVeryLowAlertMainText        : "La batterie de votre \u00e9tui de chargement est presque \u00e9puis\u00e9e. Veuillez brancher votre Kindle \u00e0 son \u00e9tui de chargement, puis \u00e0 une source d\u02bcalimentation.",
    allBattPercentLowAlertAirplaneMainText          : "Le niveau des batteries est faible. Veuillez brancher votre Kindle et son \u00e9tui de chargement \u00e0 une source d\u02bcalimentation.",
    allBattPercentLowAlertWirelessMainText          : "Le niveau des batteries est faible. Veuillez brancher votre Kindle et son \u00e9tui de chargement \u00e0 une source d\u02bcalimentation. Si la connexion sans fil est activ\u00e9e, vous pouvez essayer de prolonger votre temps de lecture en la d\u00e9sactivant.",
    allBattPercentVeryLowAlertTitle                 : "Batteries tr\u00e8s faibles",
    allBattPercentVeryLowAlertMainText              : "Vos batteries sont presque \u00e9puis\u00e9es et votre Kindle va bient\u00f4t s\u02bcarr\u00eater. Veuillez brancher votre Kindle et son \u00e9tui de chargement \u00e0 une source d\u02bcalimentation.",
    sodaErrorAlertTitle                             : "Erreur de l\u02bc\u00e9tui de chargement",
    sodaConnectionAlertTitle                        : "Connexion \u00e0 l\u02bc\u00e9tui de chargement",
    sodaConnectionAlertMainText                     : "Votre \u00e9tui de chargement semble mal connect\u00e9 au Kindle. Veuillez r\u00e9essayer de les connecter. Si la batterie est faible, connectez votre Kindle et son \u00e9tui ensemble \u00e0 un chargeur USB.",
    sodaInterfaceErrorDockingAlertMainText          : "Votre \u00e9tui n\u02bcest pas correctement connect\u00e9. Veuillez v\u00e9rifier la connexion. S\u02bcil ne charge toujours pas, contactez le service client Kindle \u00e0 l\u02bcadresse www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "Votre \u00e9tui ne peut pas charger. Veuillez v\u00e9rifier la connexion \u00e0 l\u02bcappareil. Pour obtenir de l\u02bcaide, contactez le service client Kindle \u00e0 l\u02bcadresse www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "L\u02bc\u00e9tui connect\u00e9 \u00e0 votre Kindle n\u02bcest pas pris en charge. Veuillez connecter un \u00e9tui compatible.",
    batteryOperatingTempAlertTitle      : "Temp\u00e9rature de fonctionnement",
    batteryTemperatureTooHotText        : "Votre Kindle fonctionne actuellement en dehors de la plage de temp\u00e9rature recommand\u00e9e\u00a0et va bient\u00f4t s\u02bcarr\u00eater. Assurez-vous de conserver votre Kindle dans un endroit frais pendant quelques minutes avant de l\u02bcarr\u00eater.",
    batteryTemperatureTooColdText       : "Votre Kindle fonctionne actuellement en dehors de la plage de temp\u00e9rature recommand\u00e9e\u00a0et va bient\u00f4t s\u02bcarr\u00eater. Assurez-vous de conserver votre Kindle dans un endroit chaud pendant quelques minutes avant de l\u02bcarr\u00eater.",
    turnWirelessOnAlertTitle            : "Activer la connexion sans fil ?",
    turnWirelessOnAlertMainText         : "La connexion sans fil est d\u00e9sactiv\u00e9e.<br><br>Voulez-vous l\u02bcactiver\u00a0?",
    turnAirplaneModeAlertTitle          : "Mode avion",
    turnAirplaneModeAlertMainText       : "Votre Kindle est en mode avion et n\u02bcest pas en mesure de se connecter au Wi-Fi.<br><br>Voulez-vous d\u00e9sactiver le mode avion ?",
    emptyPlaylistAlertTitle             : "Aucun fichier MP3 trouv\u00e9",
    emptyPlaylistAlertText              : 'Pour lire des fichiers MP3, vous devez d\u02bcabord les copier de votre ordinateur au dossier \u00ab\u00a0music\u00a0\u00bb de votre Kindle.',
    failedToStartActiveContentTitle     : "Erreur de d\u00e9marrage du contenu",
    failedToStartActiveContentText      : "Le titre n\u02bca pas pu \u00eatre ouvert.",
    launchCaptivePortalAlertTitle       : "Identifiant Wi-Fi requis",
    launchCaptivePortalAlertMainText    : "Le r\u00e9seau Wi-Fi auquel vous vous connectez exige que vous vous identifiez avant de pouvoir acc\u00e9der \u00e0 Internet.<br><br>Souhaitez-vous acc\u00e9der au navigateur Web exp\u00e9rimental pour vous connecter \u00e0\u00a0: {essid}\u00a0?",
    launchCaptivePortalAlertNoSSIDText  : "Le r\u00e9seau Wi-Fi auquel vous vous connectez exige que vous vous identifiez avant de pouvoir acc\u00e9der \u00e0 Internet.<br><br>Souhaitez-vous acc\u00e9der au navigateur Web exp\u00e9rimental pour vous connecter\u00a0?",
    appmgrFatalAppAlertTitle            : "Erreur d\u02bcapplication",
    appmgrFatalAppAlertText             : "L\u02bcapplication choisie n\u02bca pas pu d\u00e9marrer. Veuillez r\u00e9essayer.",
    appmgrNonFatalAppAlertTitle         : "Impossible d\u02bcouvrir le contenu",
    appmgrNonFatalAppAlertText          : "Le contenu s\u00e9lectionn\u00e9 n\u02bca pas pu \u00eatre ouvert. Veuillez r\u00e9essayer.",
    restart                             : "RED\u00c9MARRER",
    frameworkRestartRequestTitle        : "Red\u00e9marrage de votre Kindle",
    frameworkRestartRequestText         : "L\u02bc\u00e9l\u00e9ment n\u02bca pas pu se fermer correctement. \u00c0 moins de fermer cette bo\u00eete de dialogue, votre appareil red\u00e9marrera dans {restartTime,plural,=0 {# seconde} one {# seconde} other {# secondes}}.",
    shippingModeFailedTitle             : "\u00c9chec du mode d\u02bcexp\u00e9dition",
    shippingModeWhitelistFailedText     : "Impossible de passer en mode d\u02bcexp\u00e9dition, en raison de dictionnaires ou polices manquants.",
    shippingModeBatteryRangeFailedText  : "Impossible de passer en mode d\u02bcexp\u00e9dition, en raison d\u02bcune baisse de niveau de la batterie sous la plage autoris\u00e9e.",
    shippingModeErrorTitle              : "Erreur du mode d\u02bcexp\u00e9dition",
    shippingModeBatteryLowFailedText    : "Votre appareil n\u02bcest pas en mesure de passer en mode d\u02bcexp\u00e9dition en raison du niveau de charge trop faible de la batterie. Veuillez le connecter \u00e0 un chargeur. Une fois la batterie suffisamment charg\u00e9e, l\u02bcappareil passera en mode d\u02bcexp\u00e9dition automatiquement.",
    shippingModeBatteryHighFailedText   : "Votre appareil n\u02bcest pas en mesure de passer en mode d\u02bcexp\u00e9dition en raison du niveau de charge trop \u00e9lev\u00e9 de la batterie. Veuillez le d\u00e9connecter du chargeur. Une fois la batterie suffisamment d\u00e9charg\u00e9e, l\u02bcappareil passera en mode d\u02bcexp\u00e9dition automatiquement.",
    shippingModeUSBOnlinePromptText     : "Votre Kindle est connect\u00e9 \u00e0 un c\u00e2ble USB et cela l\u02bcemp\u00eache de passer en mode d\u02bcexp\u00e9dition. Veuillez d\u00e9brancher le c\u00e2ble.",
    heapLowAlertTitle                   : "Tas Java faible",
    heapLowAlertText                    : "Le tas Java est faible depuis trop longtemps.",
    appmgrFrameworkFailedAlertTitle     : "Erreur de framework",
    appmgrFrameworkFailedAlertText      : "L\u02bcapplication ne r\u00e9pond plus. Veuillez attendre que votre Kindle red\u00e9marre.",
    dpmKindleStoreDisabledTitle         : "Boutique verrouill\u00e9e",
    dpmKindleStoreDisabledText          : "Cet appareil est un appareil g\u00e9r\u00e9. La boutique Kindle est verrouill\u00e9e. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmBrowserDisabledTitle             : "Navigateur Web verrouill\u00e9",
    dpmBrowserDisabledText              : "Cet appareil est un appareil g\u00e9r\u00e9. Le navigateur Web exp\u00e9rimental est verrouill\u00e9. Pour plus d\u02bcinformations, contactez : {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud verrouill\u00e9",
    dpmArchivedDisabledText             : "Cet appareil est un appareil g\u00e9r\u00e9. L\u02bcacc\u00e8s au Cloud est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads sur Kindle verrouill\u00e9",
    dpmDiscoveryDisabledText            : "Cet appareil est un appareil g\u00e9r\u00e9. L\u02bcacc\u00e8s \u00e0 Goodreads sur Kindle est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "R\u00e9seaux sociaux verrouill\u00e9s",
    dpmSocialNetworksDisabledText       : "Cet appareil est un appareil g\u00e9r\u00e9. L\u02bcacc\u00e8s aux r\u00e9seaux sociaux est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "Lecteur MP3 verrouill\u00e9",
    dpmMp3PlayerDisabledText            : "Cet appareil est un appareil g\u00e9r\u00e9. Le lecteur MP3 est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content verrouill\u00e9",
    dpmActiveContentDisabledText        : "Cet appareil est un appareil g\u00e9r\u00e9. Active Content est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Menu Param\u00e8tres verrouill\u00e9",
    dpmSettingsMenuDisabledText         : "Cet appareil est un appareil g\u00e9r\u00e9. Le menu Param\u00e8tres est verrouill\u00e9. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Connexion sans fil verrouill\u00e9e",
    dpmToggleWirelessDisabledText       : "Cet appareil est un appareil g\u00e9r\u00e9. L\u02bcoption pour activer/d\u00e9sactiver la connexion sans fil est verrouill\u00e9e. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Fonctionnalit\u00e9 verrouill\u00e9e",
    dpmToggleFeatureDisabledText        : "Cet appareil est un appareil g\u00e9r\u00e9. Le mode avion et le Bluetooth sont verrouill\u00e9s. Pour plus d\u02bcinformations, contactez : {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Param\u00e8tres Wi-Fi verrouill\u00e9s",
    dpmManageWifiSettingsDisabledText   : "Cet appareil est un appareil g\u00e9r\u00e9. La configuration des param\u00e8tres Wi-Fi est verrouill\u00e9e. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Boutique verrouill\u00e9e",
    pcKindleStoreDisabledText           : "Le contr\u00f4le parental est activ\u00e9 sur votre Kindle. La boutique Kindle est verrouill\u00e9e.",
    pcBrowserDisabledTitle              : "Navigateur Web verrouill\u00e9",
    pcBrowserDisabledText               : "Le contr\u00f4le parental est activ\u00e9 sur votre Kindle. Le navigateur Web exp\u00e9rimental est verrouill\u00e9.",
    pcArchivedItemsDisabledTitle        : "Cloud verrouill\u00e9",
    pcArchivedItemsDisabledText         : "Le contr\u00f4le parental est activ\u00e9 sur votre Kindle. L\u02bcacc\u00e8s au Cloud est verrouill\u00e9.",
    pcDiscoveryDisabledTitle            : "Goodreads sur Kindle verrouill\u00e9",
    pcDiscoveryDisabledText             : "Le contr\u00f4le parental est activ\u00e9 sur votre Kindle. L\u02bcacc\u00e8s \u00e0 Goodreads sur Kindle est verrouill\u00e9.",
    pcPurchasesDisabledTitle            : "Fonction d\u02bcachat verrouill\u00e9e",
    pcPurchasesDisabledText             : "Le contr\u00f4le parental est activ\u00e9 sur votre Kindle. Les achats ne sont pas autoris\u00e9s.",
    webBrowserUnavailableTitle          : "Navigateur Web indisponible",
    webBrowserUnavailableText           : "Le navigateur Web exp\u00e9rimental est indisponible quand VoiceView est activ\u00e9.",
    remoteRebootMessageTitle            : "Red\u00e9marrage de l\u02bcappareil imminent",
    remoteRebootMessageText             : "Ce Kindle a re\u00e7u l\u02bcinstruction de red\u00e9marrer. Ce processus va commencer incessamment. Veuillez patienter jusqu\u02bc\u00e0 ce que l\u02bcappareil ait fini de red\u00e9marrer.",
    remoteFactoryResetMessageTitle      : "R\u00e9initialisation de l\u02bcappareil",
    remoteFactoryResetMessageText       : "Cet appareil est un appareil g\u00e9r\u00e9. Il a re\u00e7u l\u02bcinstruction de se r\u00e9initialiser aux param\u00e8tres d\u02bcusine, ce qui effacera tout le contenu t\u00e9l\u00e9charg\u00e9 et transf\u00e9r\u00e9. Ce processus va commencer incessamment. Veuillez patienter jusqu\u02bc\u00e0 la fin du processus. Pour plus d\u02bcinformations, contactez\u00a0: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Erreur",
    purchaseGeneralServerErrorText      : "Votre achat n\u02bca pas pu aboutir. Nous rencontrons des difficult\u00e9s techniques. Veuillez r\u00e9essayer ult\u00e9rieurement.",
    purchaseGeneralDeviceErrorTitle     : "Erreur",
    purchaseGeneralDeviceErrorText      : "Nous ne pouvons pas traiter votre demande. Veuillez r\u00e9essayer ult\u00e9rieurement.",
    purchaseLimitTitle                  : "Limite d\u02bcachats atteinte",
    purchaseLimitText                   : "Votre achat n\u02bca pas pu aboutir. Vous avez atteint le nombre maximal d\u02bcachats.",
    purchaseExpiredOfferTitle           : "Offre expir\u00e9e",
    purchaseExpiredOfferText            : "Votre achat n\u02bca pas pu aboutir. Cette offre a expir\u00e9.",
    adDetailsErrorTitle                 : "Offres sp\u00e9ciales Kindle",
    adDetailsErrorText                  : "Les d\u00e9tails de cette offre sp\u00e9ciale ne sont plus disponibles. Activez la connexion sans fil pour recevoir le contenu le plus r\u00e9cent.",
    adDetailsDisableText                : "Les d\u00e9tails de cette offre sp\u00e9ciale ne sont pas disponibles lorsque le contr\u00f4le parental est activ\u00e9.",
    adDetailsConnectedErrorText         : "Les d\u00e9tails de cette offre sp\u00e9ciale ne sont plus disponibles.",
    deviceUnregisteredTitle             : "Appareil non enregistr\u00e9",
    deviceUnregisteredText              : "Pour faire un achat, vous devez enregistrer votre Kindle.",
    pendingPurchaseInfoTitle            : "Achats en attente",   
    pendingPurchaseInfoText             : "Vous {count,plural,=0 {n\u02bcavez aucune commande en attente} one {avez d\u00e9j\u00e0 une commande en attente} other {avez d\u00e9j\u00e0 # commandes en attente}} pour cette offre sp\u00e9ciale.",
    debugScriptsEnabledTitle            : "Sc\u00e9narios de d\u00e9bogage",
    debugScriptsEnabledText             : "Les sc\u00e9narios de d\u00e9bogage \u00e9tendus sont actuellement activ\u00e9s",
    cpRestartMessageTitle               : "Red\u00e9marrage requis",
    cpRestartMessageText                : "Une mise \u00e0 jour est disponible pour les polices dans les langues suivantes : {language}.<br><br>Voulez-vous red\u00e9marrer maintenant pour effectuer la mise \u00e0 jour ?",
    shutdownAlertTitle                  : "Arr\u00eater",
    shutdownAlertText                   : "S\u00e9lectionnez l\u02bcune des options ci-dessous\u00a0:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView n\u02bcest pas pris en charge. Pour activer VoiceView, d\u00e9sactivez le contr\u00f4le parental et le code secret de l\u02bcappareil (le cas \u00e9ch\u00e9ant), et s\u00e9lectionnez l\u02bcanglais comme langue de l\u02bcappareil.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "D\u00e9sactivez le contr\u00f4le parental avant d\u02bcactiver VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Veuillez d\u00e9sactiver le code secret sur votre Kindle pour activer VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "S\u00e9lectionnez l\u02bcanglais (\u00c9tats-Unis) ou l\u02bcanglais (Royaume-Uni) comme langue de l\u02bcappareil avant d\u02bcactiver VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Alerte",
    usbAudioUnpluggedAlertText          : "L\u02bcadaptateur USB a \u00e9t\u00e9 d\u00e9branch\u00e9. VoiceView sera d\u00e9sactiv\u00e9.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "Le lecteur d\u02bc\u00e9cran VoiceView a \u00e9t\u00e9 activ\u00e9 sur votre Kindle.&nbsp<br><br>VoiceView fournira des commentaires audio quand vous toucherez l\u02bc\u00e9cran du Kindle.",
    ScreenOff                           : "\u00c9TEINDRE",
    cpUpdatingFontsTitle                : "Mise \u00e0 jour des polices",
    cpUpdatingFontsText                 : "Les polices Kindle sont en train d\u02bc\u00eatre mises \u00e0 jour. Cela peut prendre quelques minutes...",
    cpDeferRestart                      : "PLUS TARD",
    cpRestart                           : "MAINTENANT",
    runningFSCKMessageTitle             : "Erreur de l\u02bcappareil",
    runningFSCKMessageText              : "Une erreur inattendue s\u02bcest produite. Cela peut arriver si vous avez r\u00e9cemment d\u00e9connect\u00e9 votre Kindle d\u02bcun ordinateur sans l\u02bc\u00e9jecter au pr\u00e9alable. Veuillez patienter pendant que nous corrigeons ce probl\u00e8me.",
    invalidUpdateAlertMessageTitle      : "Erreur de mise \u00e0 jour",
    invalidUpdateAlertMessageText       : "Un fichier de mise \u00e0 jour non valide a \u00e9t\u00e9 charg\u00e9 sur votre appareil. Veuillez vous rendre sur www.amazon.com/devicesupport pour acc\u00e9der \u00e0 la page de mise \u00e0 jour du logiciel Kindle ou pour prendre contact avec le service client Kindle pour obtenir de l\u02bcaide.",
    resellBatteryRangeFailedTitle       : "Batterie trop faible",
    resellBatteryRangeFailedText        : "L\u02bcappareil Kindle doit \u00eatre charg\u00e9 pour \u00eatre revendu. Veuillez connecter le chargeur pendant au moins une heure et r\u00e9essayer.",
    demoFeatureUnavailableAlertTitle    : "Fonctionnalit\u00e9 non disponible",
    demoFeatureUnavailableAlertText     : "Cette fonctionnalit\u00e9 n\u02bcest pas disponible quand Kindle est en mode d\u00e9mo.",
    demoFeatureUnavailableAlertButton   : "CONTINUER",
    dtcpGenericDeregisteredTitle        : "Appareil non enregistr\u00e9",
    dtcpGenericDeregisteredText         : "Pour afficher cette offre, vous devez enregistrer votre Kindle.",
    rnpExceptionMessage			: "Une exception s\u02bcest produite durant l\u02bcenregistrement. Les journaux ont \u00e9t\u00e9 recueillis dans {log_name}.",
    rnpCompletionMessage                : "L\u02bcenregistrement du cas de test {test_name} s\u02bcest d\u00e9roul\u00e9e avec succ\u00e8s. Le journal d\u02bcenregistrement est archiv\u00e9 dans {record_log_name}. Les journaux de sortie du test ont \u00e9t\u00e9 recueillis dans {log_name}. Continuez \u00e0 recycler ce dossier pour r\u00e9cup\u00e9rer de l\u02bcespace m\u00e9moire.",
    recreateUserstoreAlertTitle         : "Erreur de l\u02bcappareil",
    recreateUserstoreAlertText          : "Une erreur irr\u00e9cup\u00e9rable de l\u02bcappareil s\u02bcest produite. Veuillez sauvegarder tout votre contenu ne provenant pas d\u02bcAmazon pour \u00e9viter toute perte de donn\u00e9es. Une fois votre sauvegarde termin\u00e9e, touchez Continuer.",
    recreateUserstoreAlertButton        : "CONTINUER",
    voiceFileNotDetectedAlertTitle      : "Fichiers vocaux non d\u00e9tect\u00e9s",
    voiceFileNotDetectedAlertText       : "Impossible de d\u00e9tecter des fichiers vocaux sur votre appareil. Pour obtenir des instructions sur le t\u00e9l\u00e9chargement de fichiers vocaux, veuillez contacter le service client Kindle \u00e0 l\u02bcadresse http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Alerte",
    chargeCoverDisconnectedAlertText    : "L\u02bc\u00e9tui de chargement a \u00e9t\u00e9 d\u00e9connect\u00e9. VoiceView sera d\u00e9sactiv\u00e9.",
    chargeBatteryCriticalAlertTitle     : "Alerte",
    chargeBatteryCriticalAlertText      : "La batterie de votre Kindle est faible. L\u02bcactivation de VoiceView videra la batterie plus rapidement.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Aucun appareil Bluetooth trouv\u00e9",
    voiceViewAlertText                  : "Recherche d\u02bcappareils audio Bluetooth \u00e0 jumeler avec le lecteur d\u02bc\u00e9cran Kindle VoiceView.<br><br>Veuillez patienter...",
    noConnectedDeviceInRangeText        : "Impossible de trouver l\u02bcappareil audio Bluetooth.<br><br>V\u00e9rifier que l\u02bcappareil est sous tension et \u00e0 port\u00e9e du Kindle.",
    btConfirmationText                  : "Nous avons d\u00e9tect\u00e9 un appareil audio Bluetooth \u00e0 jumeler\u00a0: {device_name}.<br><br>Maintenez deux doigts sur l\u02bc\u00e9cran de votre Kindle pour jumeler cet appareil avec le lecteur d\u02bc\u00e9cran Kindle VoiceView. Si vous ne souhaitez pas utiliser VoiceView, touchez ANNULER LE JUMELAGE.<br><br>VoiceView est une fonctionnalit\u00e9 d\u02bcaccessibilit\u00e9 qui fournit des commentaires audio quand vous utilisez l\u02bc\u00e9cran de votre Kindle.<br><br>Patientez 5 secondes pour ignorer cet appareil audio Bluetooth.",
    btRemoteReauthenticationText        : "Voulez-vous vous reconnecter avec cet appareil ?<br><br> Patientez 5 secondes pour ignorer cet appareil audio Bluetooth.",
    btReconnectFailedText               : "Nous n\u02bcavons pas pu nous connecter \u00e0 l\u02bcappareil audio Bluetooth.<br><br> Veuillez vous assurer que votre appareil audio est allum\u00e9 et en mode jumelage, appuyez sur le bouton marche/arr\u00eat pendant 9\u00a0secondes puis posez et maintenez deux doigts sur l\u02bc\u00e9cran.",
    fileSystemCapacityExceededAlertTitle : "Le dossier est presque plein",
    fileSystemCapacityExceededAlertText : "L\u02bcun des sous-dossiers sous le dossier documents contient plus de 2000\u00a0\u00e9l\u00e9ments. Pour continuer d\u02bcajouter plus d\u02bc\u00e9l\u00e9ments sur votre appareil, nous vous recommandons de cr\u00e9er un nouveau sous-dossier sous T\u00e9l\u00e9chargements.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Annuler",
    no                                  : "Non",
    close                               : "Fermer",
    cancelPairing                       : "Annuler le jumelage",
    continueText			: "Continuer",
    yes	               		        : "Oui",
    cpDeferRestart                      : "Plus tard",
    cpRestart                           : "Maintenant",
    restart                             : "Red\u00e9marrer",
    ScreenOff                           : "\u00c9cran d\u00e9sactiv\u00e9",
    demoFeatureUnavailableAlertButton   : "Continuer",
    recreateUserstoreAlertButton        : "Continuer",
    btConfirmationText                  : "Nous avons d\u00e9tect\u00e9 un appareil audio Bluetooth \u00e0 jumeler\u00a0: {device_name}.<br><br>Maintenez deux doigts sur l\u02bc\u00e9cran de votre Kindle pour jumeler cet appareil avec le lecteur d\u02bc\u00e9cran Kindle VoiceView. Si vous ne souhaitez pas utiliser VoiceView, touchez \\u00ab\u00a0ANNULER LE JUMELAGE.\\u00a0\u00bb.<br><br>VoiceView est une fonctionnalit\u00e9 d\u02bcaccessibilit\u00e9 qui fournit des commentaires audio quand vous utilisez l\u02bc\u00e9cran de votre Kindle.<br><br>Patientez 5 secondes pour ignorer cet appareil audio Bluetooth."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
