
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "YES",
    cancel                              : "CANCEL",
    no                                  : "NO",
    close                               : "CLOSE",
    cancelPairing                       : "CANCEL PAIRING",
    continueText			            : "CONTINUE",
    demoWifiAlertTitle			        : "Feature Not Available",
    demoWifiAlertText			        : "This feature is not available in demo mode.",	
    lowFlashMemoryAlertTitle            : "Low Memory",
    lowFlashMemoryAlertText             : "There is not enough Kindle memory to add or edit notes or marks for this document. Please make more Kindle memory available by removing content from the Home screen.",
    battPercentLowAlertTitle                        : "Battery Level is Low",
    primaryBattPercentLowAlertAirplaneMainText      : "Your battery is running low. Please charge your Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "Your battery is running low. Please connect your Kindle to a power source or the charging cover.",
    primaryBattPercentLowAlertWirelessMainText      : "Your battery is running low. Please charge your Kindle. If your wireless is turned on, try turning it off to extend your reading time.",
    primaryBattPercentLowAlertWirelessMainText2     : "Your battery is running low. Please connect your Kindle to a power source or the charging cover. If your wireless is turned on, try turning it off to extend your reading time.",
    battPercentVeryLowAlertTitle                    : "Very Low Battery",
    primaryBattPercentVeryLowAlertMainText          : "Your battery is almost depleted and your Kindle will soon shut down. To continue using your Kindle, connect it to a power source.",
    primaryBattPercentVeryLowAlertMainText2         : "Your battery is almost depleted and your Kindle will shut down soon. Please connect your Kindle to a power source or your charging cover immediately.",
    secondaryBattPercentLowAlertAirplaneMainText    : "Your charging cover battery is running low. Please connect your Kindle and cover, then connect your Kindle to a power source.",
    secondaryBattPercentLowAlertWirelessMainText    : "Your charging cover battery is running low. Please connect your Kindle and cover, then connect your Kindle to a power source. If your wireless is turned on, try turning it off to extend your reading time.",
    secondaryBattPercentVeryLowAlertMainText        : "Your charging cover battery is almost depleted. Please connect your Kindle and cover, then connect your Kindle to a power source.",
    allBattPercentLowAlertAirplaneMainText          : "Your batteries are running low. Please connect your Kindle and charging cover to a power source.",
    allBattPercentLowAlertWirelessMainText          : "Your batteries are running low. Please connect your Kindle and charging cover to a power source. If your wireless is turned on, try turning it off to extend your reading time.",
    allBattPercentVeryLowAlertTitle                 : "Very Low Batteries",
    allBattPercentVeryLowAlertMainText              : "Your batteries are almost depleted and your Kindle will shut down soon. Please connect your Kindle and charging cover to a power source.",
    sodaErrorAlertTitle                             : "Charging Cover Error",
    sodaConnectionAlertTitle                        : "Charging Cover Connection",
    sodaConnectionAlertMainText                     : "Your charging cover may not be properly connected to your Kindle. Please try connecting your cover and Kindle again. If your battery is low, connect your Kindle and cover to a USB charger.",
    sodaInterfaceErrorDockingAlertMainText          : "Your cover is not properly connected. Please check the connection. If it is still not charging, contact Kindle Customer Service at www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "Your cover cannot charge. Please check the device connection. For help, contact Kindle Customer Service at www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "The cover you have connected to your Kindle is not supported. Please connect a supported cover.",
    batteryOperatingTempAlertTitle      : "Operating Temperature Alert",
    batteryTemperatureTooHotText        : "Your Kindle is operating outside of its recommended temperature range and will suspend soon. Please make sure your Kindle is in a cool spot for a few minutes before suspending.",
    batteryTemperatureTooColdText       : "Your Kindle is operating outside of its recommended temperature range and will suspend soon. Please make sure your Kindle is in a warm spot for a few minutes before suspending.",
    turnWirelessOnAlertTitle            : "Turn On Wireless?",
    turnWirelessOnAlertMainText         : "Wireless is turned off.<br><br>Do you want to turn on wireless?",
    turnAirplaneModeAlertTitle          : "Aeroplane Mode",
    turnAirplaneModeAlertMainText       : "It looks like your Kindle is in Aeroplane Mode and unable to connect to Wi-Fi.<br><br>Do you want to turn Aeroplane Mode off?",
    emptyPlaylistAlertTitle             : "No MP3 Files Found",
    emptyPlaylistAlertText              : 'To play MP3 files, you must first copy them from your computer to the "music" folder on your Kindle.',
    failedToStartActiveContentTitle     : "Error Starting Content",
    failedToStartActiveContentText      : "The title could not be opened.",
    launchCaptivePortalAlertTitle       : "Wi-Fi Login Required",
    launchCaptivePortalAlertMainText    : "The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.<br><br>Do you wish to go to the Experimental Web Browser to sign into: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.<br><br>Do you wish to go to the Experimental Web Browser to sign in?",
    appmgrFatalAppAlertTitle            : "Application Error",
    appmgrFatalAppAlertText             : "The selected application could not be started. Please try again.",
    appmgrNonFatalAppAlertTitle         : "Unable to Open Content",
    appmgrNonFatalAppAlertText          : "The selected content could not be opened. Please try again.",
    restart                             : "RESTART",
    frameworkRestartRequestTitle        : "Restarting your Kindle",
    frameworkRestartRequestText         : "The item failed to close properly. Unless you close this dialog box your device will restart in {restartTime,plural,=0 {# seconds} one {# second} other {# seconds}}.",
    shippingModeFailedTitle             : "Shipping Mode Failed",
    shippingModeWhitelistFailedText     : "Unable to enter shipping mode owing to missing dictionaries or fonts.",
    shippingModeBatteryRangeFailedText  : "Unable to enter shipping mode owing to battery level falling below permissible range.",
    shippingModeErrorTitle              : "Shipping Mode Error",
    shippingModeBatteryLowFailedText    : "Your device is unable to enter shipping mode because the battery level is low. Please connect it to a charger. When the battery is sufficiently charged, your device will enter shipping mode automatically.",
    shippingModeBatteryHighFailedText   : "Your device is unable to enter shipping mode because the battery level is high. Please disconnect it from the charger. When the battery is sufficiently discharged, your device will enter shipping mode automatically.",
    shippingModeUSBOnlinePromptText     : "Your Kindle is connected to a USB cable and is unable to enter shipping mode. Please disconnect the cable.",
    heapLowAlertTitle                   : "Java Heap Low",
    heapLowAlertText                    : "The Java Heap has been low for too long.",
    appmgrFrameworkFailedAlertTitle     : "Framework Error",
    appmgrFrameworkFailedAlertText      : "The application is not responding. Please wait while your Kindle restarts.",
    dpmKindleStoreDisabledTitle         : "Store Locked",
    dpmKindleStoreDisabledText          : "This is a managed device. Store is locked. For information, contact: {contactInfo}.",
    dpmBrowserDisabledTitle             : "Web Browser Locked",
    dpmBrowserDisabledText              : "This is a managed device. The Experimental Web Browser is locked. For information, contact: {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud Locked",
    dpmArchivedDisabledText             : "This is a managed device. Access to Cloud is locked. For information, contact: {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads on Kindle Locked",
    dpmDiscoveryDisabledText            : "This is a managed device. Access to Goodreads on Kindle is locked. For information, contact: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Social Networks Locked",
    dpmSocialNetworksDisabledText       : "This is a managed device. Social Network access is locked. For information, contact: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "MP3 Player Locked",
    dpmMp3PlayerDisabledText            : "This is a managed device. MP3 Player is locked. For information, contact: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content Locked",
    dpmActiveContentDisabledText        : "This is a managed device. Active Content is locked. For information, contact: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Settings Menu Locked",
    dpmSettingsMenuDisabledText         : "This is a managed device. Settings Menu is locked. For information, contact: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Toggle Wireless Locked",
    dpmToggleWirelessDisabledText       : "This is a managed device. Toggle Wireless is locked. For information, contact: {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Feature Locked",
    dpmToggleFeatureDisabledText        : "This is a managed device. Aeroplane Mode and Bluetooth are locked. For information, contact: {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Wi-Fi Settings Locked",
    dpmManageWifiSettingsDisabledText   : "This is a managed device. Wi-Fi Settings configuration is locked. For information, contact: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Store Locked",
    pcKindleStoreDisabledText           : "Parental Controls are enabled on your Kindle. Store is locked.",
    pcBrowserDisabledTitle              : "Web Browser Locked",
    pcBrowserDisabledText               : "Parental Controls are enabled on your Kindle. The Experimental Web Browser is locked.",
    pcArchivedItemsDisabledTitle        : "Cloud Locked",
    pcArchivedItemsDisabledText         : "Parental Controls are enabled on your Kindle. Access to Cloud is locked.",
    pcDiscoveryDisabledTitle            : "Goodreads on Kindle Locked",
    pcDiscoveryDisabledText             : "Parental Controls are enabled on your Kindle. Access to Goodreads on Kindle is locked.",
    pcPurchasesDisabledTitle            : "Purchasing Locked",
    pcPurchasesDisabledText             : "Parental Controls are enabled on your Kindle. Purchases are not allowed.",
    webBrowserUnavailableTitle          : "Web Browser Unavailable",
    webBrowserUnavailableText           : "The Experimental Web Browser is unavailable when VoiceView is Enabled.",
    remoteRebootMessageTitle            : "Device Restart Pending",
    remoteRebootMessageText             : "This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted.",
    remoteFactoryResetMessageTitle      : "Device Reset Pending",
    remoteFactoryResetMessageText       : "This is a managed device. It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Please wait until this process is complete. For information, contact: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Error",
    purchaseGeneralServerErrorText      : "Your purchase could not be completed. We are experiencing technical difficulties. Please try again later.",
    purchaseGeneralDeviceErrorTitle     : "Error",
    purchaseGeneralDeviceErrorText      : "We are unable to process your request. Please try again later.",
    purchaseLimitTitle                  : "Purchase Limit Reached",
    purchaseLimitText                   : "Your purchase could not be completed. You have reached the maximum purchase quantity.",
    purchaseExpiredOfferTitle           : "Offer Expired",
    purchaseExpiredOfferText            : "Your purchase could not be completed. This offer has expired.",
    adDetailsErrorTitle                 : "Kindle Special Offers",
    adDetailsErrorText                  : "Details for this Special Offer are no longer available. Turn on wireless to receive the latest content.",
    adDetailsDisableText                : "Details for this Special Offer are not available while Parental Controls are enabled.",
    adDetailsConnectedErrorText         : "Details for this Special Offer are no longer available.",
    deviceUnregisteredTitle             : "Device Not Registered",
    deviceUnregisteredText              : "You must register your Kindle to make a purchase.",
    pendingPurchaseInfoTitle            : "Purchases Pending",   
    pendingPurchaseInfoText             : "You already have {count,plural,=0 {no orders pending} one {an order pending} other { # orders pending}} for this special offer.",
    debugScriptsEnabledTitle            : "Debugging Scripts",
    debugScriptsEnabledText             : "Extended debugging scripts are currently enabled",
    cpRestartMessageTitle               : "Restart Required",
    cpRestartMessageText                : "An update is available for fonts in the following languages: {language}.<br><br>Do you want to restart now to complete the update?",
    shutdownAlertTitle                  : "Power",
    shutdownAlertText                   : "Please select from the following options:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView is not supported. Please turn off Parental Controls and Device Passcode, if any, and also keep the device language set to English to turn on VoiceView.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Please turn off Parental Controls before turning on VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Please turn off the passcode on your Kindle to enable VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Please set the device language to English (US) or English (UK) before turning on VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Alert",
    usbAudioUnpluggedAlertText          : "We detect that you\u02bcve unplugged your USB adaptor. VoiceView will be turned off.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "The VoiceView screen reader has been enabled on your Kindle.&nbsp<br><br>VoiceView will provide spoken feedback when you interact with the Kindle screen.",
    ScreenOff                           : "SCREEN OFF",
    cpUpdatingFontsTitle                : "Updating Fonts",
    cpUpdatingFontsText                 : "Your Kindle fonts are updating. This can take a moment...",
    cpDeferRestart                      : "LATER",
    cpRestart                           : "NOW",
    runningFSCKMessageTitle             : "Device Error",
    runningFSCKMessageText              : "An unexpected error has occurred. This can happen if you recently disconnected your Kindle from a computer without ejecting it safely. Please wait while your Kindle attempts to resolve this error.",
    invalidUpdateAlertMessageTitle      : "Update Error",
    invalidUpdateAlertMessageText       : "An invalid update file has been loaded on your device. Please go to www.amazon.com/devicesupport to access the Kindle Software Update page or to contact Kindle Customer Service for assistance.",
    resellBatteryRangeFailedTitle       : "Battery Too Low",
    resellBatteryRangeFailedText        : "Kindle must be charged to resell. Please connect to charger for at least one hour and try again.",
    demoFeatureUnavailableAlertTitle    : "Feature Not Available",
    demoFeatureUnavailableAlertText     : "This feature is not available when Kindle is in demo mode.",
    demoFeatureUnavailableAlertButton   : "CONTINUE",
    dtcpGenericDeregisteredTitle        : "Device Not Registered",
    dtcpGenericDeregisteredText         : "You must register your Kindle to view this offer.",
    rnpExceptionMessage			: "An exception occurred while recording. The logs have been collected in {log_name}.",
    rnpCompletionMessage                : "Recording of test case {test_name} has been completed successfully. Record log is in {record_log_name}. The test output logs have been collected in {log_name}. Keep recycling the folder to regain space.",
    recreateUserstoreAlertTitle         : "Device Error",
    recreateUserstoreAlertText          : "An unrecoverable device error has occurred. Please back up all of your non-Amazon content to avoid data loss. When your backup is complete, tap Continue.",
    recreateUserstoreAlertButton        : "CONTINUE",
    voiceFileNotDetectedAlertTitle      : "Voice Files Not Detected",
    voiceFileNotDetectedAlertText       : "We do not detect any voice files on your device. For voice file download instructions, please contact Kindle Customer Service at http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Alert",
    chargeCoverDisconnectedAlertText    : "The charging cover has been disconnected. VoiceView will be turned off.",
    chargeBatteryCriticalAlertTitle     : "Alert",
    chargeBatteryCriticalAlertText      : "Your Kindle battery is low. Enabling VoiceView will drain the battery faster.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Bluetooth Device not Found",
    voiceViewAlertText                  : "Searching for Bluetooth audio devices to pair with your Kindle VoiceView screen reader.<br><br>Please wait...",
    noConnectedDeviceInRangeText        : "Cannot find Bluetooth audio device.<br><br>Make sure your device is on and within range.",
    btConfirmationText                  : "We\u02bcve detected a pairable Bluetooth audio device: {device_name}.<br><br>Hold two fingers on your Kindle screen to pair this device with the Kindle VoiceView screen reader. If you don\u02bct want to use VoiceView, tap \u201cCANCEL PAIRING.\u201d<br><br>VoiceView is an accessibility feature that provides spoken feedback when you interact with your Kindle screen.<br><br>Wait 5 seconds to skip this Bluetooth audio device.",
    btRemoteReauthenticationText        : "Do you want to re-connect with this device?<br><br> Wait for 5 seconds to skip this Bluetooth audio device.",
    btReconnectFailedText               : "We could not connect to your Bluetooth audio device.<br><br> Make sure your audio device is on and in pairing mode, press and hold the Power button on your Kindle for 9 seconds, and then hold 2 fingers on the screen.",
    fileSystemCapacityExceededAlertTitle : "Folder is Almost Full",
    fileSystemCapacityExceededAlertText : "One of the subfolders under the Documents folder has exceeded 2000 items. To continue adding more items to your device, we recommend creating a new subfolder under Downloads.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Cancel",
    no                                  : "No",
    close                               : "Close",
    cancelPairing                       : "Cancel Pairing",
    continueText			: "Continue",
    yes	               		        : "Yes",
    cpDeferRestart                      : "Later",
    cpRestart                           : "Now",
    restart                             : "Restart",
    ScreenOff                           : "Screen Off",
    demoFeatureUnavailableAlertButton   : "Continue",
    recreateUserstoreAlertButton        : "Continue",
    btConfirmationText                  : "We\u02bcve detected a pairable Bluetooth audio device: {device_name}.<br><br>Hold two fingers on your Kindle screen to pair this device with the Kindle VoiceView screen reader. If you don\u02bct want to use VoiceView, tap \u201cCancel Pairing\u201d.<br><br>VoiceView is an accessibility feature that provides spoken feedback when you interact with your Kindle screen.<br><br>Wait five seconds to skip this Bluetooth audio device."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
