pcm.dmix0 {
type dmix
ipc_key 5155511
slave {
    pcm {
        type hw
        card 0
        device 0
        subdevice 0
        rate 44100
    }
period_time 0
period_size 8192
buffer_size 65536
}
}
