# Configuration file for the init script battcheck

# Critical battery in millivolts.  If the current voltage is
# less than or equals this, we won't let the system boot
_CRITBATT=`kdb get system/driver/charger/CONF_CRITBATTLEVEL`
_CRITBATT_DEFAULT=3460
_CRITCHARGE=4
_NOBATTCHECK_FILE="/mnt/us/system/nobattcheck"

# Normal run level
_NORMAL_RUNLEVEL=5

# Wait this many seconds before checkig voltage again
_WAIT_SECS=10

# This many iterations per minute.  We log once per minute
_ITR_PER_MIN=6

