# This file defines what properties are exposed by lipc-daemon.
orientation r   /usr/bin/lipcd-scripts/lipc-props/orientation.sh
usid r   /usr/bin/lipcd-scripts/lipc-props/usid.sh
boardid r   /usr/bin/lipcd-scripts/lipc-props/boardid.sh
version r   /usr/bin/lipcd-scripts/lipc-props/version.sh
waveformversion r /usr/bin/lipcd-scripts/lipc-props/waveformversion.sh
panelWaveformversion r /usr/bin/lipcd-scripts/lipc-props/panelWaveformversion.sh
date w   /usr/sbin/setdate
panelCode r /usr/bin/lipcd-scripts/lipc-props/panelCode.sh
sendEvent w /usr/bin/lipcd-scripts/lipc-props/sendEvent.sh
monoTime r /usr/bin/lipcd-scripts/lipc-props/monoTime.sh
monoTimeSaved r /usr/bin/lipcd-scripts/lipc-props/monoTimeSaved.sh
enableTimeAutoUpdate w /usr/bin/lipcd-scripts/lipc-props/enableTimeAutoUpdate.sh
disableTimeAutoUpdate w /usr/bin/lipcd-scripts/lipc-props/disableTimeAutoUpdate.sh
displayTemperature r /usr/bin/lipcd-scripts/lipc-props/displayTemperature.sh
isTimeAutoUpdateEnabled r /usr/bin/lipcd-scripts/lipc-props/isTimeAutoUpdateEnabled.sh
takeScreenShot w /usr/sbin/screenshot
guid r /usr/bin/lipcd-scripts/lipc-props/guid.sh
updateWaveform w /usr/bin/lipcd-scripts/lipc-props/updateWaveform.sh
deleteWaveform w /usr/bin/lipcd-scripts/lipc-props/deleteWaveform.sh
disableASR w /usr/bin/lipcd-scripts/lipc-props/disableASR.sh
deviceLocaleSelected w /usr/bin/lipcd-scripts/lipc-props/deviceLocaleSelected.sh
executeDebugCommand w /usr/bin/scriptExecutor
stopVoiceView w /usr/bin/lipcd-scripts/lipc-events/stopVoiceView.sh
startVoiceView w /usr/bin/lipcd-scripts/lipc-events/startVoiceView.sh
btDeviceReconfirmed w /usr/bin/lipcd-scripts/lipc-events/btReconfirmed.sh
openFeedbackApp w /usr/bin/reportBug.sh
