# tinyrot-files.conf
# This file contains the configuration for tinyrot script
# Each line has 
# 1) a filename that needs to be rotated
# 2) a maxminum allowed storage usage for the 
#    rotated backups of the file (compressed).
#    Maximum size is in kilobytes.
# 3) optional maximum size, in kb, of any rotated
#    backup file.  If specified, rotations are done
#    based on this size and not AGGR_COUNT.  The '-' 
#    character indicates this is optional.
#
# Notes:
# 1) Maximum used storage is determined by number of disk blocks used, not by actual content size
# 2) 1 kB = 1000bytes
# 3) Separate the filename and maxsize by ONE (1, one, unos) tab.  No fancy formatting please
# Please follow exact format as below.
# <file_name_with_path><one_tab><max_allowed_storage><one_tab><max_size_per_file>
/var/log/messages	256	30
/var/log/netlog	256	-
/var/log/odotlite	2048	25
/var/log/wpa_supplicant 128	-
/var/log/metrics_generic 64	2
/var/log/metrics_high_priority 64	2
/var/log/non_anonymous_clickstream_metrics	64	2
/var/log/anonymous_clickstream_metrics	64	2
/var/log/bsa_server_log	256	-
/mnt/us/bsa_log	8192	2
/mnt/us/bt_snoop_log	51200	2
