# tinyrot.conf
# This file contains the configuration for tinyrot

_MNTLOG=/etc/sysconfig/mntlog
[ -f ${_MNTLOG} ] && . ${_MNTLOG}

# Where to store the rotated archives
ARCHIVE_DIR=${MNTLOG_LOGDIR}

# What files to rotate are defined here
FILES_CONF=/etc/tinyrot-files.conf
TINYROT_ONETIME_CLEANUP=${ARCHIVE_DIR}/TINYROT_ONETIME_CLEANUP

# Flag for postponing tinyrot on showlog execution
FLAG_TINYROT_LOCK=/var/lock/tinyrot_lock

# Debugging enabled?
DEBUG=no

# Make sure this much (KB) of space is available 
# before attempting to rotate
# NOT IMPLEMENTED
# MIN_AVAIL=4096

# Rotation is aggregating up to 4 rotation in one gz file
AGGR_COUNT=20

# Where to store the rotated big archives
BIG_ARCHIVE_DIR=/mnt/us/system/btlogs

# Duration (in second) of the "dead zone" (timeframe after hardboot before 
# tinyrot actually do its magic 
DEADZONE=300

# Counter modulo
MAXROT=99999

# Minimum log size (in bytes) above which a metrics will be emitted on log deletion
# during log rotation process
MIN_LOG_SIZE_FOR_METRICS=131072

# Counter file suffixes
OLDEST_FILE=oldest
YOUNGEST_FILE=youngest
AGGR_FILE=aggregate
NEXT_FILE=$ARCHIVE_DIR/nexttosendfile
