# This is the configuration file for updater script
# that updates the device
# See also /etc/init.d/updater, /usr/sbin/updatewait, /usr/bin/process_update

_FUNCTIONS=/etc/rc.d/functions
[ -f $_FUNCTIONS ] && . $_FUNCTIONS

_UPDATE_FILE=/tmp/.framework_update
_EXCEPTION_FILE=/var/run/.framework_error
_OTAUP=/usr/sbin/otaup
# Minimum battery required for an update (percent)
_MIN_BATT=15
_UPDATE_RUNLEVEL=3
_NORMAL_RUNLEVEL=5

_UPDATE_WAIT="/usr/sbin/updatewait"
_UPDATER="/etc/init.d/updater"
_PROCESS_UPDATE="/usr/bin/process_update"
_SYS_CHARGING_FILE=`kdb get system/driver/charger/SYS_CHARGING_FILE`
# Maximum seconds to wait in screen saver if the device is plugged in
_MAX_SC_WAIT_SECS=600 # 10 minutes

# This file indicates the update is being applied when
# the system was trying to shutdown.  If this file is present
# the system needs to shutdown after update
_SHUTTING_DOWN_FILE=/tmp/.shutdown

# This is the error code returned by update scripts if batt is too low
_ERROR_BATT_LOW=128
_ERROR_BATT_FAILED=129
_ERROR_NO_UPDATE_FILE=130

# Returns battery in percent. Integer, % sign stripped off
get_batt_percent() {
	return `gasgauge-info -s | sed 's/\%//'`
}




