<html>
<head>
<style>
iframe {
    border:0px;
    margin:0px;
}
#divScroll::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

#divScroll::-webkit-scrollbar-track:horizontal {
    background-color: black;
    border-bottom: 6px solid white;
    border-top: 5px solid white;
}

#divScroll::-webkit-scrollbar-track:vertical {
    background-color: black;
    border-right: 6px solid white;
    border-left: 5px solid white;
}
#divScroll::-webkit-scrollbar-thumb:horizontal {
    background-color: black;
    border-bottom: 4px solid white;
    border-top: 3px solid white;
}
#divScroll::-webkit-scrollbar-thumb:vertical {
    background-color: black;
    border-right: 4px solid white;
    border-left: 3px solid white;
}
</style>
</head>
<body style ="margin:0px;">
    <div id ="divScroll">
	<iframe id="frameLab126-1" name ="frameLab126-1" ></iframe>
	<iframe id ="frameLab126-2" name="frameLab126-2"  style="display:hidden"></iframe>
	<iframe id ="frameLab126-3" name="frameLab126-3"  style="display:hidden"></iframe>
	<iframe id ="frameLab126-4" name="frameLab126-4"  style="display:hidden"></iframe>
</div>
<script type="text/javascript" src="template.js?mime=text/javascript"></script>
</body>
</html>
