start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/appmgrd.err

respawn 

script
    if [ -f /usr/local/etc/backtrace.conf ]
    then
        export DISABLE_TIMEOUTS=1
        export TRACK_MEMORY=1
    fi

    if [ -f /mnt/us/DEBUG_CVM_JDWP ] || [ -f /mnt/us/DEBUG_CVM_JDWP_SUSPEND ] || [ -f /mnt/us/PROFILE_CVM_NB ] 
    then
        export DISABLE_TIMEOUTS=1
    fi

    exec nice -n -1 appmgrd 2>> $STDERR
end script

post-start script
    MESQUITE=/var/local/mesquite
    APPCACHE=/var/local/mesquite/store/resource/appcache/ApplicationCache.db
    if [ -f $APPCACHE ]
    then
	# copy files excluding ApplicationCache.db to ensure the latest store ApplicationCache in use
   	[ -e /opt/$MESQUITE ] && (cd /opt/$MESQUITE && tar cf - `find . -path "./store/resource/appcache" -prune -o -type f -print`) | (cd $MESQUITE && tar xf -)
    else
	[ -e /opt/$MESQUITE ] && cp -r /opt/$MESQUITE /var/local
    fi
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
