start on start-asr
stop on stopping x or stopping audiomgrd or stop-asr or audio_device_disconnected

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/asr.err

#more info on normal exit upstart.ubuntu.com/cookbook/#normal-exit
normal exit 13

script
        source /etc/upstart/env
        source /etc/upstart/functions

        if [ -z $LC_ALL] || [ -z $LANG] ; then
            export LC_ALL="en_US.utf8"        
            export LANG="en_US.utf8"          
        fi 

        if [ "$(lipc-get-prop com.lab126.ivonatts ivonaStarted)" -eq 1 ] ; then
            f_log I asr "Starting ASR"
        else
            lipc-wait-event -s 1 com.lab126.ivonatts ivonaTtsdStarted || true
            f_log I asr "Starting ASR after waiting for ivonaTtsdStarted"
        fi

        # Set asr.policy.disabled to true to let ASR go past the dynconf check
        set-dynconf-value asr.policy.disabled true

        exec asrd -f 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
      
        # reset asr policy
        set-dynconf-value asr.policy.disabled true

        # cleanup the window manager state
        lipc-set-prop com.lab126.winmgr ASRMode 0
        
        # enable screensaver while exiting, otherwise device will never go to 
        # suspend/hibernate
        lipc-set-prop com.lab126.powerd preventScreenSaver 0

        #Broadcast ASR stop event to all
        lipc-send-event com.lab126.asr ASRState -s "stopped"

        libc_scan
end script
