start on started lab126_gui and winmgr_ready or trigger_asr_bt_reboot

script
    source /etc/upstart/env
    source /etc/upstart/functions
    source /etc/upstart/upstart_functions

    ASR_STATE_FILE=/var/local/ASR_ON

    f_log I asr_bt_reboot "asr_bt_reboot begin on $UPSTART_EVENTS"

    # check if asr was up and running before reboot
    if [ -e  $ASR_STATE_FILE ]; then
        rm -f /var/local/NO_DEVICE_IN_RANGE_ALERT_SHOWN || true

        bt_supported=`devcap-get-feature -a bluetooth`
        if [ "$bt_supported" -eq "0" ]; then
            f_log I asr_bt_reboot "ASR_STATE_FILE present. Starting voiceview"
            lipc-set-prop com.lab126.system startVoiceView -s "startVoiceView"
        fi
    fi
end script
