# start asr-bt on unmounting the device. Will trigger asr startup only if winmgr & lab_gui is ready
start on user_store_available

script
    source /etc/upstart/env
    source /etc/upstart/functions
    source /etc/upstart/upstart_functions

    if [ "$(lipc-get-prop com.lab126.winmgr winmgrReady)" -eq 1 ] ; then
        f_log I asr_bt_userstore "winmgr_running=true. winmgr is ready"
    else
        f_log I asr_bt_userstore "winmgr_runnnig=false. winmgr is not ready, Skipping asr_bt_reboot"
        stop
        exit 0
    fi

    ret=$(f_upstart_job_status lab126_gui)
    if [ "$ret" -eq "$UP_JOB_STS_RUNNING" ]; then
        f_log I asr_bt_userstore "lab126_gui_running=true. Triggering asr_bt_reboot"
	f_emit trigger_asr_bt_reboot
    else
        f_log W asr_bt_userstore "lab126_gui_running=false" "lab126_gui is not running. Skipping asr_bt_reboot"
        stop
        exit 0
    fi
end script
