
#We have commented start and stop triggers of audiomgr below. This is because,
#starting and stopping audio-manager is taken care by BTFD, on demand basis.
#start on started lab126
#stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/audiomgrd.err

respawn

exec audiomgrd 2>> $STDERR

post-stop script
    source /etc/upstart/functions

    lipc-send-event com.lab126.audiomgrd StateChanged -s "stopped"
    
    libc_scan
end script
