# deal with battery issues.
# depends on video only because we want to splash a screen

start on display_ready and mounted_userstore

task

emits battery_ready

export LANG LC_ALL

script
  source /etc/upstart/functions
  /etc/upstart/battery
  f_emit battery_ready
end script
