# Remove comment on below lines when asr flow is fixed in audible.
#start on start-btd
#stop on stop-btd

# We have commented the start-triggers for BTD here. BTD will start on demand basis
# by BTFD. There should not be its start command in any upstart node.

#Remove below lines if asr flow in audible is fixed
#start on start-btd or started lab126
#stop on stop-btd or stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/btd.err

pre-start script

    bt_supported=`devcap-get-feature -a bluetooth`
    if [ "$bt_supported" = "0" ]; then
        exit 1
    fi
   
    source /etc/upstart/functions

    cpu_mode=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
    f_log W system  "Current_Mode: $cpu_mode"
end script

respawn

exec nice -n -10 btd -f 2>> $STDERR

post-stop script
    source /etc/upstart/functions
    libc_scan
    
    cpu_mode=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
    f_log W system  "Current_Mode: $cpu_mode"
end script
