start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/btfd.err

respawn

script
source /etc/upstart/env
source /etc/upstart/functions

#There is no pre-condition for BTFD to start.

# In the initial version of this upstart file, "-f" was not placed while doing exec.
# But on the same line as the other daemons (e.g. cmd, wifid etc.), re-placing -
# - "-f" option. "-f" option is for running the process in foreground.  
exec btfd -f 2>> $STDERR
end script
  
post-stop script
    source /etc/upstart/functions

    # enable screensaver while exiting, otherwise device will never go to 
    # suspend/hibernate
    lipc-set-prop com.lab126.powerd preventScreenSaver 0

    # send BTstateChanged to BTFD_BT_OFF on going down
    lipc-send-event com.lab126.btfd BTstateChanged -i 0

    # TODO: Is this the right way to do? Should we emit signal for each upstart node to shutdown?

    # Stop all related services, when BTFD goes down
    # TODO - Do we really need to stop asr, xasr, ivona here ? ASR and VV will stop even when VV was on and running.
    exec stop xasr &
    exec stop asr &
    exec stop ivona_ttsd &
    exec stop audiomgrd &
    exec stop btd &

    libc_scan
end script
