start on started system_setup

pre-start script
    source /etc/upstart/env
    source /etc/upstart/functions

    # Creating cgroups and memory
    [ -d /sys/fs/cgroup ] && mount -t tmpfs cgroup_root /sys/fs/cgroup && mkdir /sys/fs/cgroup/memory && mount -t cgroup none /sys/fs/cgroup/memory -o memory

    # Creating TTS memory group
    mkdir /sys/fs/cgroup/memory/tts

    # Setts hard limit for group
    echo "85m" > /sys/fs/cgroup/memory/tts/memory.limit_in_bytes
    echo "75m" > /sys/fs/cgroup/memory/tts/memory.soft_limit_in_bytes

end script

