start on framework_ready 
 
 
script
source /etc/upstart/functions
mntroot rw

chroot_umount || true

mkdir -p /chroot/dev || true
touch /chroot/dev/log /chroot/dev/random /chroot/dev/urandom
mkdir -p /chroot/dev/shm || true
mkdir -p /chroot/lib || true
mkdir -p /chroot/sys || true
mkdir -p /chroot/var/cache || true
mkdir -p /chroot/var/lock || true
mkdir -p /chroot/var/run || true
mkdir -p /chroot/etc/kdb.src || true
mkdir -p /chroot/var/local || true
mkdir -p /chroot/mnt/us || true
mkdir -p /chroot/proc || true
mkdir -p /chroot/usr/share || true
mkdir -p /chroot/usr/ssl || true
mkdir -p /chroot/usr/lib/pango || true
mkdir -p /chroot/usr/lib/locale || true
mkdir -p /chroot/usr/share/keyboard || true
mkdir -p /chroot/usr/java/lib/fonts || true
mkdir -p /chroot/usr/share/X11/xkb || true


mkdir -p /chroot/etc/fonts || true
mkdir -p /chroot/etc/gtk-2.0 || true
mkdir -p /chroot/etc/pango || true
mkdir -p /chroot/etc/resolv.d || true
mkdir -p /chroot/etc/ssl/certs || true

if [ $(lipc-get-prop com.lab126.volumd driveModeState) == 0 ]; then
    chroot_mount
fi

mkdir -p /chroot/usr/lib/gtk-2.0/2.10.0/immodules/
ln /usr/lib/gtk-2.0/2.10.0/immodules/libinput.so /chroot/usr/lib/gtk-2.0/2.10.0/immodules/libinput.so  || true
ln /usr/lib/gtk-2.0/2.10.0/immodules/libinput.so.1.0 /chroot/usr/lib/gtk-2.0/2.10.0/immodules/libinput.so.1.0 || true
mkdir -p /chroot/usr/lib/gtk-2.0/2.10.0/engines/
ln /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /chroot/usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so || true
mkdir -p /chroot/usr/lib/gio/modules/
ln  /usr/lib/gio/modules/libgiognutls.so /chroot/usr/lib/gio/modules/libgiognutls.so || true
ln /usr/lib/libgnutls.so.28 /chroot/usr/lib/libgnutls.so.28  || true
ln /usr/lib/libgnutls.so.28.41.9 /chroot/usr/lib/libgnutls.so.28.41.9  || true
ln /usr/lib/libnettle.so.4 /chroot/usr/lib/libnettle.so.4  || true
ln /usr/lib/libnettle.so.4.7 /chroot/usr/lib/libnettle.so.4.7  || true
ln /usr/lib/libhogweed.so.2 /chroot/usr/lib/libhogweed.so.2  || true
ln /usr/lib/libhogweed.so.2.5 /chroot/usr/lib/libhogweed.so.2.5  || true
ln /usr/lib/libgmp.so.3 /chroot/usr/lib/libgmp.so.3  || true
ln /usr/lib/libgmp.so.3.4.1 /chroot/usr/lib/libgmp.so.3.4.1  || true
ln /usr/lib/libgcrypt.so /chroot/usr/lib/libgcrypt.so  || true
ln /usr/lib/libgcrypt.so.11 /chroot/usr/lib/libgcrypt.so.11  || true
ln /usr/lib/libgcrypt.so.11.5.2 /chroot/usr/lib/libgcrypt.so.11.5.2  || true
ln /usr/lib/libgpg-error.so /chroot/usr/lib/libgpg-error.so  || true
ln /usr/lib/libgpg-error.so.0 /chroot/usr/lib/libgpg-error.so.0  || true
ln /usr/lib/libgpg-error.so.0.3.0 /chroot/usr/lib/libgpg-error.so.0.3.0  || true
ln /lib/libnss_dns.so.2 /chroot/lib/libnss_dns.so.2  || true
ln /lib/libnss_dns-2.20.so /chroot/lib/libnss_dns-2.20.so  || true


ln /etc/hosts /chroot/etc/hosts || true
ln /etc/prettyversion.txt /chroot/etc/prettyversion.txt || true
ln /etc/resolv.conf /chroot/etc/resolv.conf || true
ln /etc/version.txt /chroot/etc/version.txt || true
ln /etc/ssl/certs/ca-certificates-prod.crt /chroot/etc/ssl/certs/ca-certificates-prod.crt  || true
ln /etc/ssl/certs/ca-certificates-pre-prod.crt /chroot/etc/ssl/certs/ca-certificates-pre-prod.crt  || true
ln /etc/ssl/certs/revocation-list /chroot/etc/ssl/certs/revocation-list  || true
ln /etc/ssl/certs/ca-certificates.crt /chroot/etc/ssl/certs/ca-certificates.crt || true

 
#Set back rootfs as readonly..
mntroot ro || true
 
end script
 
 
