start on framework_ready
script
    source /usr/bin/record_device_metric.sh

    set +e
    # We are logging POWER_ON metric, on successful booting of device.
    clickstream_metadata="$PAGE_TYPE=\"DevicePowerStats\",$HIT_TYPE=\"deviceAction\",\
$TEAM_NAME=\"$TEAM_NAME_VALUE\",$SITE_VARIANT=\"$SITE_VARIANT_VALUE\",$PAGE_ACTION=\"POWER_ON\""

    record_clickstream_metric $PROGRAM_NAME PowerReporter $clickstream_metadata NULL

    #Record all the heartbeat metrics at framework ready
    /etc/dem_heartbeat/check_and_record_heartbeat_metrics.sh
    set -e

end script
