start on started lab126
stop on stopping lab126

export LANG LC_ALL
  
env USBNETD=/usr/local/sbin/usbnetd
env USBNETWORK_FILE=/mnt/base-us/ENABLE_USBNET
env TETHERED=
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/cmd.err


respawn

script
	source /etc/upstart/functions

	TETHERED_FLAG=

	[ -e $USBNETWORK_FILE -a -x $USBNETD ] && {
		while read LINE ; do
			case "$LINE" in
				*tethered*)
				TETHERED_FLAG="-t wifi com.lab126.usbnetd usb0"
				;;
			esac
		done < $USBNETWORK_FILE
	}

	[ ${TETHERED} -eq 1 -a -x $USBNETD ] && {
		TETHERED_FLAG="-t wifi com.lab126.usbnetd usb0"
	}

	exec cmd -f $TETHERED_FLAG 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
