start on started lab126_gui
stop on stopping lab126_gui

emits contentpack_font_ready

task

script
    source /etc/upstart/env
    source /etc/upstart/functions
    STATUS=`lipc-get-prop com.lab126.contentpackd fontsMountedState` || true
    I=0
    while [ "${STATUS}" != 1 ]; do
       RES=""
       RES=`lipc-wait-event -s 2 com.lab126.contentpackd fontsMounted` || true
       #lipc-wait-event prints a space for each event values
       RES=`echo "${RES}" | tr -d ' '` || true
       [ "${RES}" = 1 ] && break;
       STATUS=`lipc-get-prop com.lab126.contentpackd fontsMountedState` || true
       I=$(($I+1)) || true
       [ $I -gt 4 ] && break;
    done
    f_emit contentpack_font_ready
end script


