# cron jobs

start on started system
stop on stopping system

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/cron.err

respawn

exec crond -f -c /etc/crontab 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script

