# start up dbus, lipc depends on it
# udev events call out lipc/scripts - but we have to start dbus after udev

start on devcap_ready
stop on stopping system_setup

emits dbus_ready

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/dbus.err

pre-start script
  mkdir -p /var/lib/dbus /var/run/dbus
  dbus-uuidgen --ensure
end script

respawn

exec dbus-daemon --system --nofork 2>> $STDERR

# only emit the dbus_ready event if an update isn't running
post-start script
  source /etc/upstart/functions
  source /etc/upstart/upstart_functions

  ret=$(f_upstart_job_status ota-update)
  if [ "$ret" -ne "$UP_JOB_STS_RUNNING" ]; then
    f_emit dbus_ready
    f_log I dbus check-update "status=$ret" "dbus_ready sent"
  else
    f_log I dbus check-update "status=$ret" "not sending dbus_ready event"
  fi
end script

# respawn or stop/start requires PID file to be gone.
post-stop script
        rm -f /var/run/dbus/pid
        source /etc/upstart/functions
        libc_scan
end script
