start on dbus_ready
stop on stopping lab126

export LANG LC_ALL
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/demd.err

pre-start script
    source /etc/upstart/functions
    f_log I demd starting...
end script

respawn
exec demd 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        f_log I demd stopped...
end script
