start on started system_setup

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/devcap.err

exec devcap-daemon 2>> $STDERR

post-start script
	source /etc/upstart/functions
	source /etc/upstart/upstart_functions
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
