# there is a latent dependency on /dev/fb ioctl for powerd
# TODO : investigate breaking this (and piggy back on blanket to clear that out)

start on started powerd
stop on stopping powerd

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/deviced.err

export LANG LC_ALL

respawn

exec deviced -f 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
