# get eink display drivers loaded

start on mounted_varLocal and loaded_modules_dependencies

emits display_ready

export LANG LC_ALL

task

script
  source /etc/upstart/functions

  f_milestone vi00

  /etc/upstart/display

  f_milestone vi99

  f_log I display started time=$(f_ms)
  f_emit display_ready
end script
