start on framework_ready
stop on stopping framework

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/dmld.err

respawn

exec dmld 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
 

