start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/dpmd.err

respawn

exec dpmd 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
