start on started lab126
stop on stopping lab126

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/dynconfig.err

console output

pre-start script
  source /etc/upstart/functions
  f_milestone dy01
end script

respawn

script
  source /etc/upstart/functions
  f_milestone dy02
  exec nice -n 1 dynconfig 2>> $STDERR
end script

post-start script
  source /etc/upstart/functions
  f_milestone dy03
end script


post-stop script
        source /etc/upstart/functions
        libc_scan
end script

