start on display_ready and devcap_ready
stop on starting langpicker 

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/early_progress.conf

script
	DPI="$(devcap-get-feature -i screen dpi)"
	if [ "$DPI" -eq "167" ]; then
		exec nice -n 20 animator -f du -x 252 -y 651 -w 95 -h 95 -s 300 -n 8 -i 0 /usr/share/early_progress/*.png 2>> $STDERR
	elif [ "$DPI" -eq "212" ]; then
		exec nice -n 20 animator -f du -x 319 -y 823 -w 120 -h 120 -s 300 -n 8 -i 0 /usr/share/early_progress/*.png 2>> $STDERR
	elif [ "$DPI" -eq "300" ]; then
		exec nice -n 20 animator -f du -x 451 -y 1164 -w 170 -h 170 -s 300 -n 8 -i 0 /usr/share/early_progress/*.png 2>> $STDERR
	fi
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
