start on framework_ready
stop on stopping framework

export LANG LC_ALL
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/fastmetrics.err

pre-start script
    fm_supported=`devcap-get-feature -a fastmetrics`
    if [ "$fm_supported" = "0" ]; then
        exit 1
    fi
    source /etc/upstart/functions
    f_log I fastmetrics starting...
end script

respawn
exec fastmetrics 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        f_log I fastmetrics stopped...
end script
