start on (langpicker_ready or start-asr)
stop on stopping lab126

export LANG LC_ALL
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/ffsd.err
env FFS_STATUS_CONF="/var/local/system/ffs_status.conf"

pre-start script
    source /etc/upstart/functions
    source /etc/sysconfig/paths
    if [ ! -e $FIRST_BOOT_AFTER_SHIPMODE ]; then
        f_log I ffsd "not a first boot after shipmode"
        exit 1
    else
        f_log I ffsd "first boot after shipmode"
    fi

    if [ -e $FFS_STATUS_CONF ]; then
        f_log E ffsd "ffs status is available"
        exit 1
    else
        f_log I ffsd "ffs status is not available"
    fi
end script

exec ffsd 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        f_log I ffsd stopped...
end script
