# Userstore is dependent on display: JTWO-6549

# temp fix for cognac. Userstore is not dependent on display for cognac.
start on started filesystems_var_local # and display_ready
stop on stopping filesystems

export LANG LC_ALL

emits mounted_userstore

pre-start script
  source /etc/upstart/functions
  source /etc/sysconfig/mntus

  /etc/upstart/userstore start

  case "$(f_platform)" in
    heisenberg) modprobe g_mass_storage file="" removable=1 idVendor=0x1949 idProduct=0x0004 ;;
    zelda) modprobe g_mass_storage file="" removable=1 idVendor=0x1949 idProduct=0x0004 ;;
    rex) modprobe g_mass_storage file="" removable=1 idVendor=0x1949 idProduct=0x0324 ;;
    *) modprobe g_file_storage ;;
  esac

  #Copy data from WAF to Mesquite if required
  /etc/upstart/mesquite_copy

  f_emit mounted_userstore
  f_milestone fs50
end script


post-stop script
  source /etc/upstart/functions

  f_log I filesystems_userstore unmount_userstore "Unmounting UserStore"
  /etc/upstart/userstore stop
end script
