# Node to manage filesystem load order

start on started system and loaded_fuse and started syslog 

export LANG LC_ALL

pre-start script
  source /etc/upstart/functions

  f_milestone fs00

end script
