# Script run after all filesystems have loaded

start on started filesystems_userstore and started filesystems_var_local
stop on stopping filesystems

export LANG LC_ALL

pre-start script
  source /etc/upstart/functions

  f_milestone fs90
  # Automation needs access to version.txt even when root password is disabled.
  V=$(sed -ne 's/-/ /gp' /etc/version.txt|awk '/Version:/ { print $6 " " $4 }')
  sed -ne "s/~~otaVersion~~/$V/gp" /etc/prettyversion.txt > /mnt/base-us/system/version.txt || true
  
  # Finally some clean up and janitor work
  rm -rf /var/local/lost+found  
  f_milestone fs99
end script
