start on contentpack_font_ready
stop on stopping lab126_gui

env LIBC_FATAL_STDERR_=1

pre-start script
  source /etc/upstart/env
  source /etc/upstart/functions

  # check here so we don't engage respawning
  if [ -f /mnt/us/DONT_START_FRAMEWORK ] ; then
    f_log I framework dont_start
    stop
    exit 0
  fi

  f_milestone fr00
end script

script
  source /etc/upstart/env
  source /etc/upstart/functions

  f_milestone fr50

# XXX - who uses these anymore?

  echo 0 > /proc/bd/framework_stopped
  echo 0 > /proc/bd/framework_running
  echo 1 > /proc/bd/framework_started

  # kill any running instances of the cvm
  # we need to clean because upstart is not aware of the situation when the 
  # framework script exits abnormally with cvm still running.
  # It's the price we pay in order to capture stdout/stderr to the syslogs
  killall -s KILL cvm || true

  set +e
  DIRLIST="/var/local /var/log /var/lock /var/tmp /var/run"
  for dir in $DIRLIST                            
  do
  chgrp -R javausers $dir   
  chmod -R g=u $dir                                       
  find $dir -type d -exec chmod g+s '{}' \;
  done
  set -e
  f_log I framework starting time=$(f_ms)
  exec /etc/upstart/framework
end script

post-stop script
  # kill any running instances of the cvm
  # we need to clean because upstart is not aware of the situation when the 
  # framework script exits abnormally with cvm still running.
  # It's the price we pay in order to capture stdout/stderr to the syslogs
  killall -s KILL cvm || true
end script
