# JTWELVE-1573: Set dev_flags BIT 1 for stinger

start on started filesystems

script
	source /etc/upstart/functions

	dev_flags=$(idme --dev_flags -s)
	if [ "$(f_board)" = "stinger" -a "$((dev_flags & 1))" = "0" ]; then
		idme -d --dev_flags $((dev_flags | 1))
	fi
end script
