start on dbus_ready

task
script

sysfs_cpu_governance="/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"

# Wait for 3 mins. We expect Home app to start within 3 mins from the time of dbus ready event
lipc-wait-event -s 180 com.lab126.appmgrd appStarted
if [ $? -ne 0 ]; then
   cpumode=$(cat $sysfs_cpu_governance)
   f_log E system "Appstarted event for home not received!" "Cpu running in $cpumode mode"
fi

# Put back to ondemand mode
echo "ondemand" > $sysfs_cpu_governance

end script
