start on started filesystems_var_local

pre-start script
  source /etc/default/layout
  source /etc/upstart/functions
  logproc=/proc/iohwlog
  logtag=IOHWBUF

  if [ -e $logproc ]; then
    logger -t $logtag "=== Begin Previous IOHW Logs:"
    while read line; do
      logger -t $logtag "=== $line"
    done < $logproc
    logger -t $logtag "=== End Previous IOHW Logs"
  fi

end script
