start on start-asr or start-ivona
stop on stopping asr or stop-ivona

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/ivonattsd.err

respawn

script
        source /etc/upstart/env
        
        if [ -z $LC_ALL] || [ -z $LANG] ; then
            export LC_ALL="en_US.utf8"        
            export LANG="en_US.utf8"          
        fi 

        exec nice -n -10 ivonattsd -f 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
