# kb (keyboard)

start on started lab126_gui
stop on stopping lab126_gui

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/kb.err

script
    source /etc/upstart/env

    exec kb 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
