# kb (keyboard)

start on started lab126_gui
stop on stopping lab126_gui

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/kb.err

# successful exit on return 0 else daemon is respawned
normal exit 0
# respawn once on abnormal exit. If there is a second abnormal exit within
# an hour, respawn attempts will cease and the process will be stopped.
respawn limit 1 3600

script
    source /etc/upstart/env

    exec kb 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
