start on started lab126_gui
stop on stopping lab126_gui

start on framework_ready
stop on stopping x
stop on stopping framework

export DISPLAY LANG LC_ALL

respawn

script
    source /etc/upstart/env
    su framework -c "exec kfxview"
end script
