# start up KPPLauncher if enabled
start on started lab126_gui
stop on stopping lab126_gui

start on framework_ready
stop on stopping x
stop on stopping framework

respawn

pre-start script
  source /etc/upstart/env

  [ -x /app/bin/AaMenuApplication ] # false will exit and not start
end script

script
  source /etc/upstart/env

  exec /app/bin/AaMenuApplication
end script


