start on started dbus
stop on stopping dbus or ota-update

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/lipcd.err

export LANG LC_ALL

respawn

exec lipc-daemon -f -p /etc/lipc-daemon-props.conf -e /etc/lipc-daemon-events.conf 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
