start on migrate_DB
stop on stopping filesystems

task
emits mounted_varLocal

script
        source /etc/upstart/functions
        source /etc/upstart/monitor_functions
   
	f_milestone mdb1
	#use preference file to migrate
        result=0
	mount -t tmpfs tmpfs /var -o rw,remount,size=60M || result=$?
	if [ "$result" -ne "0" ]; then
            f_log E DB_MIGRATION "unable to resize tmpfs to 60M, deleting cc.db"
            #Delete existing DB
            rm -f /var/local/cc.db
            return 1
	fi
        f_milestone mdb2
	f_log I DB_MIGRATION "Moving cc db to tmpfs"
	mv /var/local/cc.db /var/cc.db 

        f_milestone mdb3
        result=0
	ccdbcleanup -m -f "/var/cc.db" || result=$?
        if [ "$result" -ne "0" ]; then
           f_log E DB_MIGRATION "ccdbcleanup failed"
           rm -f /var/cc-migrated.db
        else
              #Get migrated path from ccdbcleanup method
              #assumption cc-db-cleanup would have created /var/cc-migrated.db if migration is successful
	   f_log I DB_MIGRATION "Migration DB created , moving cc back"
	   mv -f /var/cc-migrated.db /var/local/cc.db
        fi
        f_milestone mdb4
        rm -f /var/cc.db
	sync
end script

post-stop script
        source /etc/upstart/functions
        f_milestone mdb5
        result=0
	mount -t tmpfs tmpfs /var -o rw,remount,size=32M || result=$?
	if [ "$result" -ne "0" ]; then
            f_log E DB_MIGRATION "unable to resize tmpfs to 32M"
	fi
	f_milestone mdb25
        f_emit mounted_varLocal
end script
	


