start on mounted_fs_loopbacks

export PATH;

emits loaded_whitney_button
emits loaded_mxc_keyb
emits loaded_fakekey
emits loaded_fuse
emits loaded_ppp_async
emits loaded_modules_dependencies

task

script
  source /etc/upstart/functions

  # On first boot dealing with deps
  if [ ! -e /lib/modules/$(uname -r)/modules.dep ]; then
    mntroot rw
    f_log I modules dependencies "processing module dependencies"
    depmod -ae
    mntroot ro
  fi

  f_emit loaded_modules_dependencies

  if [ "$(f_platform)" != "zelda" -a "$(f_platform)" != "rex" ]; then
    f_modprobe fsl_otg_arc
    f_modprobe ehci_hcd
    f_modprobe fuse
  else
    # To maintain the system dependencies
    # Cognac does not have above .ko's
    f_emit loaded_fuse
  fi

  case "$(f_board)" in
    whisky) f_modprobe falcon ;;

    cognac|stinger) f_modprobe falcon ;;
    moonshine|jaeger) if [ -e "/sys/devices/platform/falconblk/uevent" ]; then f_modprobe falcon; fi ;;

  esac

  if f_wan; then
    case "$(f_board)" in
      icewine) f_modprobe prox_pic12lf1822 ;;
      whisky) f_modprobe smprox ;;
    esac
    # dependencies drag the rest in
    if [ "$(f_platform)" != "zelda" -a "$(f_platform)" != "rex" ]; then
      f_modprobe mwan
    fi
    if [ "$(f_platform)" = "zelda" -o "$(f_platform)" = "rex" ]; then
      f_emit loaded_cdc_ncm
    else
      f_modprobe ppp_async
    fi
  else
    # send loaded event to satisfy system_setup
    if [ "$(f_platform)" = "zelda" -o "$(f_platform)" = "rex" ]; then
      f_emit loaded_cdc_ncm
    else
      f_emit loaded_ppp_async
    fi
  fi

  case "$(f_board)" in
    cognac|stinger) f_modprobe  als1_max44009 ;;
    icewine) f_modprobe  als_max44009 ;;
  esac

  case "$(f_board)" in
    whitney) f_modprobe whitney_button ;;
    yoshi)   f_modprobe mxc_keyb ;;
    *)       f_emit loaded_fakekey ;;
  esac
  mount -t debugfs debugfs /sys/kernel/debug

end script
