# pmond_test script is added to investigate pmond failures of wand
# This script will run only when wand is started 

start on started wand
stop on stopping lab126

script
    if [ -f /mnt/us/WAN_START_SCRIPT ] ; then
        sh /usr/local/bin/pmond_test 2>&1 | logger -p local2.debug
    fi
end script
