# simple networking startup

start on started system
stop on stopping system

export LANG LC_ALL

task

script
  hostname -F /etc/hostname
  ifconfig lo 127.0.0.1 up

# set up a firewall
iptables-restore < /etc/sysconfig/iptables

  mkdir -p /var/run/ppp
end script
