start on started lab126
stop on stopping lab126

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/otaupd.err

respawn

exec nice -n 2 /usr/bin/otaupd 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
