# phone home

start on started cmd
stop on stopping cmd

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/phd.err

pre-start script
  source /etc/upstart/functions
  if [ "$(devcap-get-feature -a wan)" -eq "1" ]; then
    modprobe pkt_monitor notify_threshold=4 notify_timelimit=1
  fi

end script

respawn

exec su framework -c "phd -f 2>> $STDERR"

post-stop script
  source /etc/upstart/functions
  if [ "$(devcap-get-feature -a wan)" -eq "1" ]; then
    modprobe -r pkt_monitor
  fi
  libc_scan
end script
