start on started lab126_gui
stop on stopping lab126_gui

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/pillow.err

respawn

pre-start script
  source /etc/upstart/env
  source /etc/upstart/functions
  f_milestone pi00
end script

script
  source /etc/upstart/env
 if [ $TRACK_MEMORY -eq 1 ]; then
     export LD_PRELOAD=/usr/lib/libinterceptMalloc.so
 fi
  su framework -c "exec pillowd -f 2>> $STDERR"
end script

post-start script
  source /etc/upstart/env
  source /etc/upstart/functions
  f_milestone pi99
  libc_scan
end script
