start on started lab126
stop on stopping lab126

env LIBC_FATAL_STDERR_=1

respawn

script
    source /etc/upstart/env
    source /etc/upstart/functions

    f_milestone pm25

    # Piping to Logger in order to get Gstreamer logs in syslog
    exec nice -n -10 /usr/bin/playermgr 2>&1 | logger
end script

post-stop script
    source /etc/upstart/functions
    f_milestone pm99
end script
