start on started lab126
stop on stopping lab126

respawn

script
    while [ true ]; do
        lipc-wait-event com.lab126.playermgr playermgrStarted && cat /var/run/playermgr.pid > /sys/fs/cgroup/memory/tts/tasks
    done
end script
