start on framework_ready
stop on stopping framework

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/poll_daemons.err

console output

respawn

script
    source /etc/upstart/env
    exec pmond -f 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
