# there is a latent dependency on /dev/fb ioctl for powerd
# TODO : investigate breaking this (and piggy back on blanket to clear that out)

start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/powerd.err

respawn

exec powerd -f 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script

