start on started filesystems_var_local

export LANG LC_ALL

pre-start script
  source /etc/default/layout
  source /etc/upstart/functions

  logdir=/var/local/printklogs
  logproc=/proc/printkbuf
  ercfile=/sys/devices/platform/imx-i2c.0/i2c-0/0-003c/ercflag
  maxlog=20
  logtag=PRINTKBUF


  log_for_num()
  { 
    printf "$logdir/%02d.log" $1
  }

  if [ -e $logproc ]; then
    mkdir -p /var/local/printklogs
    rm -f $(log_for_num $maxlog)

    for lognum in $(seq $(($maxlog-1)) -1 0); do
      from=$(log_for_num $lognum)
      to=$(log_for_num $(($lognum+1)))
      if [ -e $from ]; then
        mv $from $to
      fi
    done

    newlog=$(log_for_num 0)

    date > $newlog

    if [[ -e $ercfile ]]; then
      echo "Events recorded prior to log recovery:" >> $newlog
      cat $ercfile >> $newlog

      cat $ercfile | tail -n +2 | while read line
      do
        echo $line | awk 'BEGIN { FS = " " } ; END { print "logger -t kernel I max77696-irq:evtrcrd: evt="$1":" } ;' | bash
      done
    fi

    logger -t $logtag "=== Begin Previous Prink Logs:"
    while read line; do
      line=$(echo -n $line | sed "s/["$'\001'"-"$'\037'"]/?/g")
      logger -t $logtag "=== $line"
    done < $logproc
    logger -t $logtag "=== End Previous Printk Logs"


    cat $logproc >> $newlog
  fi

end script
