start on started lab126
stop on stopping lab126

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/rcm.err

respawn

exec rcm 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script

