# recEvent records wifi chip debug messages from the driver

start on started system

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/recevent.err

respawn

export LANG LC_ALL

pre-start script
  source /etc/upstart/functions
  internal_features_enabled     # bail if internal features are not enabled
end script

exec /opt/ar6k/host/recEvent -b --logfile=/var/log/wifichipdbglog.out $ARGS 2>> $STDERR

post-stop script
    source /etc/upstart/functions
    libc_scan
end script
