# Scanner can start almost anytime after "lab126", but now it starts after framework
# to make sure Reader has been initialized (otherwise scanner mobi requests may fail).
#
start on framework_ready
stop on stopping framework

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/scanner.err

respawn

script
    source /etc/upstart/env

    MULTIFOLDER_SUPPORTED=$(devcap-get-feature -a multifolder)
    #Run scanner as framework user
    su framework -c "exec scanner -m $MULTIFOLDER_SUPPORTED >> $STDERR"
end script

post-stop script
    source /etc/upstart/functions
    libc_scan
end script
