# support for "reboot/poweroff/halt", aka nice shutdowns

start on runlevel [06]

export LANG LC_ALL

task

script
    source /etc/upstart/functions
    source /etc/upstart/upstart_functions
    source /etc/upstart/shutdown_modes

    # fixup the runlevel and halt
    case "$SHUTDOWN_MODE" in
        $SHUTDOWN_MODE_CUST_SERVICE | \
        $SHUTDOWN_MODE_CRITBATT | \
        $SHUTDOWN_MODE_SHIP)
            RUNLEVEL=0; INIT_HALT=POWEROFF
            ;;
        $SHUTDOWN_MODE_SHIP_RESTART | \
        $SHUTDOWN_MODE_FACTORY_RESET | \
        $SHUTDOWN_MODE_SETTINGS_RESET | \
        $SHUTDOWN_MODE_USERSTORE_RESET)
            RUNLEVEL=6; INIT_HALT=0
            ;;

        *)
            SHUTDOWN_MODE=""
            ;;
    esac

    # indicating the state of the device is shutdown.
    echo "shutdown" > /tmp/shutdown_in_progress
     
    # Log what we're doing
    f_log I shutdown begin "level=$RUNLEVEL,halt=$INIT_HALT,special=$SHUTDOWN_MODE"

    # shutdown password dialog to prevent it from obscuring shutdown screen
    f_log I shutdown "closing password dialog"
    killall -q -s KILL passwdlg || true

    if [ "$SHUTDOWN_MODE" == "$SHUTDOWN_MODE_CUST_SERVICE" ] ;then
        dump_device_data || true
        #changing this log line will break KDM metrics. so don't change this log lines
	f_log C shutdown "Entering repair screen" "uploading logs ..."
        upload_log || true
    fi

    # Show the splash image
    /etc/upstart/shutdown_showimage $SHUTDOWN_MODE || f_log W shutdown "splash image not displayed"
    
    # Shutdown apps/daemons
    f_upstart_job_stop_timeout 60 "x wifid wifis lab126 framework sshd usbnetd testd" || \
                                            f_log W shutdown "stop_failed" "type=services" "continuing"

    # do special shutdown
    if [ -n "$SHUTDOWN_MODE" ]; then
        set +e
        if [ -n "$SHUTDOWN_SCRIPT" ]; then 
	    f_log I "$SHUTDOWN_SCRIPT $SHUTDOWN_MODE" "starting"
	    sh $SHUTDOWN_SCRIPT $SHUTDOWN_MODE
	    RES=$?    
        else
            f_log I shutdown "$SHUTDOWN_MODE" "starting"
            if [ "$SHUTDOWN_MODE" == "$SHUTDOWN_MODE_SHIP" -o "$SHUTDOWN_MODE" == "$SHUTDOWN_MODE_SHIP_RESTART" ] ; then
                timeout -t 150 /etc/upstart/shutdown_special $SHUTDOWN_MODE
                RES=$?
            else
                /etc/upstart/shutdown_special $SHUTDOWN_MODE
                RES=$?
            fi
        fi
 	set -e
        if [ $RES -ne 0 ];then
           f_log I shutdown "$SHUTDOWN_MODE" "failed returnCode=$RES"
           #if shipment fails device should not halt; making run-level as 6 to trigger a reboot so that we can catch the shipment mode failure in factory
           RUNLEVEL=6
        fi
    fi

    # Shutdown the filesystems
    f_upstart_job_stop_timeout 30 "filesystems" || f_log W shutdown "stop_failed" "type=filesystems" "continuing"

    #
    # Logging went down with filesystems, the following only prints to console
    #
    # Make sure rootfs is readonly (it should be already)
    f_log I shutdown "mounting root filesystem read-only"
    sync || true
    mntroot ro || true

    # Sync the filesystems
    f_log I shutdown "syncing disks"
    sync || true
    echo 3 > /proc/sys/vm/drop_caches || true

    if [ "$SHUTDOWN_MODE" == "$SHUTDOWN_MODE_SHIP" ]; then
        f_log I shutdown "wait for additional 5 seconds to ensure all files have been written to disks"
        sleep 5
    fi

    f_log I shutdown end "level=$RUNLEVEL,halt=$INIT_HALT"

    case "$RUNLEVEL.$INIT_HALT" in
        6.*) reboot -f ;;
        0.POWEROFF) poweroff -f ;;
        0.*) halt -f ;;
    esac
end script
