start on start_splash
stop on stopping lab126_gui

env SPLASH_PROGRESS=0
task

script
    source /etc/upstart/env
    source /etc/upstart/functions
    source /etc/upstart/splash

    # for now, just loop through a pre-set sequence
    while [ $SPLASH_PROGRESS -le 94 ]; do
        splash_progress $SPLASH_PROGRESS
        factor=2 ; time=900000 ;
        if [ "$(lipc-get-prop com.lab126.winmgr ASRMode)" -eq 1 ] ; then
            factor=4 ; time=3000000;
        fi
        SPLASH_PROGRESS=$(( SPLASH_PROGRESS + factor ))
        usleep $time
    done
end script
