# ssh server for login
# needs to stop before localfs, will do by hand

start on started system
stop on (stopping system or ota-update)

export LANG LC_ALL
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/sshd.err

respawn

expect fork
exec /usr/local/sbin/dropbear -r /usr/local/etc/dropbear/dropbear_rsa_host_key 2>> $STDERR

post-stop script
    source /etc/upstart/functions
    libc_scan
end script

