# Stored node starts on framework_started signal
start on framework_ready

stop on stopping x
stop on stopping framework

export DISPLAY LANG LC_ALL

#for more info on normal exit upstart.ubuntu.com/cookbook/#normal-exit
normal exit 13
respawn
script
    source /etc/upstart/mesquite_functions
    
    respawn_script $UPSTART_JOB "com.lab126.stored"
end script

post-stop script
    source /etc/upstart/mesquite_functions

    post_stop_script $UPSTART_JOB "com.lab126.stored" || true
end script

