start on started system

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/syslog.err

respawn

pre-start exec mkdir -p /var/log

expect fork
exec syslog-ng 2>> $STDERR

post-start script
        umount -l /chroot/dev/log || true
        mount -o bind /dev/log /chroot/dev/log || true
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script

