#This upstart node handles configuring of system after coming out of shipment mode
start on started system_setup
stop on stopping filesystems

export LANG LC_ALL

pre-start script
  source /usr/bin/record_device_metric.sh
  source /etc/upstart/functions
  source /etc/sysconfig/paths
 
  if [ -f ${FIRST_BOOT_FILE} ] ; then
      f_log I "shipmoded device" "configuring device during very first boot" 
      BATTERY_VOLTAGE_FILE=$(kdb get system/daemon/powerd/sys_battery_voltage)
      BATTERY_CAPACITY_FILE=$(kdb get system/daemon/powerd/sys_battery_capacity)
      battery_voltage=0
      if [ -f $BATTERY_VOLTAGE_FILE ]; then
          battery_voltage=`cat $BATTERY_VOLTAGE_FILE`
          record_device_metrics upstart firstBootAfterShpm batteryVoltage $battery_voltage '' $METRIC_PRIORITY_LOW $METRIC_TYPE_TIMER || true
      fi
      
      battery_capacity=0
      if [ -f $BATTERY_CAPACITY_FILE ]; then
	 # for devices which uses yoshi battery, the value present in the file is in terms of % (i.e for example 97%). Ensure that we are 
	 # calculating an integer value for those devices.
	 battery_capacity=`cat $BATTERY_CAPACITY_FILE | sed s/%//g`
         record_device_metrics upstart firstBootAfterShpm batteryCapacity $battery_capacity '' $METRIC_PRIORITY_LOW $METRIC_TYPE_TIMER || true
      fi
      
      #touch first boot after shipmode flag
      touch ${FIRST_BOOT_AFTER_SHIPMODE}
      #touch the prereg flag to trigger email-less sigin
      touch ${CHECK_FOR_PREREGISTRATION}
      f_log I $JOB "removing first boot file"
      mntroot rw
      rm -rf ${FIRST_BOOT_FILE} || true
      mntroot ro
      f_log I $JOB "removed first boot file"
  fi
  f_log i $JOB "system_setup_after_shpm done"

end script
