start on started system and started syslog
stop on stopping system

env LOOPBACKFS=/etc/loopbacktab
env LOOPBACKFSEXT=sqsh

export LANG LC_ALL

emits mounted_fs_loopbacks

pre-start script
  source /etc/default/layout
  source /etc/upstart/functions
  f_milestone sc01
  f_log I system_fs_loopbacks mountingfs "Mounting compressed directories filesystem images"

  if [ -f ${LOOPBACKFS} ]; then
    # Starting at /dev/loop/2 as 0 is the userstore and the (now non existing) SDCard is 1. 
    # This is due to the fact we have historically hardcoded those value and the default assignment mount goes for 
    # could therefore "steal" /dev/loop/0 for instance, breaking volumd.
    f_milestone sc02
    _i=2
    while read lbmountpt
    do
      [ -z "$(echo $lbmountpt | grep -v '^#')" ] && continue
      f_milestone ${lbmountpt}
      if [ -d ${lbmountpt} ]; then
        ( mount -o loop=/dev/loop/${_i},norelatime,nodiratime,noatime -t squashfs ${lbmountpt}.${LOOPBACKFSEXT} ${lbmountpt} &&  f_log I system_fs_loopbacks mounted "Image ${lbmountpt}.${LOOPBACKFSEXT} mounted") || f_log W system_fs_loopbacks notmounted "Image ${lbmountpt}.${LOOPBACKFSEXT} failed to mount"
        _i=$(expr ${_i} + 1)
        f_milestone ${_i}
      else
        f_milestone sc04
        f_log W system_fs_loopbacks mountpointmissing "Image ${lbmountpt}.${LOOPBACKFSEXT} not mounted, non existing mounting point"
      fi
      f_milestone sc05
    done < ${LOOPBACKFS}
  else
    f_log E system_fs_loopbacks missinglist "No compressed directories filesystem image mounted : list not found"
    f_milestone sc06
  fi
  f_milestone sc07
  f_emit mounted_fs_loopbacks
  f_milestone fs75
end script

