start on battery_ready and loaded_touch and ( loaded_ppp_async or loaded_cdc_ncm ) and ( loaded_whitney_button or loaded_mxc_keyb or loaded_fakekey ) and started filesystems_setup
env MONITOR_TASK="system"

pre-start script
    source /etc/upstart/monitor_functions

    f_monitor_persist_clear_count ${MONITOR_TASK}
    f_milestone sys99
end script