start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/testd.err

pre-start script
	if [ -e /mnt/us/system/test_client.conf ] ; then
		rm -f /mnt/us/system/test_client.conf
	fi
	if [ -e /mnt/us/DO_NOT_START_TESTD ] ; then
		exit 1
	fi
end script

post-start script
	if [ -e /mnt/us/TESTD_DEBUG -o -e /mnt/us/TESTD_AUTOREBOOT ] ; then
		sleep 2

		if [ -e /mnt/us/TESTD_DEBUG ] ; then
			lipc-set-prop com.lab126.testd logLevel debug9
		fi
		if [ -e /mnt/us/TESTD_AUTOREBOOT ] ; then
			TIMEOUT=$(printf "%d" $(cat /mnt/us/TESTD_AUTOREBOOT))
			if [ -z "$TIMEOUT" -o $TIMEOUT -eq 0] ; then
				TIMEOUT=14400
			fi

			lipc-set-prop com.lab126.testd rebootTimeout $TIMEOUT
		fi
	fi

	if [ -e /mnt/us/TESTD_PREVENT_SCREENSAVER ] ; then
		sleep 2
		lipc-set-prop com.lab126.powerd preventScreenSaver 1
	fi

	(sleep 90 && touch /var/run/.testd_fw_check) &

end script

respawn

exec /usr/local/sbin/testd -f 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
