start on started cmd
stop on stopping cmd

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/tmd.err

respawn

exec tmd -f 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
