start on tmpfs_scan

env THRESHOLD=80

script
        t=`df -k /tmp|sed -e '1d'|awk '{print $5}'|sed -e 's/%//'`
        if [ $t -ge $THRESHOLD ]; then
           for f in $( ls /tmp/*.err ); do
               cat /dev/null > $f
           done
        fi
end script

