start on started lab126
stop on stopping lab126

env LIBC_FATAL_STDERR_=1

respawn

script
    source /etc/upstart/env
    source /etc/upstart/functions

    f_milestone tt25

    export LD_LIBRARY_PATH=/usr/lib/tts
    exec /usr/bin/tts/IvonaEinkOrchestratorDaemon 2>&1
end script

post-stop script
    source /etc/upstart/functions
    f_milestone tt99
end script
