# During Bootup deviced and lipcd are not always synchornized; 
# With this upstart node we can ensure lipcd does not miss any important deviced-otg events


start on started deviced and lipcd_started
stop on (stopping deviced or stopping lipcd)

task

script

source /etc/upstart/env
source /etc/upstart/functions

lipc-set-prop com.lab126.deviced usbaudioSendEvent "1"

end script

