start on (started volumd and started usbnetd)
stop on stopping volumd

export LANG LC_ALL

post-start script
	ENABLE_FILE=/mnt/base-us/ENABLE_USBNET
	FQC_FLAG=/mnt/base-us/ENABLE_FQC
	[ -e $FQC_FLAG ] && {
		rm -f $FQC_FLAG
		/usr/local/bin/run_fqc_commands.sh > /mnt/base-us/fqc.log
	}

	[ -e $ENABLE_FILE ] && {
		IPADDR_PRESENT=0

		while read LINE ; do
			case "$LINE" in
				*ipaddr*)
				IPADDR_PRESENT=1
				;;
			esac
		done < $ENABLE_FILE

		if [ $IPADDR_PRESENT -eq 1 ]; then
			ADDR=$(tail -1 $ENABLE_FILE)
		else
			ADDR="default"
		fi

		sleep 2
		lipc-set-prop com.lab126.usbnetd cmConnect "$ADDR"
	}

	return 0
end script
