# start up x11vnc if enabled
# remember to do ENABLE_USBNET too so they are both there automatically on boot

start on lxinit_ready
stop on stopping x or ota-update

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/vnc.err

respawn

pre-start script
  source /etc/upstart/env
  source /etc/upstart/functions

  [ -x /usr/local/bin/x11vnc -a -e /mnt/base-us/ENABLE_VNC ] # false will exit and not start
  f_log I vnc start "" "starting VNC server"
end script

script
  source /etc/upstart/env

  # nopw is no password
  exec x11vnc -nopw 2>> $STDERR
end script

post-stop script
    source /etc/upstart/functions
    libc_scan
end script
