start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/volumd.err

respawn

script
  source /etc/default/layout	# pulls in functions
  source /etc/sysconfig/mntus

  case "$(f_platform)" in
    zelda) DEV=$MNTUS_LOOP_DEV ;;
    rex)   DEV=$MNTUS_LOOP_DEV ;;
    *)     DEV=/dev/$ROOT$USER_P ;;
  esac

  exec volumd -f -d $DEV 2>> $STDERR
end script

post-stop script
  source /etc/upstart/functions
  libc_scan
end script
