
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/wand.err

env HOME=/
console output

pre-start script
  source /etc/upstart/functions

  # bail if WANOFF exists (internal feature only)
  if internal_features_enabled && [ -f /mnt/us/WANOFF ] ; then
    f_log I wand.conf '' '' 'WANOFF found in user store. WAN will not start'
    exit 1
  fi

  /etc/upstart/wan start || f_log E wand.conf '' '' 'wan start failed'

  if [ -f /etc/upstart/prox_init ] ; then
    /etc/upstart/prox_init || f_log E wand.conf '' '' 'prox init failed'
  fi

  f_log I wand.conf '' '' 'wan start script complete'
end script

console none

respawn

exec wand -f 2>> $STDERR

# we don't have a special script (like wifi) because tests use wancontrol.
# do make sure we've cleaned up though if we're being stopped for tests

post-stop script
  wancontrol wanoffkill
  source /etc/upstart/functions
  libc_scan
end script
