start on contentpack_font_ready
stop on stopping lab126_gui

export DISPLAY LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/webreader.err

respawn

script
    source /etc/upstart/env
    exec nice -n -2 webreader 2>> $STDERR
end script

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
