start on started lab126
stop on stopping lab126

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/wifid.err

pre-start script
  source /etc/upstart/functions
  f_wifi        # bail if we do not have wifi

  # fix up pre-existing /var/local with newly required file.
  F=var/local/system/hid.csv

  [ internal_features_enabled ] && {
    rm -f /$F; rm -f /${F}.merged-j3
  }

  [ -e /opt/$F -a ! -e /${F}.merged-j3 ] && {
    cat /opt/$F /$F | sort | uniq > /$F; touch /${F}.merged-j3
  }

  F=var/local/system/wifid.conf ; [ -e /opt/$F -a ! -s /$F ] && cp /opt/$F /$F

  F=var/local/system/certstore.db ; [ -e /opt/$F -a ! -s /$F ] && cp /opt/$F /$F

  # bail if WIFIOFF exists (internal feature only)
  ! internal_features_enabled || [ ! -f /mnt/us/WIFIOFF ]
end script

respawn

script
  # If the WIFI_NO_NET_PROBE flag file is present in the userstore,
  # pass the '-n' option to wifid to disable network validation
  # when connecting to an AP.
  [ -e /mnt/us/WIFI_NO_NET_PROBE ] && PARAMS="$PARAMS -n" || true

  exec wifid -f $PARAMS $ARGS 2>> $STDERR
end script

post-stop script
  source /etc/upstart/functions
  libc_scan
end script
