# start X Server / Blanket / Awesome using lxinit

#X is dependent on dynconfig to get the user-preference
#This is for colorInverse mode JNINE-47
start on started dbus and started dynconfig
stop on stopping dbus

emits blanket_loaded_langpicker
emits lxinit_ready

env LXINIT_REQUIRED_BLANKET_MODULES="splash"
env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/x.err

pre-start script
  source /etc/upstart/env
  source /etc/upstart/functions

  f_milestone xx00
  f_log I X load time=$(f_ms)

  # TODO - figure out a way to only generate the xorg.conf once!
  # currently need this for switching between v1/v2 and maybe
  # also for determining the order of input devs
  f_log I X xorg.conf "Generating xorg.conf"
  /etc/upstart/makexconfig
  f_log I X xorg.conf "xorg.conf generated"

  f_milestone xx50
  f_log I X starting time=$(f_ms)

end script

script
    source /etc/upstart/env

    # remove the blanket pid in case it didn't get cleaned up.
    rm -f /var/run/blanket.pid || true

    # If lxinit dies then the following are orphaned, need to kill them
    killall -q -s KILL Xorg || true
    killall -q -s KILL awesome || true
    killall -q -s KILL blanket || true

    exec lxinit blanket -t "splash screensaver langpicker blankwindow" 2>> $STDERR
end script

post-stop script
    # If lxinit dies then the following are orphaned, need to kill them
    killall -q -s KILL Xorg || true
    killall -q -s KILL awesome || true
    killall -q -s KILL blanket || true
    source /etc/upstart/functions
    libc_scan
end script
