# clear counters after a successful start of x
start on langpicker_ready

task

env JOB=x
script
  source /etc/upstart/functions
  source /etc/upstart/monitor_functions
    
  # clear persist and session count. See details in x_monitor.conf
  f_monitor_persist_clear_count $JOB
  f_monitor_session_clear_count $JOB
end script
                
