# Sets up X after it has started

start on lxinit_ready
stop on stopping x

emits x_setup_ready

task

script
    source /etc/upstart/env
    source /etc/upstart/functions
    source /etc/upstart/splash
    
    f_milestone xx99

    f_log I X started time=$(f_ms)

    f_emit x_setup_ready
end script
