start on start-xasr
stop on stopping stop-xasr

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/xasr.err

script
    source /etc/upstart/env
    source /etc/upstart/functions
    source /etc/upstart/upstart_functions

    ret=$(f_upstart_job_status asr)
    if [ "$ret" -eq "$UP_JOB_STS_RUNNING" ]; then
        f_log I xasr "Bailing out from starting xasr as asr is running & asr will create xasr as a child instance"
        stop
    fi

    exec xasr 2>> $STDERR
end script

post-stop script
    source /etc/upstart/functions
    libc_scan
end script
