stop on stopping x

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/xbath.err

# successful exit on return 0 else daemon is respawned
normal exit 0
respawn

script
    source /etc/upstart/env
    exec xbath 2>> $STDERR
end script
