[system]
# System Low memory threshold in KB. If availabe system memory drops below this threshold, system is in "Low" memory state.
low_memory = 30720

# System VeryLow memory threshold in KB. If available system memory falls below this threshold, system memory is in "VeryLow" state.
very_low_memory = 23552

# System Critical memory threshold in KB. If available system memory falls below this threshold, system memory is in "Critical" state.
critical_memory = 18432

# the amount of hysteresis in KB to prevent rapid state switching.
hysteresis = 3072

# The regular interval in seconds for monitoring system memory.
long_interval = 20

# When available memory is not at normal state, decrease the monitoring interval to confirm the state.
# This can help suppress false alarm of intermittent low. Unit is second.
short_interval = 5
