
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "JA",
    cancel                              : "ANNULEREN",
    no                                  : "NEE",
    close                               : "SLUITEN",
    cancelPairing                       : "KOPPELEN ANNULEREN",
    continueText			            : "DOORGAAN",
    demoWifiAlertTitle			        : "Functie niet beschikbaar",
    demoWifiAlertText			        : "Deze functie is niet beschikbaar in demomodus.",	
    lowFlashMemoryAlertTitle            : "Weinig geheugen",
    lowFlashMemoryAlertText             : "Er is niet genoeg Kindle-geheugen om notities of markeringen toe te voegen of te bewerken in dit document. Maak meer Kindle-geheugen vrij door content te verwijderen van Home.",
    battPercentLowAlertTitle                        : "Batterijniveau is laag",
    primaryBattPercentLowAlertAirplaneMainText      : "Je batterij is bijna leeg. Laad je Kindle op.",
    primaryBattPercentLowAlertAirplaneMainText2     : "Je batterij is bijna leeg. Sluit je Kindle aan op een stroombron of de oplaadhoes.",
    primaryBattPercentLowAlertWirelessMainText      : "Je batterij is bijna leeg. Laad je Kindle op. Als draadloze verbindingen zijn ingeschakeld, kun je deze uitschakelen om je leestijd te verlengen.",
    primaryBattPercentLowAlertWirelessMainText2     : "Je batterij is bijna leeg. Sluit je Kindle aan op een stroombron of de oplaadhoes. Als draadloze verbindingen zijn ingeschakeld, kun je deze uitschakelen om je leestijd te verlengen.",
    battPercentVeryLowAlertTitle                    : "Batterij vrijwel leeg",
    primaryBattPercentVeryLowAlertMainText          : "Je batterij is vrijwel leeg en daarom wordt je Kindle binnenkort afgesloten. Sluit je Kindle aan op een stroombron om verder te gaan.",
    primaryBattPercentVeryLowAlertMainText2         : "Je batterij is vrijwel leeg, daarom wordt je Kindle dadelijk afgesloten. Sluit je Kindle onmiddellijk aan op een stroombron of je oplaadhoes.",
    secondaryBattPercentLowAlertAirplaneMainText    : "De batterij van je oplaadhoes is bijna leeg. Plaats de Kindle in de hoes en sluit vervolgens je Kindle aan op een stroombron.",
    secondaryBattPercentLowAlertWirelessMainText    : "De batterij van je oplaadhoes is bijna leeg. Plaats de Kindle in de hoes en sluit vervolgens je Kindle aan op een stroombron. Als draadloze verbindingen zijn ingeschakeld, kun je deze uitschakelen om de leestijd te verlengen.",
    secondaryBattPercentVeryLowAlertMainText        : "De batterij van je oplaadhoes is vrijwel leeg. Plaats de Kindle in de hoes en sluit vervolgens je Kindle aan op een stroombron.",
    allBattPercentLowAlertAirplaneMainText          : "Je batterijen zijn bijna leeg. Sluit je Kindle en oplaadhoes aan op een stroombron.",
    allBattPercentLowAlertWirelessMainText          : "Je batterijen zijn bijna leeg. Sluit je Kindle en oplaadhoes aan op een stroombron. Als draadloze verbindingen zijn ingeschakeld, kun je deze uitschakelen om je leestijd te verlengen.",
    allBattPercentVeryLowAlertTitle                 : "Batterijen vrijwel leeg",
    allBattPercentVeryLowAlertMainText              : "Je batterijen zijn vrijwel leeg, daarom wordt je Kindle dadelijk afgesloten. Sluit je Kindle en oplaadhoes aan op een stroombron.",
    sodaErrorAlertTitle                             : "Fout bij oplaadhoes",
    sodaConnectionAlertTitle                        : "Aansluiting voor oplaadhoes",
    sodaConnectionAlertMainText                     : "Je oplaadhoes is mogelijk niet goed aangesloten op je Kindle. Probeer je hoes opnieuw aan te sluiten op je Kindle. Als je batterij leeg is, sluit je Kindle en hoes dan aan op een USB-oplader.",
    sodaInterfaceErrorDockingAlertMainText          : "Je oplaadhoes is niet correct aangesloten. Controleer de aansluiting. Als je oplaadhoes nog steeds niet wordt opgeladen, neem je contact op met de Kindle-klantenservice via www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "Je oplaadhoes kan niet worden opgeladen. Controleer de apparaataansluiting. Neem voor hulp contact op met de Kindle-klantenservice via www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "De oplaadhoes die je hebt aangesloten op je Kindle, wordt niet ondersteund. Sluit een ondersteunde omslaghoes aan.",
    batteryOperatingTempAlertTitle      : "Temperatuurwaarschuwing",
    batteryTemperatureTooHotText        : "Je Kindle wordt gebruikt buiten het aanbevolen temperatuurbereik en wordt daarom binnenkort uitgeschakeld. Zorg dat je Kindle zich een paar minuten op een koele plek bevindt voordat deze wordt afgesloten.",
    batteryTemperatureTooColdText       : "Je Kindle wordt gebruikt buiten het aanbevolen temperatuurbereik en wordt daarom binnenkort uitgeschakeld. Zorg dat je Kindle zich een paar minuten op een warme plek bevindt voordat deze wordt afgesloten.",
    turnWirelessOnAlertTitle            : "Draadloze verbindingen inschakelen?",
    turnWirelessOnAlertMainText         : "Draadloze verbindingen zijn uitgeschakeld.<br><br>Wil je draadloze verbindingen inschakelen?",
    turnAirplaneModeAlertTitle          : "Vliegtuigmodus",
    turnAirplaneModeAlertMainText       : "Zo te zien staat je Kindle in de vliegtuigmodus en kan hij geen verbinding maken met wifi.<br><br>Wil je de vliegtuigmodus uitschakelen?",
    emptyPlaylistAlertTitle             : "Geen MP3-bestanden gevonden",
    emptyPlaylistAlertText              : 'Om MP3-bestanden af te spelen, moet je deze eerst van je computer naar de map "music" op je Kindle kopi\u00ebren.',
    failedToStartActiveContentTitle     : "Fout bij starten van content",
    failedToStartActiveContentText      : "De titel kan niet worden geopend.",
    launchCaptivePortalAlertTitle       : "Wifi-aanmelding vereist",
    launchCaptivePortalAlertMainText    : "Het wifi-netwerk waarmee je probeert te verbinden vereist dat je je aanmeldt voordat je toegang hebt tot het internet.<br><br>Wil je naar de Experimentele webbrowser gaan om je aan te melden bij: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "Het wifi-netwerk waarmee je probeert te verbinden vereist dat je je aanmeldt voordat je toegang hebt tot het internet.<br><br>Wil je naar de Experimentele webbrowser gaan om je aan te melden?",
    appmgrFatalAppAlertTitle            : "Toepassingsfout",
    appmgrFatalAppAlertText             : "De geselecteerde toepassing kan niet worden gestart. Probeer het nogmaals.",
    appmgrNonFatalAppAlertTitle         : "Kan content niet openen",
    appmgrNonFatalAppAlertText          : "De geselecteerde content kan niet worden geopend. Probeer het nogmaals.",
    restart                             : "OPNIEUW OPSTARTEN",
    frameworkRestartRequestTitle        : "Je Kindle wordt opnieuw opgestart",
    frameworkRestartRequestText         : "Het item is niet juist afgesloten. Tenzij je dit dialoogvenster sluit, wordt je apparaat opnieuw opgestart over {restartTime,plural,=0 {# seconden} one {# seconde} other {# seconden}}.",
    shippingModeFailedTitle             : "Verzendmodus mislukt",
    shippingModeWhitelistFailedText     : "Kan verzendmodus niet inschakelen vanwege ontbrekende woordenboeken of lettertypen.",
    shippingModeBatteryRangeFailedText  : "Kan verzendmodus niet inschakelen omdat het batterijniveau buiten het toegestane bereik is.",
    shippingModeErrorTitle              : "Verzendingsmodusfout",
    shippingModeBatteryLowFailedText    : "Je apparaat kan niet in de verzendingsmodus worden gezet, omdat de batterij bijna leeg is. Sluit het apparaat aan op een oplader. Wanneer de batterij voldoende is opgeladen, zal je apparaat automatisch naar de verzendingsmodus schakelen.",
    shippingModeBatteryHighFailedText   : "Je apparaat kan niet in de verzendingsmodus worden gezet omdat de batterij te vol is. Koppel het apparaat af van de oplader. Wanneer de batterij voldoende is ontladen, zal je apparaat automatisch naar de verzendingsmodus schakelen.",
    shippingModeUSBOnlinePromptText     : "Je Kindle is verbonden met een USB-kabel en kan niet in de verzendingsmodus worden gezet. Koppel de kabel af.",
    heapLowAlertTitle                   : "Java Heap laag",
    heapLowAlertText                    : "De Java Heap is te lang laag geweest.",
    appmgrFrameworkFailedAlertTitle     : "Framework-fout",
    appmgrFrameworkFailedAlertText      : "De toepassing reageert niet. Wacht terwijl je Kindle opnieuw wordt opgestart.",
    dpmKindleStoreDisabledTitle         : "Store geblokkeerd",
    dpmKindleStoreDisabledText          : "Dit is een beheerd apparaat. De Store is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmBrowserDisabledTitle             : "Webbrowser geblokkeerd",
    dpmBrowserDisabledText              : "Dit is een beheerd apparaat. De experimentele webbrowser is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud geblokkeerd",
    dpmArchivedDisabledText             : "Dit is een beheerd apparaat. Toegang tot de cloud is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads op Kindle geblokkeerd",
    dpmDiscoveryDisabledText            : "Dit is een beheerd apparaat. Toegang tot Goodreads op Kindle is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Sociale netwerken geblokkeerd",
    dpmSocialNetworksDisabledText       : "Dit is een beheerd apparaat. Toegang tot sociale netwerken is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "MP3-speler geblokkeerd",
    dpmMp3PlayerDisabledText            : "Dit is een beheerd apparaat. De MP3-speler is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active content geblokkeerd",
    dpmActiveContentDisabledText        : "Dit is een beheerd apparaat. Active content is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Menu Instellingen geblokkeerd",
    dpmSettingsMenuDisabledText         : "Dit is een beheerd apparaat. Het menu Instellingen is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Draadloos schakelen geblokkeerd",
    dpmToggleWirelessDisabledText       : "Dit is een beheerd apparaat. Draadloos schakelen is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Functie vergrendeld",
    dpmToggleFeatureDisabledText        : "Dit is een beheerd apparaat. Vliegtuigmodus en Bluetooth zijn geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Wifi-instellingen geblokkeerd",
    dpmManageWifiSettingsDisabledText   : "Dit is een beheerd apparaat. Configuratie van wifi-instellingen is geblokkeerd. Neem voor informatie contact op met {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Store geblokkeerd",
    pcKindleStoreDisabledText           : "Ouderlijk toezicht is ingeschakeld op je Kindle. Store is geblokkeerd.",
    pcBrowserDisabledTitle              : "Webbrowser geblokkeerd",
    pcBrowserDisabledText               : "Ouderlijk toezicht is ingeschakeld op je Kindle. De experimentele webbrowser is geblokkeerd.",
    pcArchivedItemsDisabledTitle        : "Cloud geblokkeerd",
    pcArchivedItemsDisabledText         : "Ouderlijk toezicht is ingeschakeld op je Kindle. Toegang tot de cloud is geblokkeerd.",
    pcDiscoveryDisabledTitle            : "Goodreads op Kindle geblokkeerd",
    pcDiscoveryDisabledText             : "Ouderlijk toezicht is ingeschakeld op je Kindle. Toegang tot Goodreads op Kindle is geblokkeerd.",
    pcPurchasesDisabledTitle            : "Aankopen geblokkeerd",
    pcPurchasesDisabledText             : "Ouderlijk toezicht is ingeschakeld op je Kindle. Aankopen zijn niet toegestaan.",
    webBrowserUnavailableTitle          : "Webbrowser niet beschikbaar",
    webBrowserUnavailableText           : "De experimentele webbrowser is niet beschikbaar wanneer VoiceView is ingeschakeld.",
    remoteRebootMessageTitle            : "Apparaat wordt opnieuw opgestart",
    remoteRebootMessageText             : "Deze Kindle is ge\u00efnstrueerd opnieuw op te starten. Dit proces begint zometeen. Wacht tot het apparaat volledig opnieuw is opgestart.",
    remoteFactoryResetMessageTitle      : "Apparaat wordt opnieuw ingesteld",
    remoteFactoryResetMessageText       : "Dit is een beheerd apparaat. Het is ge\u00efnstrueerd de fabrieksinstellingen te herstellen, waardoor alle gedownloade en overgedragen content wordt verwijderd. Dit proces begint zometeen. Wacht tot dit proces is voltooid. Neem voor meer informatie contact op met {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Fout",
    purchaseGeneralServerErrorText      : "Je aankoop is niet voltooid. We hebben technische problemen. Probeer het later nogmaals.",
    purchaseGeneralDeviceErrorTitle     : "Fout",
    purchaseGeneralDeviceErrorText      : "We kunnen je verzoek niet verwerken. Probeer het later nogmaals.",
    purchaseLimitTitle                  : "Aankooplimiet bereikt",
    purchaseLimitText                   : "Je aankoop is niet voltooid. Je hebt het maximale aantal aankopen bereikt.",
    purchaseExpiredOfferTitle           : "Aanbieding verlopen",
    purchaseExpiredOfferText            : "Je aankoop is niet voltooid. Deze aanbieding is verlopen.",
    adDetailsErrorTitle                 : "Speciale aanbiedingen voor Kindle",
    adDetailsErrorText                  : "Gegevens voor deze speciale aanbieding zijn niet langer beschikbaar. Schakel draadloze verbindingen in om de nieuwste content te ontvangen.",
    adDetailsDisableText                : "Gegevens voor deze speciale aanbieding zijn niet beschikbaar als ouderlijk toezicht is ingeschakeld.",
    adDetailsConnectedErrorText         : "Gegevens voor deze speciale aanbieding zijn niet langer beschikbaar.",
    deviceUnregisteredTitle             : "Apparaat niet geregistreerd",
    deviceUnregisteredText              : "Je moet je Kindle registreren om een aankoop te doen.",
    pendingPurchaseInfoTitle            : "Aankopen in behandeling",   
    pendingPurchaseInfoText             : "Je hebt {count,plural,=0 {geen bestellingen in behandeling} one {\u00e9\u00e9n bestelling in behandeling} other { # bestellingen in behandeling}} voor deze speciale aanbieding.",
    debugScriptsEnabledTitle            : "Debugscripts",
    debugScriptsEnabledText             : "Uitgebreide debugscripts zijn momenteel ingeschakeld",
    cpRestartMessageTitle               : "Opnieuw opstarten vereist",
    cpRestartMessageText                : "Er is een update beschikbaar voor lettertypen in de volgende talen: {language}.<br><br>Wil je nu opnieuw opstarten om de update te voltooien?",
    shutdownAlertTitle                  : "Stroom",
    shutdownAlertText                   : "Kies uit de volgende opties:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView wordt niet ondersteund. Schakel ouderlijk toezicht en apparaattoegangscode uit als deze zijn ingeschakeld en houd de apparaattaal op Engels om VoiceView in te schakelen.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Schakel ouderlijk toezicht uit v\u00f3\u00f3r het inschakelen van VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Schakel de toegangscode uit op je Kindle om VoiceView in te schakelen.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Stel de apparaattaal in op Engels (VS) of Engels (GB) voordat je VoiceView inschakelt.",
    usbAudioUnpluggedAlertTitle         : "Waarschuwing",
    usbAudioUnpluggedAlertText          : "Je USB-adapter is niet meer aangesloten. VoiceView wordt uitgeschakeld.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "De VoiceView-schermlezer is ingeschakeld op je Kindle.&nbsp<br><br>VoiceView geeft gesproken feedback wanneer je je Kindle-scherm gebruikt.",
    ScreenOff                           : "SCHERM UIT",
    cpUpdatingFontsTitle                : "Lettertypen worden ge\u00fcpdatet",
    cpUpdatingFontsText                 : "Je Kindle-lettertypen worden ge\u00fcpdatet. Dit kan even duren...",
    cpDeferRestart                      : "LATER",
    cpRestart                           : "NU",
    runningFSCKMessageTitle             : "Apparaatfout",
    runningFSCKMessageText              : "Er is een onverwachte fout opgetreden. Dit kan gebeuren als je recent de verbinding tussen je Kindle en een computer hebt verbroken zonder deze veilig uit te werpen. Wacht terwijl je Kindle deze fout probeert op te lossen.",
    invalidUpdateAlertMessageTitle      : "Updatefout",
    invalidUpdateAlertMessageText       : "Er is een ongeldig updatebestand geladen op je apparaat. Ga naar www.amazon.com/devicesupport en open de pagina Kindle Software Update, of neem contact op met de Kindle-klantenservice voor ondersteuning.",
    resellBatteryRangeFailedTitle       : "Te weinig batterij",
    resellBatteryRangeFailedText        : "De Kindle moet worden opgeladen om opnieuw te verkopen. Sluit de Kindle minstens een uur op de oplader aan en probeer het nogmaals.",
    demoFeatureUnavailableAlertTitle    : "Functie niet beschikbaar",
    demoFeatureUnavailableAlertText     : "Deze functie is niet beschikbaar wanneer de Kindle in demomodus staat.",
    demoFeatureUnavailableAlertButton   : "DOORGAAN",
    dtcpGenericDeregisteredTitle        : "Apparaat niet geregistreerd",
    dtcpGenericDeregisteredText         : "Je moet je Kindle registreren om dit aanbod te kunnen bekijken.",
    rnpExceptionMessage			: "Er is een uitzondering opgetreden bij het opnemen. De logs zijn verzameld in {log_name}.",
    rnpCompletionMessage                : "De testopname {test_name} is succesvol afgerond. De opnamelog bevindt zich in {record_log_name}. De testuitvoerlogs zijn verzameld in {log_name}. Blijf de map recyclen om ruimte terug te winnen.",
    recreateUserstoreAlertTitle         : "Apparaatfout",
    recreateUserstoreAlertText          : "Er is een onherstelbare apparaatfout opgetreden. Maak een back-up van al je niet-Amazon content om verlies van gegevens te voorkomen. Tik op Verder nadat je back-up is voltooid.",
    recreateUserstoreAlertButton        : "DOORGAAN",
    voiceFileNotDetectedAlertTitle      : "Spraakbestanden niet gedetecteerd",
    voiceFileNotDetectedAlertText       : "Er zijn geen spraakbestanden op je apparaat gedetecteerd. Neem contact op met de Kindle-klantenservice via http://www.amazon.com/help/kindlevoicefiles voor instructies voor het downloaden van spraakbestanden.",
    chargeCoverDisconnectedAlertTitle   : "Waarschuwing",
    chargeCoverDisconnectedAlertText    : "De oplaadhoes is niet meer aangesloten. VoiceView wordt uitgeschakeld.",
    chargeBatteryCriticalAlertTitle     : "Waarschuwing",
    chargeBatteryCriticalAlertText      : "De batterij van je Kindle is bijna leeg. Als je VoiceView inschakelt, vergt dit meer energie.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Bluetooth-apparaat niet gevonden",
    voiceViewAlertText                  : "Zoeken naar Bluetooth-audioapparaten om te koppelen met de VoiceView-schermlezer van je Kindle.<br><br>Een moment geduld...",
    noConnectedDeviceInRangeText        : "Kan geen Bluetooth-audioapparaat vinden.<br><br>Zorg dat je apparaat is ingeschakeld en binnen bereik is.",
    btConfirmationText                  : "Er is een koppelbaar Bluetooth-audioapparaat gedetecteerd: {device_name}.<br><br>Houd twee vingers op het Kindle-scherm om dit apparaat te koppelen met de Kindle VoiceView-schermlezer. Als je VoiceView niet wilt gebruiken, tik je op \"KOPPELING ANNULEREN.\"<br><br>VoiceView is een toegankelijkheidsfunctie die gesproken feedback geeft wanneer je je Kindle-scherm gebruikt.<br><br>Wacht vijf seconden terwijl dit Bluetooth-audioapparaat wordt overgeslagen.",
    btRemoteReauthenticationText        : "Wil je opnieuw verbinding maken met dit apparaat?<br><br> Wacht 5 seconden om dit Bluetooth-audioapparaat over te slaan.",
    btReconnectFailedText               : "We konden geen verbinding maken met je Bluetooth-audioapparaat. </br></br> Controleer of je audioapparaat is ingeschakeld en in koppelmodus staat. Houd daarna de aan/uit-knop 9 seconden ingedrukt en houd vervolgens twee vingers op het scherm.",
    fileSystemCapacityExceededAlertTitle : "Map is bijna vol",
    fileSystemCapacityExceededAlertText : "Een van de onderliggende mappen onder de map Documenten bevat meer dan 2000 items. Als je meer items wilt toevoegen aan je apparaat, raden we aan dat je onder Downloads een nieuwe onderliggende map maakt.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Annuleren",
    no                                  : "Nee",
    close                               : "Sluiten",
    cancelPairing                       : "Koppeling annuleren",
    continueText			: "Doorgaan",
    yes	               		        : "Ja",
    cpDeferRestart                      : "Later",
    cpRestart                           : "Nu",
    restart                             : "Opnieuw opstarten",
    ScreenOff                           : "Scherm uit",
    demoFeatureUnavailableAlertButton   : "Doorgaan",
    recreateUserstoreAlertButton        : "Doorgaan",
    btConfirmationText                  : "Er is een koppelbaar Bluetooth-audioapparaat gedetecteerd: {device_name}.<br><br>Houd twee vingers op het Kindle-scherm om dit apparaat te koppelen met de Kindle VoiceView-schermlezer. Als je VoiceView niet wilt gebruiken, tik je op \"Koppeling annuleren.\"<br><br>VoiceView is een toegankelijkheidsfunctie die gesproken feedback geeft wanneer je je Kindle-scherm gebruikt.<br><br>Wacht vijf seconden terwijl dit Bluetooth-audioapparaat wordt overgeslagen."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
