Manifest-Version: 1.0

#STRING SUBSTITUTIONS
#   Several macro strings are in this file. They are processed by the
#   "dist" and "emulation build" targets in booklet_packager build.
#
#   "$LOC$" - path prefix is prepended to the all paths names. By default
#       this value is "/" for devices, and is a local path for emulations.
#
#   "$SCREEN_BKGD_COLOR$" - Background color for screen
#
#   "$LOG_CLASS$" - Logging class
#
#   "$USE_WAN$" - Using WAN
#
#   "$POWER_MANAGEMENT_DISABLE$" - Disable Power Management

SCREEN_BKGD_COLOR: $SCREEN_BKGD_COLOR$
MAIN_MENU_BKGD_COLOR: FFFFFF
MAIN_MENU_LEFT_MARGIN: 16
MAIN_MENU_RIGHT_MARGIN: 70
MAIN_MENU_Y: 0
MAIN_MENU_VERTICAL_SPACE: 16

BOOK_DIR_DEFAULT_READ_ONLY: $LOC$opt/amazon/dict

LOG_DIR: $LOC$var/log
LOG_FILE: messages
LCD_DISABLE: false
REMOVABLE_STORAGE_WAIT_TIME: 1000
REGISTER_COMMAND_NAME : getNamesForFiona?pid={0}&reason={1}
REGISTER_COMMAND : registerFiona
REGISTER_COMMAND_PID : pid
REGISTER_COMMAND_EMAIL : email
REGISTER_COMMAND_PWD : password
DISOWN_FIONA_COMMAND : disownFiona
RENAME_FIONA_COMMAND : renameFiona
NICKNAME_CMND : getNickname
RENAME_FIONA_NICKNAME : nickname
UPDATED_VERSION_PATH : $LOC$var/local/version.txt
UPDATED_PRETTY_VERSION_PATH : $LOC$var/local/prettyversion.txt

#http settings
USE_WAN : $USE_WAN$
SECONDS_INACTIVE_UNTIL_SHUTDOWN : 900
NETWORK_TIMEOUT : 600000
ESN : CHANGE_ESN
MDN : CHANGE_MDN

HTTP_INSERTION_PREFIX : x-fsn

# Used to set the caching default of controlled http/https connections
USE_CACHE_POLICY : true

# History settings
HISTORY_MAX_SIZE : 100

# Hardware type
DEVICE_TYPE : 3891337692

#
# AUDIO
#
# List of available volume values for speakers -
# A comma-separated list of integers sorted by strictly ascending order, on one line
SPEAKER_AVAIL_VOLUME_LIST : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

# List of available volume values for headsets -
# A comma-separated list of integers sorted by strictly ascending order, on one line
HEADSET_AVAIL_VOLUME_LIST : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

# POWER MANAGEMENT
SECOND_POWER_MGR_IDLE_TIMEOUT : 120000
POWER_MANAGEMENT_DISABLE: $POWER_MANAGEMENT_DISABLE$

BATTERY_LOW_THRESHOLD_WANON : 15
BATTERY_LOW_THRESHOLD_WANOFF : 10
BATTERY_VERY_LOW_THRESHOLD_WANOFF : 2
BATTERY_VERY_LOW_THRESHOLD_WANON : 4

# Sliding Scale Wake Frequencies based on battery voltage
NON_WAN_WAKE_FREQ_4000 : 36000
NON_WAN_WAKE_FREQ_3900 : 28800
NON_WAN_WAKE_FREQ_3800 : 21600
NON_WAN_WAKE_FREQ_3700 : 7200
NON_WAN_WAKE_FREQ_MIN : 3600

# Sliding Scale Wake Frequencies based on battery voltage
WAN_WAKE_FREQ_4000 : 28800
WAN_WAKE_FREQ_3900 : 25200
WAN_WAKE_FREQ_3800 : 18000
WAN_WAKE_FREQ_3700 : 3600
WAN_WAKE_FREQ_MIN : 3600


#
# POWER MANAGEMENT LOGGING CONTROL
#

# Battery Condition Reporting (low-battery handling, etc)
BATLOG  :   true

# WANManager Interactions from Power Management
WANLOG  :   true

# Purging Ability
PERIORDICALS_LIMIT=7
# Recycle period is 24 hours (in SECONDS).
RECYCLE_PERIOD=86400
# Recycle task wait is 20 minutes (in SECONDS).
RECYCLE_TASK_WAIT_PERIOD=1200

# Class Names
LOG_CLASS: $LOG_CLASS$
SEARCH_METHOD1_DESC: com.amazon.ebook.booklet.search.UserActivityListener


# File paths
ACCOUNT_SECRETS_PATH: /var/local/java/prefs/acsr

