POWERMANAGER_CLASS : com.amazon.ebook.framework.impl.device.mario.PowerManager
DEVICE_CLASS : com.amazon.ebook.framework.impl.device.mario.MarioDevice
SYSTEMEVENTIMPL_CLASS : com.amazon.ebook.framework.impl.device.mario.SystemEventImpl
