
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "SIM",
    cancel                              : "CANCELAR",
    no                                  : "N\u00c3O",
    close                               : "FECHAR",
    cancelPairing                       : "CANCELAR EMPARELHAMENTO",
    continueText			            : "CONTINUAR",
    demoWifiAlertTitle			        : "Recurso n\u00e3o dispon\u00edvel",
    demoWifiAlertText			        : "Este recurso n\u00e3o est\u00e1 dispon\u00edvel em modo de demonstra\u00e7\u00e3o.",	
    lowFlashMemoryAlertTitle            : "Pouca mem\u00f3ria",
    lowFlashMemoryAlertText             : "N\u00e3o h\u00e1 mem\u00f3ria suficiente no Kindle para adicionar ou editar notas ou marcadores no documento. Disponibilize mais mem\u00f3ria no Kindle ao excluir conte\u00fado da tela inicial.",
    battPercentLowAlertTitle                        : "O n\u00edvel da bateria est\u00e1 baixo",
    primaryBattPercentLowAlertAirplaneMainText      : "A carga bateria est\u00e1 fraca. Carregue o Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "A carga bateria est\u00e1 fraca. Conecte o Kindle a uma tomada ou ao carregador.",
    primaryBattPercentLowAlertWirelessMainText      : "A carga bateria est\u00e1 fraca. Carregue o Kindle. Caso as redes sem fio estejam ligadas, tente deslig\u00e1-las para aumentar o tempo de leitura.",
    primaryBattPercentLowAlertWirelessMainText2     : "A carga bateria est\u00e1 fraca. Conecte o Kindle a uma tomada ou ao carregador. Caso as redes sem fio estejam ligadas, tente deslig\u00e1-las para aumentar o tempo de leitura.",
    battPercentVeryLowAlertTitle                    : "Bateria muito fraca",
    primaryBattPercentVeryLowAlertMainText          : "A carga da bateria est\u00e1 quase no fim e o Kindle se desligar\u00e1 em breve. Para continuar usando o Kindle, conecte-o a uma tomada.",
    primaryBattPercentVeryLowAlertMainText2         : "A carga da bateria est\u00e1 quase no fim e o Kindle ser\u00e1 desligado em breve. Conecte o Kindle a uma tomada ou a um carregador imediatamente.",
    secondaryBattPercentLowAlertAirplaneMainText    : "O n\u00edvel da bateria do carregador est\u00e1 baixo. Conecte o Kindle ao carregador e sem seguida, a uma tomada.",
    secondaryBattPercentLowAlertWirelessMainText    : "O n\u00edvel da bateria do carregador est\u00e1 baixo. Conecte o Kindle ao carregador e sem seguida, a uma tomada. Caso as redes sem fio estejam ligadas, tente deslig\u00e1-las para aumentar o tempo de leitura.",
    secondaryBattPercentVeryLowAlertMainText        : "A carga da bateria do carregador est\u00e1 quase no fim. Conecte o Kindle ao carregador e sem seguida, a uma tomada.",
    allBattPercentLowAlertAirplaneMainText          : "O n\u00edvel das baterias est\u00e1 baixo. Conecte o Kindle ao carregador e sem seguida, a uma tomada.",
    allBattPercentLowAlertWirelessMainText          : "O n\u00edvel das baterias est\u00e1 baixo. Conecte o Kindle ao carregador e sem seguida, a uma tomada. Caso as redes sem fio estejam ligadas, tente deslig\u00e1-las para aumentar o tempo de leitura.",
    allBattPercentVeryLowAlertTitle                 : "Baterias muito fracas",
    allBattPercentVeryLowAlertMainText              : "As cargas das baterias est\u00e3o quase no fim e o Kindle se desligar\u00e1 em breve. Conecte-o ao carregador e a uma tomada.",
    sodaErrorAlertTitle                             : "Erro no carregamento da capa",
    sodaConnectionAlertTitle                        : "Conex\u00e3o da capa de carregamento",
    sodaConnectionAlertMainText                     : "A capa de carregamento talvez n\u00e3o esteja corretamente conectada ao Kindle. Tente conectar a capa e o Kindle novamente. Se a carga da bateria estiver baixa, conecte o Kindle e a capa a um carregador USB.",
    sodaInterfaceErrorDockingAlertMainText          : "A capa n\u00e3o est\u00e1 conectada adequadamente. Verifique a conex\u00e3o. Caso ainda n\u00e3o estiver carregando, entre em contato com o Servi\u00e7o de atendimento ao cliente do Kindle em www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "N\u00e3o foi poss\u00edvel carregar a capa. Verifique a conex\u00e3o. Para obter ajuda, entre em contato com o Servi\u00e7o de atendimento ao cliente do Kindle em www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "A capa que foi conectada ao Kindle n\u00e3o \u00e9 compat\u00edvel. Conecte uma capa compat\u00edvel.",
    batteryOperatingTempAlertTitle      : "Alerta de temperatura",
    batteryTemperatureTooHotText        : "O Kindle est\u00e1 funcionando fora da faixa recomendada de temperatura e ser\u00e1 desligado em breve. Coloque-o em um local fresco por alguns minutos antes do desligamento.",
    batteryTemperatureTooColdText       : "O Kindle est\u00e1 funcionando fora da faixa recomendada de temperatura e ser\u00e1 desligado em breve. Coloque-o em um local quente por alguns minutos antes do desligamento.",
    turnWirelessOnAlertTitle            : "Ativar redes sem fio?",
    turnWirelessOnAlertMainText         : "As redes sem fio est\u00e3o desativadas.<br><br>Deseja ativar as redes sem fio?",
    turnAirplaneModeAlertTitle          : "Modo de avi\u00e3o",
    turnAirplaneModeAlertMainText       : "Parece que seu Kindle est\u00e1 no modo de avi\u00e3o e n\u00e3o pode se conectar ao Wi-Fi.<br><br>Deseja desativar o modo de avi\u00e3o?",
    emptyPlaylistAlertTitle             : "Nenhum arquivo MP3 encontrado",
    emptyPlaylistAlertText              : 'Para reproduzir arquivos MP3, voc\u00ea deve copi\u00e1-los do seu computador para a pasta M\u00fasica no seu Kindle.',
    failedToStartActiveContentTitle     : "Erro ao iniciar o conte\u00fado",
    failedToStartActiveContentText      : "N\u00e3o foi poss\u00edvel abrir o t\u00edtulo.",
    launchCaptivePortalAlertTitle       : "\u00c9 necess\u00e1rio acessar a rede Wi-Fi",
    launchCaptivePortalAlertMainText    : "A rede Wi-Fi \u00e0 qual voc\u00ea est\u00e1 se conectando exige que voc\u00ea inicie a sess\u00e3o antes de acessar a Internet.<br><br>Deseja acessar o navegador da Web Experimental para iniciar a sess\u00e3o no: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "A rede Wi-Fi \u00e0 qual voc\u00ea est\u00e1 se conectando exige que voc\u00ea inicie a sess\u00e3o antes de acessar a Internet.<br><br>Deseja acessar o navegador da Web Experimental para iniciar a sess\u00e3o?",
    appmgrFatalAppAlertTitle            : "Erro do aplicativo",
    appmgrFatalAppAlertText             : "O aplicativo selecionado n\u00e3o p\u00f4de ser iniciado. Tente novamente.",
    appmgrNonFatalAppAlertTitle         : "N\u00e3o foi poss\u00edvel abrir o conte\u00fado",
    appmgrNonFatalAppAlertText          : "O conte\u00fado selecionado n\u00e3o p\u00f4de ser aberto. Tente novamente.",
    restart                             : "REINICIAR",
    frameworkRestartRequestTitle        : "Reiniciando o Kindle",
    frameworkRestartRequestText         : "O item n\u00e3o p\u00f4de ser fechado adequadamente. A menos que voc\u00ea feche essa caixa de di\u00e1logos, seu dispositivo ser\u00e1 reiniciado em {restartTime,plural,=0 {# segundos} one {# segundo} other {# segundos}}.",
    shippingModeFailedTitle             : "Falha no modo de envio",
    shippingModeWhitelistFailedText     : "N\u00e3o foi poss\u00edvel entrar no modo de envio porque n\u00e3o foram encontrados dicion\u00e1rios ou fontes.",
    shippingModeBatteryRangeFailedText  : "N\u00e3o foi poss\u00edvel entrar em modo de envio pois a bateria atingiu um n\u00edvel fora do permitido.",
    shippingModeErrorTitle              : "Erro no modo de envio",
    shippingModeBatteryLowFailedText    : "O dispositivo n\u00e3o conseguiu entrar no modo de envio por estar com um baixo n\u00edvel de bateria. Conecte-o a um carregador. Quando a bateria estiver suficientemente carregada, o dispositivo entrar\u00e1 no modo de envio automaticamente.",
    shippingModeBatteryHighFailedText   : "O dispositivo n\u00e3o conseguiu entrar no modo de envio por estar com um alto n\u00edvel de bateria. Desconecte-o do carregador. Quando a bateria estiver suficientemente descarregada, o dispositivo entrar\u00e1 no modo de envio automaticamente.",
    shippingModeUSBOnlinePromptText     : "O Kindle est\u00e1 conectado a um cabo USB e n\u00e3o pode entrar no modo de envio. Desconecte o cabo.",
    heapLowAlertTitle                   : "Pouca mem\u00f3ria Java Heap",
    heapLowAlertText                    : "O Java Heap est\u00e1 com pouca mem\u00f3ria h\u00e1 muito tempo.",
    appmgrFrameworkFailedAlertTitle     : "Erro do framework",
    appmgrFrameworkFailedAlertText      : "O aplicativo n\u00e3o est\u00e1 respondendo. Aguarde enquanto o Kindle \u00e9 reiniciado.",
    dpmKindleStoreDisabledTitle         : "Loja bloqueada",
    dpmKindleStoreDisabledText          : "Este \u00e9 um dispositivo gerenciado. A Loja est\u00e1 bloqueada. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmBrowserDisabledTitle             : "Navegador da Web bloqueado",
    dpmBrowserDisabledText              : "Esse \u00e9 um dispositivo gerenciado. O navegador da Web experimental est\u00e1 bloqueado. Para obter mais informa\u00e7\u00f5es, entre em contato com {contactInfo}.",
    dpmArchivedDisabledTitle            : "Nuvem bloqueada",
    dpmArchivedDisabledText             : "Este \u00e9 um dispositivo gerenciado. Acesso \u00e0 nuvem bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads no Kindle bloqueado",
    dpmDiscoveryDisabledText            : "Este \u00e9 um dispositivo gerenciado. O acesso ao Goodreads no Kindle est\u00e1 bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Redes sociais bloqueadas",
    dpmSocialNetworksDisabledText       : "Este \u00e9 um dispositivo gerenciado. O acesso a redes sociais est\u00e1 bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "MP3 player bloqueado",
    dpmMp3PlayerDisabledText            : "Este \u00e9 um dispositivo gerenciado. O MP3 player est\u00e1 bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "O Active Content est\u00e1 bloqueado",
    dpmActiveContentDisabledText        : "Este \u00e9 um dispositivo gerenciado. O Active Content est\u00e1 bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Menu de configura\u00e7\u00f5es bloqueado",
    dpmSettingsMenuDisabledText         : "Este \u00e9 um dispositivo gerenciado. O menu Configura\u00e7\u00f5es est\u00e1 bloqueado. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Rede sem fio bloqueada",
    dpmToggleWirelessDisabledText       : "Este \u00e9 um dispositivo gerenciado. As op\u00e7\u00f5es Ativar/Desativar a rede sem fio est\u00e3o bloqueadas. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Recurso bloqueado",
    dpmToggleFeatureDisabledText        : "Este \u00e9 um dispositivo gerenciado. O modo de avi\u00e3o e o Bluetooth est\u00e3o bloqueados. Para obter informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Configura\u00e7\u00f5es de Wi-Fi bloqueadas",
    dpmManageWifiSettingsDisabledText   : "Este \u00e9 um dispositivo gerenciado. A defini\u00e7\u00e3o de configura\u00e7\u00f5es Wi-Fi est\u00e1 bloqueada. Para informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Loja bloqueada",
    pcKindleStoreDisabledText           : "O Controle dos pais est\u00e1 ativado no seu Kindle. A Loja est\u00e1 bloqueada.",
    pcBrowserDisabledTitle              : "Navegador da Web bloqueado",
    pcBrowserDisabledText               : "O controle dos pais est\u00e1 ativado no Kindle. O navegador da Web experimental est\u00e1 bloqueado.",
    pcArchivedItemsDisabledTitle        : "Nuvem bloqueada",
    pcArchivedItemsDisabledText         : "O Controle dos pais est\u00e1 ativado em seu Kindle. O acesso \u00e0 nuvem est\u00e1 bloqueado.",
    pcDiscoveryDisabledTitle            : "Goodreads no Kindle bloqueado",
    pcDiscoveryDisabledText             : "O Controle dos pais est\u00e1 ativado em seu Kindle. O acesso ao Goodreads no Kindle est\u00e1 bloqueado.",
    pcPurchasesDisabledTitle            : "Compras bloqueadas",
    pcPurchasesDisabledText             : "O Controle dos pais est\u00e1 ativado em seu Kindle. As compras n\u00e3o s\u00e3o permitidas.",
    webBrowserUnavailableTitle          : "Navegador da Web indispon\u00edvel",
    webBrowserUnavailableText           : "O navegador da Web experimental est\u00e1 indispon\u00edvel quando o VoiceView estiver ativado.",
    remoteRebootMessageTitle            : "Reinicializa\u00e7\u00e3o pendente",
    remoteRebootMessageText             : "Este Kindle recebeu um comando para ser reiniciado. O processo come\u00e7ar\u00e1 dentro de instantes. Aguarde at\u00e9 que o dispositivo tenha sido reiniciado totalmente.",
    remoteFactoryResetMessageTitle      : "Redefini\u00e7\u00e3o do dispositivo pendente",
    remoteFactoryResetMessageText       : "Este \u00e9 um dispositivo gerenciado. Ele recebeu um comando de redefini\u00e7\u00e3o para os padr\u00f5es de f\u00e1brica, o que remover\u00e1 todo o conte\u00fado baixado e transferido. Este processo come\u00e7ar\u00e1 dentro de instantes. Aguarde at\u00e9 que o processo seja conclu\u00eddo. Para mais informa\u00e7\u00f5es, entre em contato com: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Erro",
    purchaseGeneralServerErrorText      : "N\u00e3o foi poss\u00edvel concluir sua compra. Estamos com dificuldades t\u00e9cnicas. Tente novamente mais tarde.",
    purchaseGeneralDeviceErrorTitle     : "Erro",
    purchaseGeneralDeviceErrorText      : "N\u00e3o \u00e9 poss\u00edvel processar sua solicita\u00e7\u00e3o. Tente novamente mais tarde.",
    purchaseLimitTitle                  : "Limite de compra alcan\u00e7ado",
    purchaseLimitText                   : "N\u00e3o foi poss\u00edvel concluir sua compra. Voc\u00ea alcan\u00e7ou a quantidade m\u00e1xima de compra.",
    purchaseExpiredOfferTitle           : "Oferta expirada",
    purchaseExpiredOfferText            : "N\u00e3o foi poss\u00edvel concluir sua compra. Esta oferta expirou.",
    adDetailsErrorTitle                 : "Ofertas especiais do Kindle",
    adDetailsErrorText                  : "Os detalhes desta oferta especial n\u00e3o est\u00e3o mais dispon\u00edveis. Ative a conex\u00e3o sem fio para receber o conte\u00fado mais recente.",
    adDetailsDisableText                : "Os detalhes desta oferta especial n\u00e3o est\u00e3o dispon\u00edveis quando o Controle dos pais estiver ativado.",
    adDetailsConnectedErrorText         : "Os detalhes desta oferta especial n\u00e3o est\u00e3o mais dispon\u00edveis.",
    deviceUnregisteredTitle             : "Dispositivo n\u00e3o registrado",
    deviceUnregisteredText              : "\u00c9 necess\u00e1rio registrar seu Kindle para efetuar uma compra.",
    pendingPurchaseInfoTitle            : "Compras pendentes",   
    pendingPurchaseInfoText             : "Voc\u00ea j\u00e1 possui {count,plural,=0 {n\u00e3o h\u00e1 pedidos pendentes} one {um pedido pendente} other { # pedidos pendentes}} para essa oferta especial.",
    debugScriptsEnabledTitle            : "Scripts de depura\u00e7\u00e3o",
    debugScriptsEnabledText             : "Scripts de depura\u00e7\u00e3o ampliados est\u00e3o ativados no momento",
    cpRestartMessageTitle               : "\u00c9 necess\u00e1rio reiniciar",
    cpRestartMessageText                : "Est\u00e1 dispon\u00edvel uma atualiza\u00e7\u00e3o das fontes nos seguintes idiomas: {language}.<br><br>Deseja reiniciar agora para concluir a atualiza\u00e7\u00e3o?",
    shutdownAlertTitle                  : "Desligar",
    shutdownAlertText                   : "Selecione uma das op\u00e7\u00f5es a seguir:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "N\u00e3o \u00e9 compat\u00edvel com o VoiceView. Desligue o Controle dos pais e a senha do dispositivo, se houver uma. Mantenha o idioma do dispositivo como ingl\u00eas para ligar o VoiceView.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Desligue o Controle dos pais antes de ligar o VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Desligue a senha no Kindle para ativar o VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Defina o idioma do dispositivo para ingl\u00eas americano ou ingl\u00eas brit\u00e2nico antes de ligar o VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Alerta",
    usbAudioUnpluggedAlertText          : "Foi detectado que voc\u00ea desconectou o adaptador USB. O VoiceView ser\u00e1 desligado.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "Um dispositivo de leitura de tela foi ativado no Kindle.&nbsp<br><br>O VoiceView fornecer\u00e1 feedback falado quando voc\u00ea interagir com a tela do Kindle.",
    ScreenOff                           : "DESLIGAR TELA",
    cpUpdatingFontsTitle                : "Atualizando fontes",
    cpUpdatingFontsText                 : "As fontes de seu Kindle est\u00e3o sendo atualizadas. Isso pode levar alguns instantes...",
    cpDeferRestart                      : "MAIS TARDE",
    cpRestart                           : "AGORA",
    runningFSCKMessageTitle             : "Erro de dispositivo",
    runningFSCKMessageText              : "Houve um erro inesperado. Isso pode acontecer se tiver desconectado seu Kindle de um computador recentemente sem ejet\u00e1-lo com seguran\u00e7a. Espere enquanto seu Kindle tenta resolver esse erro.",
    invalidUpdateAlertMessageTitle      : "Erro de atualiza\u00e7\u00e3o",
    invalidUpdateAlertMessageText       : "Um arquivo de atualiza\u00e7\u00e3o inv\u00e1lido foi carregado em seu dispositivo. Visite www.amazon.com/devicesupport para acessar a p\u00e1gina de Atualiza\u00e7\u00e3o de software do Kindle ou entre em contato com o Servi\u00e7o de atendimento ao cliente para obter assist\u00eancia.",
    resellBatteryRangeFailedTitle       : "Carga de bateria muito baixa",
    resellBatteryRangeFailedText        : "O Kindle deve ser carregado para revenda. Conecte o carregador por no m\u00ednimo uma hora e tente novamente.",
    demoFeatureUnavailableAlertTitle    : "Recurso n\u00e3o dispon\u00edvel",
    demoFeatureUnavailableAlertText     : "Este recurso n\u00e3o est\u00e1 dispon\u00edvel quando o dispositivo Kindle estiver em modo de demonstra\u00e7\u00e3o.",
    demoFeatureUnavailableAlertButton   : "CONTINUAR",
    dtcpGenericDeregisteredTitle        : "Dispositivo n\u00e3o registrado",
    dtcpGenericDeregisteredText         : "\u00c9 necess\u00e1rio registrar seu Kindle para visualizar esta oferta.",
    rnpExceptionMessage			: "Houve uma exce\u00e7\u00e3o durante a grava\u00e7\u00e3o. Os logs foram coletados em {log_name}.",
    rnpCompletionMessage                : "O registro do caso de teste {test_name} foi conclu\u00eddo com sucesso. O registro est\u00e1 em {record_log_name}. Os logs dos resultados do teste foram coletados em {log_name}. Continue reciclando a pasta para recuperar espa\u00e7o.",
    recreateUserstoreAlertTitle         : "Erro de dispositivo",
    recreateUserstoreAlertText          : "Houve um erro de dispositivo irrecuper\u00e1vel. Fa\u00e7a o back-up de todo o conte\u00fado que n\u00e3o seja da Amazon para evitar perda de dados. Ao concluir o back-up, toque em Continuar.",
    recreateUserstoreAlertButton        : "CONTINUAR",
    voiceFileNotDetectedAlertTitle      : "Os arquivos de voz n\u00e3o foram detectados",
    voiceFileNotDetectedAlertText       : "N\u00e3o foi detectado nenhum arquivo de voz no dispositivo. Para obter instru\u00e7\u00f5es de como baixar o arquivo de voz, entre em contato com o Servi\u00e7o de atendimento ao cliente do Kindle em http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Alerta",
    chargeCoverDisconnectedAlertText    : "A capa para carregamento foi desconectada. O VoiceView ser\u00e1 desligado.",
    chargeBatteryCriticalAlertTitle     : "Alerta",
    chargeBatteryCriticalAlertText      : "A bateria do Kindle est\u00e1 fraca. A ativa\u00e7\u00e3o do VoiceView descarregar\u00e1 a bateria mais rapidamente.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Dispositivo com Bluetooth n\u00e3o encontrado",
    voiceViewAlertText                  : "Pesquisa de dispositivos de \u00e1udio com Bluetooth para usar com o leitor de tela VoiceView do Kindle em andamento.<br><br>Aguarde\u2026",
    noConnectedDeviceInRangeText        : "N\u00e3o foi poss\u00edvel localizar um dispositivo de \u00e1udio com Bluetooth.<br><br>Certifique-se de que o dispositivo esteja ligado e dentro do alcance.",
    btConfirmationText                  : "Foi detectado um dispositivo de \u00e1udio com Bluetooth que pode ser emparelhado: {device_name}.<br><br>Para emparelhar esse dispositivo com o leitor de tela VoiceView do Kindle, mantenha 2 dedos pressionados na tela do Kindle. Se n\u00e3o quiser usar o VoiceView, toque em CANCELAR EMPARELHAMENTO.<br><br>O VoiceView \u00e9 um recurso de acessibilidade que fornece feedback falado quando voc\u00ea interage com a tela do Kindle.<br><br>Aguarde 5 segundos para pular este dispositivo de \u00e1udio com Bluetooth.",
    btRemoteReauthenticationText        : "Deseja reconectar-se com o dispositivo?<br><br> Aguarde 5 segundos para pular esse dispositivo de \u00e1udio Bluetooth.",
    btReconnectFailedText               : "N\u00e3o foi poss\u00edvel se conectar ao dispositivo de \u00e1udio com Bluetooth.<br><br> Certifique-se de que o dispositivo esteja ligado e em modo de emparelhamento. No Kindle, mantenha o bot\u00e3o de ligar pressionado por 9 segundos, e em seguida, mantenha 2 dedos pressionados na tela.",
    fileSystemCapacityExceededAlertTitle : "A pasta est\u00e1 quase cheia",
    fileSystemCapacityExceededAlertText : "Uma das subpastas na pasta de documentos excedeu o limite de 2.000 itens. Para continuar a adicionar mais itens ao dispositivo, \u00e9 recomendado que uma nova subpasta seja criada em Downloads.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Cancelar",
    no                                  : "N\u00e3o",
    close                               : "Fechar",
    cancelPairing                       : "Cancelar emparelhamento",
    continueText			: "Continuar",
    yes	               		        : "Sim",
    cpDeferRestart                      : "Mais tarde",
    cpRestart                           : "Agora",
    restart                             : "Reiniciar",
    ScreenOff                           : "Desligar",
    demoFeatureUnavailableAlertButton   : "Continuar",
    recreateUserstoreAlertButton        : "Continuar",
    btConfirmationText                  : "Foi detectado um dispositivo de \u00e1udio Bluetooth que pode ser emparelhado: {device_name}.<br><br>Para emparelhar esse dispositivo com o leitor de tela VoiceView do Kindle, mantenha 2 dedos pressionados na tela do Kindle. Se n\u00e3o quiser usar o VoiceView, toque em \"Cancelar emparelhamento.\"<br><br>O VoiceView \u00e9 um recurso de acessibilidade que fornece feedback falado quando voc\u00ea interage com a tela do Kindle.<br><br>Aguarde 5 segundos para pular este dispositivo de \u00e1udio com Bluetooth."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
