
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "S\u00cc",
    cancel                              : "ANNULLA",
    no                                  : "NO",
    close                               : "CHIUDI",
    cancelPairing                       : "ANNULLA ASSOCIAZIONE",
    continueText			            : "CONTINUA",
    demoWifiAlertTitle			        : "Funzionalit\u00e0 non disponibile",
    demoWifiAlertText			        : "Questa funzionalit\u00e0 non \u00e8 disponibile in modalit\u00e0 dimostrativa.",	
    lowFlashMemoryAlertTitle            : "Memoria insufficiente",
    lowFlashMemoryAlertText             : "Kindle non dispone di spazio sufficiente per aggiungere o modificare le note o i riferimenti presenti nel documento. Per liberare spazio su Kindle, rimuovi contenuti dalla schermata iniziale.",
    battPercentLowAlertTitle                        : "Il livello della batteria \u00e8 basso",
    primaryBattPercentLowAlertAirplaneMainText      : "La batteria \u00e8 quasi scarica. Ricarica il tuo Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "La batteria \u00e8 quasi scarica. Collega Kindle a una fonte di alimentazione o alla custodia di ricarica.",
    primaryBattPercentLowAlertWirelessMainText      : "La batteria \u00e8 quasi scarica. Ti consigliamo di ricaricare Kindle. Se la connessione wireless \u00e8 attiva, prova a disattivarla per poter leggere pi\u00f9 a lungo.",
    primaryBattPercentLowAlertWirelessMainText2     : "La batteria \u00e8 quasi scarica. Collega Kindle a una fonte di alimentazione o alla custodia di ricarica. Se la connessione wireless \u00e8 attiva, prova a disattivarla per poter leggere pi\u00f9 a lungo.",
    battPercentVeryLowAlertTitle                    : "Batteria quasi scarica",
    primaryBattPercentVeryLowAlertMainText          : "La batteria \u00e8 quasi scarica; Kindle si spegner\u00e0 a breve. Per continuare a utilizzare Kindle, collegalo a una fonte di alimentazione.",
    primaryBattPercentVeryLowAlertMainText2         : "La batteria \u00e8 quasi scarica e Kindle si spegner\u00e0 a breve. Per continuare a utilizzare Kindle, collegalo immediatamente a una fonte di alimentazione o alla custodia di ricarica.",
    secondaryBattPercentLowAlertAirplaneMainText    : "Il livello della batteria della custodia di ricarica \u00e8 molto basso. Collega Kindle alla custodia, e poi collegalo a una fonte di alimentazione.",
    secondaryBattPercentLowAlertWirelessMainText    : "Il livello della batteria della custodia di ricarica \u00e8 molto basso. Collega Kindle alla custodia, e poi collegalo a una fonte di alimentazione. Se la connessione wireless \u00e8 attiva, prova a disattivarla per poter leggere pi\u00f9 a lungo.",
    secondaryBattPercentVeryLowAlertMainText        : "La batteria della custodia di ricarica \u00e8 quasi esaurita. Collega Kindle alla custodia, e poi collegalo a una fonte di alimentazione.",
    allBattPercentLowAlertAirplaneMainText          : "Le batterie sono quasi scariche. Collega Kindle e la custodia di ricarica una fonte di alimentazione.",
    allBattPercentLowAlertWirelessMainText          : "Le batterie sono quasi scariche. Collega Kindle e la custodia di ricarica una fonte di alimentazione. Se la connessione wireless \u00e8 attiva, prova a disattivarla per poter leggere pi\u00f9 a lungo.",
    allBattPercentVeryLowAlertTitle                 : "Batterie quasi scariche",
    allBattPercentVeryLowAlertMainText              : "La batteria \u00e8 quasi scarica e il tuo Kindle si spegner\u00e0 a breve. Collega il tuo Kindle e la custodia ricaricabile a una fonte di alimentazione.",
    sodaErrorAlertTitle                             : "Errore custodia per la ricarica",
    sodaConnectionAlertTitle                        : "Collegamento alla custodia-caricatore",
    sodaConnectionAlertMainText                     : "La tua custodia-caricatore potrebbe non essere collegata correttamente a Kindle. Prova a ricollegare la custodia a Kindle. Se il livello di carica della batteria \u00e8 insufficiente, collega Kindle e la custodia a un caricatore USB.",
    sodaInterfaceErrorDockingAlertMainText          : "La custodia non \u00e8 collegata correttamente. Verifica il collegamento. Se non si carica, contatta il Servizio Clienti Kindle a www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "La custodia non si carica. Verifica che sia collegata al dispositivo. Per assistenza, contatta il Servizio Clienti Kindle a www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "La custodia che hai collegato al tuo Kindle non \u00e8 supportata. Collega una custodia supportata.",
    batteryOperatingTempAlertTitle      : "Avviso sulla temperatura di esercizio",
    batteryTemperatureTooHotText        : "Il tuo Kindle sta operando al di fuori dell\u02bcintervallo di temperatura consigliato e si sospender\u00e0 a breve. Assicurati che il tuo Kindle si trovi in un luogo fresco per alcuni minuti prima di sospenderlo.",
    batteryTemperatureTooColdText       : "Il tuo Kindle sta operando al di fuori dell\u02bcintervallo di temperatura consigliato e si sospender\u00e0 a breve. Assicurati che il tuo Kindle si trovi in un luogo caldo per alcuni minuti prima di sospenderlo.",
    turnWirelessOnAlertTitle            : "Vuoi accendere il wireless?",
    turnWirelessOnAlertMainText         : "Wireless non abilitato.<br><br>Abilitarlo?",
    turnAirplaneModeAlertTitle          : "Modalit\u00e0 Aeroplano",
    turnAirplaneModeAlertMainText       : "Sembra che Kindle sia in Modalit\u00e0 Aeroplano e non sia in grado di connettersi al Wi-Fi.<br><br>Vuoi disattivare la Modalit\u00e0 Aeroplano?",
    emptyPlaylistAlertTitle             : "Nessun file MP3 trovato",
    emptyPlaylistAlertText              : 'Per riprodurre file MP3, \u00e8 necessario copiarli prima dal computer nella cartella "music" di Kindle.',
    failedToStartActiveContentTitle     : "Errore di avvio del contenuto",
    failedToStartActiveContentText      : "Impossibile aprire il titolo.",
    launchCaptivePortalAlertTitle       : "Accesso a una rete Wi-Fi necessario",
    launchCaptivePortalAlertMainText    : "La rete Wi-Fi alla quale ti stai connettendo richiede un\u02bcautenticazione prima di accedere a Internet.<br><br>Andare nel Browser web sperimentale per accedere a: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "La rete Wi-Fi alla quale ti stai connettendo richiede un\u02bcautenticazione prima di accedere a Internet.<br><br>Andare nel Browser web sperimentale per accedere?",
    appmgrFatalAppAlertTitle            : "Errore dell\u02bcapplicazione",
    appmgrFatalAppAlertText             : "Impossibile avviare l\u02bcapplicazione selezionata. Riprova.",
    appmgrNonFatalAppAlertTitle         : "Impossibile aprire il contenuto",
    appmgrNonFatalAppAlertText          : "Impossibile aprire il contenuto selezionato. Riprova.",
    restart                             : "RIAVVIA",
    frameworkRestartRequestTitle        : "Riavvio di Kindle in corso",
    frameworkRestartRequestText         : "L\u02bcelemento non \u00e8 stato chiuso correttamente. A meno che questa finestra di dialogo venga chiusa, il tuo dispositivo sar\u00e0 riavviato in {restartTime,plural,=0 {# secondi} one {# secondo} other {# secondi}}.",
    shippingModeFailedTitle             : "Modalit\u00e0 di spedizione non riuscita",
    shippingModeWhitelistFailedText     : "Impossibile accedere alla modalit\u00e0 di spedizione a causa di dizionari o caratteri mancanti.",
    shippingModeBatteryRangeFailedText  : "Impossibile accedere alla modalit\u00e0 di spedizione poich\u00e9 il livello batteria non \u00e8 all\u02bcinterno dell\u02bcintervallo consentito.",
    shippingModeErrorTitle              : "Errore nella modalit\u00e0 di spedizione",
    shippingModeBatteryLowFailedText    : "Il tuo dispositivo non \u00e8 in grado di entrare in modalit\u00e0 di spedizione perch\u00e9 il livello della batteria \u00e8 basso. Collega il tuo Kindle a un caricatore. Quando la batteria sar\u00e0 sufficientemente carica, Kindle entrer\u00e0 in modalit\u00e0 di spedizione automaticamente.",
    shippingModeBatteryHighFailedText   : "Il tuo dispositivo non \u00e8 in grado di entrare in modalit\u00e0 di spedizione perch\u00e9 il livello della batteria \u00e8 alto. Scollega il tuo Kindle dal caricatore. Quando la batteria sar\u00e0 sufficientemente scarica, Kindle entrer\u00e0 in modalit\u00e0 di spedizione automaticamente.",
    shippingModeUSBOnlinePromptText     : "Kindle \u00e8 collegato a un cavo USB e non \u00e8 in grado di passare alla modalit\u00e0 di spedizione. \u00c8 necessario scollegare il cavo.",
    heapLowAlertTitle                   : "Java Heap basso",
    heapLowAlertText                    : "Java Heap \u00e8 rimasto basso per troppo tempo.",
    appmgrFrameworkFailedAlertTitle     : "Errore Framework",
    appmgrFrameworkFailedAlertText      : "L\u02bcapplicazione non risponde. Attendi il riavvio di Kindle.",
    dpmKindleStoreDisabledTitle         : "Accesso allo Store bloccato",
    dpmKindleStoreDisabledText          : "Questo \u00e8 un dispositivo gestito. L\u02bcaccesso allo Store \u00e8 bloccato. Per maggiori informazioni, contatta {contactInfo}.",
    dpmBrowserDisabledTitle             : "Browser web bloccato",
    dpmBrowserDisabledText              : "Questo \u00e8 un dispositivo gestito. Il Browser web sperimentale \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud bloccato",
    dpmArchivedDisabledText             : "Questo \u00e8 un dispositivo gestito. L\u02bcaccesso al Cloud \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads su Kindle bloccato",
    dpmDiscoveryDisabledText            : "Questo \u00e8 un dispositivo gestito. L\u02bcaccesso a Goodreads su Kindle \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Social network bloccati",
    dpmSocialNetworksDisabledText       : "Questo \u00e8 un dispositivo gestito. L\u02bcaccesso ai social network \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "Lettore MP3 bloccato",
    dpmMp3PlayerDisabledText            : "Questo \u00e8 un dispositivo gestito. Il lettore MP3 \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content bloccato",
    dpmActiveContentDisabledText        : "Questo \u00e8 un dispositivo gestito. Active Content \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Menu impostazioni bloccato",
    dpmSettingsMenuDisabledText         : "Questo \u00e8 un dispositivo gestito. Il menu Impostazioni \u00e8 bloccato. Per informazioni, contatta: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Commutazione wireless bloccata",
    dpmToggleWirelessDisabledText       : "Questo \u00e8 un dispositivo gestito. La commutazione del wireless \u00e8 bloccata. Per maggiori informazioni, contatta: {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Funzionalit\u00e0 bloccata",
    dpmToggleFeatureDisabledText        : "Questo \u00e8 un dispositivo gestito. La Modalit\u00e0 Aeroplano e il Bluetooth sono bloccati. Per ulteriori informazioni, contatta: {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Impostazioni Wi-Fi bloccate",
    dpmManageWifiSettingsDisabledText   : "Questo \u00e8 un dispositivo gestito. La configurazione delle impostazioni Wi-Fi \u00e8 bloccata. Per informazioni, contatta: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Accesso allo Store bloccato",
    pcKindleStoreDisabledText           : "Il Parental Control sono abilitati su Kindle. L\u02bcaccesso allo Store \u00e8 bloccato.",
    pcBrowserDisabledTitle              : "Browser web bloccato",
    pcBrowserDisabledText               : "Parental Control abilitato sul tuo Kindle. Il Browser web sperimentale \u00e8 bloccato.",
    pcArchivedItemsDisabledTitle        : "Cloud bloccato",
    pcArchivedItemsDisabledText         : "Parental Control attivo sul tuo Kindle. L\u02bcaccesso al Cloud \u00e8 bloccato.",
    pcDiscoveryDisabledTitle            : "Goodreads su Kindle bloccato",
    pcDiscoveryDisabledText             : "Parental Control attivo sul tuo Kindle. L\u02bcaccesso a Goodreads su Kindle \u00e8 bloccato.",
    pcPurchasesDisabledTitle            : "Acquisti bloccati",
    pcPurchasesDisabledText             : "Parental Control attivo sul tuo Kindle. Gli acquisti non sono consentiti.",
    webBrowserUnavailableTitle          : "Browser web non disponibile",
    webBrowserUnavailableText           : "Il browser web sperimentale non \u00e8 disponibile quando VoiceView \u00e8 abilitato.",
    remoteRebootMessageTitle            : "Riavvio dispositivo in sospeso",
    remoteRebootMessageText             : "Kindle sar\u00e0 riavviato. Questo processo inizier\u00e0 a breve. Attendi il riavvio del dispositivo.",
    remoteFactoryResetMessageTitle      : "Riavvio dispositivo in sospeso",
    remoteFactoryResetMessageText       : "Questo \u00e8 un dispositivo gestito. Il dispositivo verr\u00e0 ripristinato alle impostazioni di fabbrica e tutto il contenuto scaricato e trasferito sar\u00e0 rimosso. Questo processo inizier\u00e0 a breve. Attendi il completamento del processo. Per informazioni, contatta: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Errore",
    purchaseGeneralServerErrorText      : "Impossibile completare l\u02bcacquisto. Si sono verificati problemi tecnici. Riprova pi\u00f9 tardi.",
    purchaseGeneralDeviceErrorTitle     : "Errore",
    purchaseGeneralDeviceErrorText      : "Non siamo in grado di elaborare la richiesta. Riprova pi\u00f9 tardi.",
    purchaseLimitTitle                  : "Limite acquisti raggiunto",
    purchaseLimitText                   : "Impossibile completare l\u02bcacquisto. Hai raggiunto la quantit\u00e0 massima di acquisti consentita.",
    purchaseExpiredOfferTitle           : "Offerta scaduta",
    purchaseExpiredOfferText            : "Impossibile completare l\u02bcacquisto. L\u02bcofferta \u00e8 scaduta.",
    adDetailsErrorTitle                 : "Offerte speciali Kindle",
    adDetailsErrorText                  : "I dettagli di questa offerta speciale non sono pi\u00f9 disponibili. Attiva la connessione wireless per ricevere i contenuti pi\u00f9 recenti.",
    adDetailsDisableText                : "I dettagli di questa offerta speciale non sono disponibili quando il Parental Control \u00e8 attivo.",
    adDetailsConnectedErrorText         : "I dettagli di questa offerta speciale non sono pi\u00f9 disponibili.",
    deviceUnregisteredTitle             : "Dispositivo non registrato",
    deviceUnregisteredText              : "Devi registrare il tuo Kindle per procedere con l\u02bcacquisto.",
    pendingPurchaseInfoTitle            : "Acquisti in sospeso",   
    pendingPurchaseInfoText             : "Hai {count,plural,=0 {nessun ordine in sospeso} one {un ordine in sospeso} other { # ordini in sospeso}} per questa offerta speciale.",
    debugScriptsEnabledTitle            : "Script di debug",
    debugScriptsEnabledText             : "Script di debug estesi abilitati",
    cpRestartMessageTitle               : "Riavvio necessario",
    cpRestartMessageText                : "\u00c8 disponibile un aggiornamento per i caratteri in queste lingue: {language}.<br><br>Riavviare ora per completare l\u02bcaggiornamento?",
    shutdownAlertTitle                  : "Spegni",
    shutdownAlertText                   : "Seleziona le seguenti opzioni:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView non \u00e8 supportato. Disattiva i Parental Control e il codice di blocco del dispositivo e imposta la lingua del dispositivo in inglese per abilitare VoiceView.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Disabilita i Parental Control prima di attivare VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Disabilita la password sul tuo Kindle per abilitare VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Imposta la lingua del dispositivo in inglese US o UK prima di abilitare VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Avviso",
    usbAudioUnpluggedAlertText          : "Hai scollegato l\u02bcadattatore USB. VoiceView verr\u00e0 disabilitato.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "Il Lettore schermo VoiceView \u00e8 stato abilitato sul tuo Kindle.&nbsp<br><br>VoiceView fornisce un feedback parlato quando interagisci con lo schermo di Kindle.",
    ScreenOff                           : "SPEGNI SCHERMO",
    cpUpdatingFontsTitle                : "Aggiornamento caratteri",
    cpUpdatingFontsText                 : "Aggiornamento caratteri in corso. L\u02bcoperazione potrebbe richiedere alcuni minuti.",
    cpDeferRestart                      : "PI\u00d9 TARDI",
    cpRestart                           : "ORA",
    runningFSCKMessageTitle             : "Errore del dispositivo",
    runningFSCKMessageText              : "Si \u00e8 verificato un errore imprevisto. Pu\u00f2 accadere se hai disconnesso il tuo Kindle dal computer senza prima espellerlo. Attendi mentre Kindle tenta di risolvere l\u02bcerrore.",
    invalidUpdateAlertMessageTitle      : "Errore di aggiornamento",
    invalidUpdateAlertMessageText       : "Sul tuo dispositivo \u00e8 stato caricato un file di aggiornamento non valido. Vai alla pagina www.amazon.com/devicesupport per accedere alla pagina di aggiornamento del software di Kindle oppure contatta il Servizio Clienti per ricevere assistenza.",
    resellBatteryRangeFailedTitle       : "Batteria in esaurimento",
    resellBatteryRangeFailedText        : "Per poter rivendere Kindle, la batteria deve essere carica. Connetti Kindle a un caricatore per almeno un\u02bcora e riprova.",
    demoFeatureUnavailableAlertTitle    : "Funzionalit\u00e0 non disponibile",
    demoFeatureUnavailableAlertText     : "Questa funzionalit\u00e0 non \u00e8 disponibile quando Kindle \u00e8 in modalit\u00e0 dimostrativa.",
    demoFeatureUnavailableAlertButton   : "CONTINUA",
    dtcpGenericDeregisteredTitle        : "Dispositivo non registrato",
    dtcpGenericDeregisteredText         : "Per visualizzare questa offerta devi registrare il tuo Kindle.",
    rnpExceptionMessage			: "Si \u00e8 verificata un\u02bceccezione durante la registrazione. I registri raccolti sono stati archiviati in {log_name}.",
    rnpCompletionMessage                : "La registrazione del caso di test {test_name} \u00e8 stata eseguita correttamente. Il registro \u00e8 stato archiviato in {record_log_name}. I registri di output del test sono stati raccolti in {log_name}. Continuare a riciclare la cartella per liberare spazio.",
    recreateUserstoreAlertTitle         : "Errore del dispositivo",
    recreateUserstoreAlertText          : "Si \u00e8 verificato un errore irrimediabile del dispositivo. Esegui il backup dei tuoi contenuti non Amazon per evitare perdite di dati. Quando il backup \u00e8 terminato, tocca Continua.",
    recreateUserstoreAlertButton        : "CONTINUA",
    voiceFileNotDetectedAlertTitle      : "File voce non trovati",
    voiceFileNotDetectedAlertText       : "Non abbiamo trovato nessun file voce sul tuo dispositivo. Per istruzioni su come scaricare file voce, contatta il Servizio Clienti Kindle a http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Avviso",
    chargeCoverDisconnectedAlertText    : "La custodia per la ricarica \u00e8 stata scollegata. VoiceView verr\u00e0 spento.",
    chargeBatteryCriticalAlertTitle     : "Avviso",
    chargeBatteryCriticalAlertText      : "La batteria del tuo Kindle \u00e8 in esaurimento. Se abiliti VoiceView la batteria si scarica pi\u00f9 in fretta.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Dispositivo Bluetooth non trovato",
    voiceViewAlertText                  : "Ricerca di dispositivi audio Bluetooth da associare al Lettore schermo VoiceView. .<br><br>Attendi...",
    noConnectedDeviceInRangeText        : "Impossibile trovare un dispositivo audio Bluetooth.<br><br>Assicurati che il dispositivo sia acceso ed entro la portata del segnale.",
    btConfirmationText                  : "Rilevato un dispositivo audio Bluetooth associabile: {device_name}.<br><br>Tieni premute 2 dita sullo schermo del tuo Kindle per associare questo dispositivo al lettore schermo VoiceView. Se non vuoi utilizzare VoiceView, tocca \u201cANNULLA ASSOCIAZIONE.\u201d<br><br>VoiceView \u00e8 una funzione di accessibilit\u00e0 che fornisce feedback vocali quando interagisci con lo schermo di Kindle.<br><br>Attendi 5 secondi per ignorare questo dispositivo audio Bluetooth.",
    btRemoteReauthenticationText        : "Vuoi connetterti nuovamente con questo dispositivo?<br><br> Attendi 5 secondi per saltare questo dispositivo audio Bluetooth.",
    btReconnectFailedText               : "Impossibile connettersi al tuo dispositivo audio Bluetooth.<br><br> Assicurati che il dispositivo audio sia acceso e in modalit\u00e0 di associazione. Premi e tieni premuto il pulsante di accensione del tuo Kindle per 9 secondi, quindi mantieni due dita sullo schermo.",
    fileSystemCapacityExceededAlertTitle : "La cartella \u00e8 quasi piena",
    fileSystemCapacityExceededAlertText : "Una delle sottocartelle in Documenti contiene pi\u00f9 di 2000 elementi. Per continuare ad aggiungere elementi al tuo dispositivo, ti consigliamo di creare una nuova sottocartella in Download.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Annulla",
    no                                  : "No",
    close                               : "Chiudi",
    cancelPairing                       : "Annulla associazione",
    continueText			: "Continua",
    yes	               		        : "S\u00ec",
    cpDeferRestart                      : "Pi\u00f9 tardi",
    cpRestart                           : "Ora",
    restart                             : "Riavvia",
    ScreenOff                           : "Spegni schermo",
    demoFeatureUnavailableAlertButton   : "Continua",
    recreateUserstoreAlertButton        : "Continua",
    btConfirmationText                  : "Rilevato un dispositivo audio Bluetooth associabile: {device_name}.<br><br>Tieni premute 2 dita sullo schermo del tuo Kindle per associare questo dispositivo al lettore schermo VoiceView. Se non vuoi utilizzare VoiceView, tocca \"Annulla associazione.\"<br><br>VoiceView \u00e8 una funzione di accessibilit\u00e0 che fornisce feedback vocali quando interagisci con lo schermo di Kindle.<br><br>Attendi 5 secondi per ignorare questo dispositivo audio Bluetooth."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
