locale=en
display.name=English
locales.supported=en-US,en-GB,en-CA,en-IN,en-AU,en-NZ,en-ZA,en-GY
display.name.en-US=English (United States)
display.name.en-GB=English (United Kingdom)
display.name.en-CA=English (Canada)
display.name.en-IN=English (India)
display.name.en-AU=English (Australia)
display.name.en-NZ=English (New Zealand)
display.name.en-ZA=English (South Africa)
display.name.en-GY=English (Guyana)
posix.id.en-US=en_US.utf8
posix.id.en-GB=en_GB.utf8
posix.id.en-CA=en_GB.utf8
posix.id.en-IN=en_GB.utf8
posix.id.en-AU=en_GB.utf8
posix.id.en-NZ=en_GB.utf8
posix.id.en-ZA=en_GB.utf8
posix.id.en-GY=en_GB.utf8
default.keyboard.en-US=en_US
default.keyboard.en-GB=en_GB
default.keyboard.en-CA=en_GB
default.keyboard.en-IN=en_GB
default.keyboard.en-AU=en_GB
default.keyboard.en-NZ=en_GB
default.keyboard.en-ZA=en_GB
default.keyboard.en-GY=en_GB
native.name.en-US=English (United States)
native.name.en-GB=English (United Kingdom)
native.name.en-CA=English (Canada)
native.name.en-IN=English (India)
native.name.en-AU=English (Australia)
native.name.en-NZ=English (New Zealand)
native.name.en-ZA=English (South Africa)
native.name.en-GY=English (Guyana)
accept.language.header.en-CA=en-GB
accept.language.header.en-IN=en-GB
accept.language.header.en-AU=en-GB
accept.language.header.en-NZ=en-GB
accept.language.header.en-ZA=en-GB
accept.language.header.en-GY=en-GB
lang.roots=en-US,en-GB
lang.regions.en-US=en-US
lang.regions.en-GB=en-GB,en-CA,en-IN,en-AU,en-NZ,en-ZA,en-GY
region.display.name.en-US=United States
region.display.name.en-GB=United Kingdom
region.display.name.en-CA=Canada
region.display.name.en-IN=India
region.display.name.en-AU=Australia
region.display.name.en-NZ=New Zealand
region.display.name.en-ZA=South Africa
region.display.name.en-GY=Guyana
region.native.name.en-US=United States
region.native.name.en-GB=United Kingdom
region.native.name.en-CA=Canada
region.native.name.en-IN=India
region.native.name.en-AU=Australia
region.native.name.en-NZ=New Zealand
region.native.name.en-ZA=South Africa
region.native.name.en-GY=Guyana

