locale=es
display.name=Espa\u00f1ol
locales.supported=es-ES,es-MX,es-CL,es-CO,es-SV,es-GT,es-PE
display.name.es-ES=Espa\u00f1ol
display.name.es-MX=Espa\u00f1ol (M\u00e9xico)
display.name.es-CL=Espa\u00f1ol (Chile)
display.name.es-CO=Espa\u00f1ol (Colombia)
display.name.es-SV=Espa\u00f1ol (El Salvador)
display.name.es-GT=Espa\u00f1ol (Guatemala)
display.name.es-PE=Espa\u00f1ol (Per\u00fa)
posix.id.es-ES=es_ES.utf8
posix.id.es-MX=es_MX.utf8
posix.id.es-CL=es_MX.utf8
posix.id.es-CO=es_MX.utf8
posix.id.es-SV=es_MX.utf8
posix.id.es-GT=es_MX.utf8
posix.id.es-PE=es_MX.utf8
default.keyboard.es-ES=es
default.keyboard.es-MX=es_MX
default.keyboard.es-CL=es_MX
default.keyboard.es-CO=es_MX
default.keyboard.es-SV=es_MX
default.keyboard.es-GT=es_MX
default.keyboard.es-PE=es_MX
native.name.es-ES=Espanol
native.name.es-MX=Espanol (Mexico)
native.name.es-CL=Espanol (Chile)
native.name.es-CO=Espanol (Colombia)
native.name.es-SV=Espanol (El Salvador)
native.name.es-GT=Espanol (Guatemala)
native.name.es-PE=Espanol (Peru)
accept.language.header.es-CL=es-MX
accept.language.header.es-CO=es-MX
accept.language.header.es-SV=es-MX
accept.language.header.es-GT=es-MX
accept.language.header.es-PE=es-MX
lang.roots=es-ES
lang.regions.es-ES=es-ES,es-MX,es-CL,es-CO,es-SV,es-GT,es-PE
region.display.name.es-ES=Espa\u00f1a
region.display.name.es-MX=M\u00e9xico
region.display.name.es-CL=Chile
region.display.name.es-CO=Colombia
region.display.name.es-SV=El Salvador
region.display.name.es-GT=Guatemala
region.display.name.es-PE=Per\u00fa
region.native.name.es-ES=Espana
region.native.name.es-MX=Mexico
region.native.name.es-CL=Chile
region.native.name.es-CO=Colombia
region.native.name.es-SV=El Salvador
region.native.name.es-GT=Guatemala
region.native.name.es-PE=Peru

