locale=it
display.name=Italiano
locales.supported=it-IT
display.name.it-IT=Italiano
posix.id.it-IT=it_IT.utf8
default.keyboard.it-IT=it
native.name.it-IT=Italiano
lang.roots=it-IT
lang.regions.it-IT=it-IT
region.display.name.it-IT=Italia
region.native.name.it-IT=Italia

