locale=ru
display.name=Russian
locales.supported=ru-RU
display.name.ru-RU=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
posix.id.ru-RU=ru_RU.utf8
default.keyboard.ru-RU=ru:en_US
native.name.ru-RU=Russian
lang.roots=ru-RU
lang.regions.ru-RU=ru-RU
region.display.name.ru-RU=\u0420\u043E\u0441\u0441\u0438\u044F
region.native.name.ru-RU=Russia

