locale=sq
display.name=Albanian
locales.supported=sq-AL
display.name.sq-AL=\uff30\uff53\uff45\uff55\uff44\uff4f\uff54\uff52\uff41\uff4e\uff53\uff4c\uff41\uff54\uff49\uff4f\uff4e
native.name.sq-AL=\uff30\uff53\uff45\uff55\uff44\uff4f\uff54\uff52\uff41\uff4e\uff53\uff4c\uff41\uff54\uff49\uff4f\uff4e
lang.roots=sq-AL
lang.regions.sq-AL=sq-AL
region.display.name.sq-AL=\uff30\uff53\uff45\uff55\uff44\uff4f\uff54\uff52\uff41\uff4e\uff53\uff4c\uff41\uff54\uff49\uff4f\uff4e \uff52\uff45\uff47\uff49\uff4f\uff4e
region.native.name.sq-AL=\uff30\uff53\uff45\uff55\uff44\uff4f\uff54\uff52\uff41\uff4e\uff53\uff4c\uff41\uff54\uff49\uff4f\uff4e \uff52\uff45\uff47\uff49\uff4f\uff4e

