#
# ToDo Handler Registry.
#
# Format:
#     item_topic=lipc_source
#
# Example:
#     media.download.ebook=com.lab126.reader
#     media.download.audi=com.lab126.audible
#

[todoHandlers]
# Legacy handlers
legacy.UPD_ANOT.EBOK=com.lab126.todo.kaf
legacy.UPD_ANOT.PDOC=com.lab126.todo.kaf

legacy.DOWNLOAD.APNX=com.lab126.todo.kaf
legacy.DOWNLOAD.PHL=com.lab126.todo.kaf
legacy.DOWNLOAD.SA=com.lab126.todo.kaf
legacy.DOWNLOAD.ASC=com.lab126.todo.kaf
legacy.DOWNLOAD.ASCG=com.lab126.todo.kaf

legacy.GET.FWUO=com.lab126.otav1
legacy.GET.FWUP=com.lab126.otav1

legacy.UPD_LPRD.EBOK=com.lab126.todo.kaf
legacy.UPD_LPRD.PDOC=com.lab126.todo.kaf

legacy.DOWNLOAD.AUSP=com.lab126.todo.kaf
legacy.REMOVE.AUSP=com.lab126.todo.kaf
legacy.CANCEL.AUSP=com.lab126.todo.kaf

legacy.DOWNLOAD.AUDI=com.lab126.todo.kaf
legacy.REMOVE.AUDI=com.lab126.todo.kaf
legacy.CANCEL.AUDI=com.lab126.todo.kaf

legacy.DOWNLOAD.AAF=com.lab126.todo.kaf
legacy.REMOVE.AAF=com.lab126.todo.kaf
legacy.CANCEL.AAF=com.lab126.todo.kaf

legacy.DOWNLOAD.SCFG=com.lab126.dynconfig
legacy.SET.SCFG=com.lab126.dynconfig

legacy.DOWNLOAD.ACX=com.lab126.todo.kaf

legacy.DOWNLOAD.ADPK=com.lab126.todo.kaf
legacy.REMOVE.ADPK=com.lab126.todo.kaf

legacy.SET.ADRS=com.lab126.todo.kaf

legacy.SET.PRCH=com.lab126.todo.kaf

legacy.UPLOAD.MESG=com.lab126.todo.kaf

# New handlers
archive.sync=com.lab126.archive
whispersync.upload=com.lab126.todo.kaf
