#
# Note: This file is just a temporary replacement to store all topics whose content is displayed on home.
#       Eventually this will all be part of app registry.
#
# ToDo Home Topics Registry.
#
# Format:
#     item_topic=<true/false>
#
# Example:
#     legacy.GET.EBOK=true
#

[todoHomeTopics]

legacy.GET.EBSP=true
legacy.DOWNLOAD.EBSP=true

legacy.GET.EBOK=true
legacy.DOWNLOAD.EBOK=true

legacy.GET.NWPR=true
legacy.DOWNLOAD.NWPR=true

legacy.GET.MAGZ=true
legacy.DOWNLOAD.MAGZ=true

legacy.GET.PSNL=true
legacy.DOWNLOAD.PSNL=true

legacy.GET.PDOC=true
legacy.DOWNLOAD.PDOC=true

legacy.DOWNLOAD.AUDI=true

legacy.DOWNLOAD.AUSP=true

legacy.GET.AZW2=true
legacy.DOWNLOAD.AZW2=true

