# Many of these global parameters will disappear once we have better
# integration with the Framework.

[todoserver]
url_prefix = https://todo-g7g.amazon.com/FionaTodoListProxy/
software_rev = 10
currentTransportMethod = WAN
currentCountry = US
patch_rev =
prl_rev =
prl_patch_rev =


[curl]
# This is the number of seconds that the total transfer can take. On WAN,
# network latency can reach the 30 second mark with weak signal strength. 
transfer_timeout_sec = 30

# This is the number of milliseconds that the connect to server can take. On
# WAN, network latency can reach the 30 second mark with weak signal strength.
connect_timeout_msec = 30000