
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "S\u00cd",
    cancel                              : "CANCELAR",
    no                                  : "NO",
    close                               : "CERRAR",
    cancelPairing                       : "CANCELAR EMPAREJAMIENTO",
    continueText			            : "CONTINUAR",
    demoWifiAlertTitle			        : "Funcionalidad no disponible",
    demoWifiAlertText			        : "Esta funci\u00f3n no est\u00e1 disponible en modo de demostraci\u00f3n.",	
    lowFlashMemoryAlertTitle            : "Memoria baja",
    lowFlashMemoryAlertText             : "No hay memoria suficiente en el Kindle para a\u00f1adir o editar notas o marcadores en este documento. Para liberar espacio de memoria, elimina contenido desde Inicio.",
    battPercentLowAlertTitle                        : "El nivel de la bater\u00eda es bajo",
    primaryBattPercentLowAlertAirplaneMainText      : "La bater\u00eda se est\u00e1 agotando. Carga el Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "La bater\u00eda se est\u00e1 agotando. Conecta el Kindle a una fuente de alimentaci\u00f3n o a la funda de carga.",
    primaryBattPercentLowAlertWirelessMainText      : "Te est\u00e1s quedando sin bater\u00eda. Carga el Kindle. Si tienes activada la conexi\u00f3n inal\u00e1mbrica, prueba a desactivarla para prolongar tu tiempo de lectura.",
    primaryBattPercentLowAlertWirelessMainText2     : "La bater\u00eda se est\u00e1 agotando. Conecta el Kindle a una fuente de alimentaci\u00f3n o a la funda de carga. Si la conexi\u00f3n inal\u00e1mbrica est\u00e1 activada, desact\u00edvala para prolongar el tiempo de lectura.",
    battPercentVeryLowAlertTitle                    : "El nivel de la bater\u00eda es muy bajo",
    primaryBattPercentVeryLowAlertMainText          : "La bater\u00eda est\u00e1 casi agotada; el Kindle se apagar\u00e1 pronto. Para seguir us\u00e1ndolo, con\u00e9ctalo a una toma de corriente.",
    primaryBattPercentVeryLowAlertMainText2         : "La bater\u00eda est\u00e1 casi agotada y el Kindle se apagar\u00e1 pronto. Con\u00e9ctalo a una fuente de alimentaci\u00f3n o a la funda de carga inmediatamente.",
    secondaryBattPercentLowAlertAirplaneMainText    : "La bater\u00eda de la funda de carga se est\u00e1 agotando. Conecta el Kindle y la funda y, a continuaci\u00f3n, conecta el Kindle a una fuente de alimentaci\u00f3n.",
    secondaryBattPercentLowAlertWirelessMainText    : "La bater\u00eda de la funda de carga se est\u00e1 agotando. Conecta el Kindle y la funda y, a continuaci\u00f3n, conecta el Kindle a una fuente de alimentaci\u00f3n. Si la conexi\u00f3n inal\u00e1mbrica est\u00e1 activada, desact\u00edvala para prolongar el tiempo de lectura.",
    secondaryBattPercentVeryLowAlertMainText        : "La bater\u00eda de la funda de carga est\u00e1 casi agotada. Conecta el Kindle y la funda y, a continuaci\u00f3n, conecta el Kindle a una fuente de alimentaci\u00f3n.",
    allBattPercentLowAlertAirplaneMainText          : "Las bater\u00edas se est\u00e1n agotando. Conecta el Kindle y la funda de carga a una fuente de alimentaci\u00f3n.",
    allBattPercentLowAlertWirelessMainText          : "Las bater\u00eda se est\u00e1n agotando. Conecta el Kindle y la funda de carga a una fuente de alimentaci\u00f3n. Si la conexi\u00f3n inal\u00e1mbrica est\u00e1 activada, desact\u00edvala para prolongar el tiempo de lectura.",
    allBattPercentVeryLowAlertTitle                 : "El nivel de las bater\u00edas es muy bajo",
    allBattPercentVeryLowAlertMainText              : "Las bater\u00edas est\u00e1n casi agotadas y el Kindle se apagar\u00e1 pronto. Conecta el Kindle y la funda de carga a una fuente de alimentaci\u00f3n.",
    sodaErrorAlertTitle                             : "Error de funda de carga",
    sodaConnectionAlertTitle                        : "Conexi\u00f3n de la funda de carga",
    sodaConnectionAlertMainText                     : "Es posible que la funda de carga no est\u00e9 conectada correctamente al Kindle. Intenta conectar la funda y el Kindle de nuevo. Si el nivel de bater\u00eda es bajo, conecta el Kindle y la funda a un cargador USB.",
    sodaInterfaceErrorDockingAlertMainText          : "La funda no se ha conectado correctamente. Comprueba la conexi\u00f3n. Si no est\u00e1 cargando todav\u00eda, contacta con el servicio de Atenci\u00f3n al cliente en www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "La funda no est\u00e1 cargando correctamente. Comprueba la conexi\u00f3n del dispositivo. Para obtener ayuda, contacta con el servicio de Atenci\u00f3n al cliente en www.amazon.com/devicesupport. ",
    sodaInvalidBatteryAlertMainText                 : "La funda que has conectado al Kindle no es compatible. Con\u00e9ctalo a una funda compatible.",
    batteryOperatingTempAlertTitle      : "Alerta de temperatura",
    batteryTemperatureTooHotText        : "El Kindle est\u00e1 funcionando fuera del rango de temperatura recomendado y pronto entrar\u00e1 en suspensi\u00f3n. Aseg\u00farate de colocar el Kindle en un lugar fresco durante unos minutos antes de ponerlo en suspensi\u00f3n.",
    batteryTemperatureTooColdText       : "El Kindle est\u00e1 funcionando fuera del rango de temperatura recomendado y pronto entrar\u00e1 en suspensi\u00f3n. Aseg\u00farate de colocar el Kindle en un lugar c\u00e1lido durante unos minutos antes de ponerlo en suspensi\u00f3n.",
    turnWirelessOnAlertTitle            : "\u00bfActivar conexi\u00f3n inal\u00e1mbrica?",
    turnWirelessOnAlertMainText         : "La conexi\u00f3n inal\u00e1mbrica est\u00e1 desactivada.<br><br>\u00bfQuieres activarla?",
    turnAirplaneModeAlertTitle          : "Modo vuelo",
    turnAirplaneModeAlertMainText       : "Parece que el Kindle est\u00e1 en Modo vuelo y no puede conectarse a wifi.<br><br>\u00bfQuieres desactivar el modo vuelo?",
    emptyPlaylistAlertTitle             : "No se han encontrado archivos MP3",
    emptyPlaylistAlertText              : 'Para reproducir archivos MP3, primero copia los archivos de tu equipo a la carpeta "music" del Kindle.',
    failedToStartActiveContentTitle     : "Error al iniciar contenido",
    failedToStartActiveContentText      : "No se pudo abrir el t\u00edtulo.",
    launchCaptivePortalAlertTitle       : "Se necesita inicio de sesi\u00f3n wifi",
    launchCaptivePortalAlertMainText    : "La red wifi a la que te est\u00e1s conectando requiere que te identifiques antes de acceder a Internet.<br><br>\u00bfQuieres acceder al Navegador experimental para identificarte: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "La red wifi a la que te est\u00e1s conectando requiere que te identifiques antes de acceder a Internet.<br><br>\u00bfQuieres acceder al Navegador experimental para identificarte?",
    appmgrFatalAppAlertTitle            : "Error de aplicaci\u00f3n",
    appmgrFatalAppAlertText             : "La aplicaci\u00f3n seleccionada no ha podido iniciarse. Vuelve a intentarlo.",
    appmgrNonFatalAppAlertTitle         : "No se ha podido abrir el contenido",
    appmgrNonFatalAppAlertText          : "No se ha podido abrir el contenido seleccionado. Vuelve a intentarlo.",
    restart                             : "REINICIAR",
    frameworkRestartRequestTitle        : "Reiniciando el Kindle",
    frameworkRestartRequestText         : "No se ha podido cerrar el elemento. A no ser que cierres esta ventana, el dispositivo se reiniciar\u00e1 en {restartTime,plural,=0 {# segundos} one {# segundo} other {# segundos}}.",
    shippingModeFailedTitle             : "Error en el m\u00e9todo de env\u00edo",
    shippingModeWhitelistFailedText     : "No fue posible acceder al modo de env\u00edo debido a que faltan diccionarios y fuentes.",
    shippingModeBatteryRangeFailedText  : "No fue posible acceder al modo de env\u00edo debido a que el nivel de bater\u00eda no est\u00e1 en el l\u00edmite de lo establecido.",
    shippingModeErrorTitle              : "Error de modo de env\u00edo",
    shippingModeBatteryLowFailedText    : "El dispositivo no puede entrar en el modo de env\u00edo debido al bajo nivel de bater\u00eda. Con\u00e9ctalo a un cargador. Una vez que la bater\u00eda tenga suficiente carga, el dispositivo entrar\u00e1 en el modo de env\u00edo autom\u00e1ticamente.",
    shippingModeBatteryHighFailedText   : "El dispositivo no puede entrar en el modo de env\u00edo debido al alto nivel de bater\u00eda. Descon\u00e9ctalo del cargador. Una vez que la bater\u00eda se haya descargado lo suficiente, el dispositivo entrar\u00e1 en el modo de env\u00edo autom\u00e1ticamente.",
    shippingModeUSBOnlinePromptText     : "El Kindle est\u00e1 conectado a un cable USB y no puede entrar en el modo de env\u00edo. Desconecta el cable.",
    heapLowAlertTitle                   : "Java Heap bajo",
    heapLowAlertText                    : "El Java Heap ha estado bajo durante demasiado tiempo.",
    appmgrFrameworkFailedAlertTitle     : "Error de Framework",
    appmgrFrameworkFailedAlertText      : "La aplicaci\u00f3n no responde. Espera mientras se reinicia el Kindle.",
    dpmKindleStoreDisabledTitle         : "Tienda bloqueada",
    dpmKindleStoreDisabledText          : "Este es un dispositivo gestionado. La Tienda est\u00e1 bloqueada. Para obtener informaci\u00f3n, ponte en contacto con {contactInfo}.",
    dpmBrowserDisabledTitle             : "Navegador web bloqueado",
    dpmBrowserDisabledText              : "Este es un dispositivo gestionado. El Navegador experimental est\u00e1 bloqueado. Para obtener informaci\u00f3n ponte en contacto con: {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud bloqueado",
    dpmArchivedDisabledText             : "Este es un dispositivo gestionado. El acceso al Cloud est\u00e1 bloqueado. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads en Kindle bloqueado",
    dpmDiscoveryDisabledText            : "Este es un dispositivo gestionado. El acceso a Goodreads en Kindle est\u00e1 bloqueado. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Redes sociales bloqueadas",
    dpmSocialNetworksDisabledText       : "Este es un dispositivo gestionado. El acceso a las redes sociales est\u00e1 bloqueado Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "Reproductor MP3 bloqueado",
    dpmMp3PlayerDisabledText            : "Este es un dispositivo gestionado. El reproductor de MP3 est\u00e1 bloqueado. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content bloqueado",
    dpmActiveContentDisabledText        : "Este es un dispositivo gestionado. Active Content est\u00e1 bloqueado. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Men\u00fa de configuraci\u00f3n bloqueado",
    dpmSettingsMenuDisabledText         : "Este es un dispositivo gestionado. El Men\u00fa de configuraci\u00f3n est\u00e1 bloqueado. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Conexi\u00f3n inal\u00e1mbrica bloqueada",
    dpmToggleWirelessDisabledText       : "\u00c9ste es un dispositivo gestionado. El activado/desactivado de la conexi\u00f3n est\u00e1 bloqueada. Para m\u00e1s informaci\u00f3n, contacta con {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Funcionalidad bloqueada",
    dpmToggleFeatureDisabledText        : "Este es un dispositivo gestionado. El Modo vuelo y el Bluetooth est\u00e1n bloqueados. Para obtener informaci\u00f3n, ponte en contacto con {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Configuraci\u00f3n wifi bloqueada",
    dpmManageWifiSettingsDisabledText   : "Este es un dispositivo gestionado. La configuraci\u00f3n wifi est\u00e1 bloqueada. Para m\u00e1s informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Tienda bloqueada",
    pcKindleStoreDisabledText           : "El Control parental est\u00e1 activado en el Kindle. La Tienda est\u00e1 bloqueada.",
    pcBrowserDisabledTitle              : "Navegador web bloqueado",
    pcBrowserDisabledText               : "El Control parental est\u00e1 activado en el Kindle. El Navegador experimental est\u00e1 bloqueado.",
    pcArchivedItemsDisabledTitle        : "Cloud bloqueado",
    pcArchivedItemsDisabledText         : "El Control parental est\u00e1 activado en el Kindle. El acceso a Cloud est\u00e1 bloqueado.",
    pcDiscoveryDisabledTitle            : "Goodreads en Kindle bloqueado",
    pcDiscoveryDisabledText             : "El Control parental est\u00e1 activado en el Kindle. El acceso a Goodreads en Kindle est\u00e1 bloqueado.",
    pcPurchasesDisabledTitle            : "Las compras est\u00e1n bloqueadas",
    pcPurchasesDisabledText             : "El Control parental est\u00e1 activado en el Kindle. No est\u00e1 permitido realizar compras.",
    webBrowserUnavailableTitle          : "Navegador no disponible",
    webBrowserUnavailableText           : "El Navegador experimental no est\u00e1 disponible cuando VoiceView est\u00e1 activado.",
    remoteRebootMessageTitle            : "Reinicio de dispositivo pendiente",
    remoteRebootMessageText             : "Este Kindle ha recibido instrucciones para reiniciarse. Este proceso se iniciar\u00e1 en breve. Espera hasta que el dispositivo se haya reiniciado completamente.",
    remoteFactoryResetMessageTitle      : "Reinicio de dispositivo pendiente",
    remoteFactoryResetMessageText       : "Este es un dispositivo gestionado. Ha recibido instrucciones de restablecer la configuraci\u00f3n predeterminada, con lo que se eliminar\u00e1 todo el contenido descargado y transferido. Este proceso se iniciar\u00e1 en breve. Espera hasta que se haya completado el proceso. Para obtener informaci\u00f3n, ponte en contacto con: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Error",
    purchaseGeneralServerErrorText      : "No ha sido posible confirmar tu compra por problemas t\u00e9cnicos. Vuelve a intentarlo m\u00e1s tarde.",
    purchaseGeneralDeviceErrorTitle     : "Error",
    purchaseGeneralDeviceErrorText      : "No podemos procesar la solicitud en este momento. Vuelve a intentarlo m\u00e1s tarde.",
    purchaseLimitTitle                  : "Se ha alcanzado el l\u00edmite de compra",
    purchaseLimitText                   : "No se ha podido confirmar el pedido. Has alcanzado la cantidad m\u00e1xima de compra.",
    purchaseExpiredOfferTitle           : "Oferta vencida",
    purchaseExpiredOfferText            : "No ha sido posible confirmar el pedido. Esta oferta ha vencido.",
    adDetailsErrorTitle                 : "Ofertas especiales Kindle",
    adDetailsErrorText                  : "La informaci\u00f3n de oferta especial ya no est\u00e1 disponible. Activa la conexi\u00f3n inal\u00e1mbrica para recibir el contenido m\u00e1s reciente.",
    adDetailsDisableText                : "La informaci\u00f3n de esta oferta especial no est\u00e1 disponible mientras el Control parental est\u00e9 activado.",
    adDetailsConnectedErrorText         : "La informaci\u00f3n de esta oferta especial ya no est\u00e1 disponible.",
    deviceUnregisteredTitle             : "Dispositivo no registrado",
    deviceUnregisteredText              : "Registra el Kindle para poder realizar una compra.",
    pendingPurchaseInfoTitle            : "Pedidos pendientes",   
    pendingPurchaseInfoText             : "Ya tienes {count,plural,=0 {sin pedidos pendientes} one {un pedido pendiente} other { # pedidos pendientes}} para esta oferta especial.",
    debugScriptsEnabledTitle            : "Depuraci\u00f3n de scripts",
    debugScriptsEnabledText             : "La depuraci\u00f3n de scripts est\u00e1 activada",
    cpRestartMessageTitle               : "Reinicio necesario",
    cpRestartMessageText                : "Hay una actualizaci\u00f3n disponible para fuentes en los siguientes idiomas: ({language}).<br><br>\u00bfQuieres reiniciar el dispositivo ahora para completar la actualizaci\u00f3n?",
    shutdownAlertTitle                  : "Apagado",
    shutdownAlertText                   : "Selecciona una de las siguientes opciones:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView no es compatible. Desactiva Control parental y el c\u00f3digo secreto del dispositivo si est\u00e1n activados y mant\u00e9n el idioma del dispositivo en ingl\u00e9s para activar VoiceView.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Desactiva Control parental antes de activar VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Desactiva la clave del Kindle para activar VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Establece el idioma del dispositivo en Ingl\u00e9s (EE.UU.) o Ingl\u00e9s (GB) antes de activar VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Aviso",
    usbAudioUnpluggedAlertText          : "Hemos detectado que has desconectado el adaptador USB. VoiceView se apagar\u00e1.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "El lector de pantalla VoiceView se ha activado en el Kindle.&nbsp<br><br>VoiceView te proporciona descripciones en audio cuando interact\u00faas con la pantalla del Kindle.",
    ScreenOff                           : "APAGAR PANTALLA",
    cpUpdatingFontsTitle                : "Actualizando fuentes",
    cpUpdatingFontsText                 : "Tus fuentes Kindle se est\u00e1n actualizando. Espera un momento...",
    cpDeferRestart                      : "M\u00c1S TARDE",
    cpRestart                           : "AHORA",
    runningFSCKMessageTitle             : "Error de dispositivo",
    runningFSCKMessageText              : "Ha surgido un error inesperado. Esto puede ocurrir si has desconectado recientemente el Kindle de un PC sin expulsarlo de forma segura. Espera mientras el Kindle resuelve el error.",
    invalidUpdateAlertMessageTitle      : "Error de actualizaci\u00f3n",
    invalidUpdateAlertMessageText       : "Se ha cargado un archivo de actualizaci\u00f3n no v\u00e1lido en el dispositivo. Visita www.amazon.com/devicesupport para acceder a la p\u00e1gina de actualizaci\u00f3n del software Kindle o ponte en contacto con el servicio de Atenci\u00f3n al cliente para obtener ayuda.",
    resellBatteryRangeFailedTitle       : "Bater\u00eda demasiado baja",
    resellBatteryRangeFailedText        : "Debes cargar el Kindle para poder revenderlo. Conecta el cargador durante un m\u00ednimo de una hora y vuelve a intentarlo.",
    demoFeatureUnavailableAlertTitle    : "Funcionalidad no disponible",
    demoFeatureUnavailableAlertText     : "Esta funci\u00f3n no est\u00e1 disponible cuando el Kindle est\u00e1 en modo de demostraci\u00f3n.",
    demoFeatureUnavailableAlertButton   : "CONTINUAR",
    dtcpGenericDeregisteredTitle        : "Dispositivo no registrado",
    dtcpGenericDeregisteredText         : "Registra el Kindle para poder ver esta oferta.",
    rnpExceptionMessage			: "Se ha producido una excepci\u00f3n durante la grabaci\u00f3n. Los registros se han recopilado en {log_name}.",
    rnpCompletionMessage                : "La grabaci\u00f3n del caso de prueba {test_name} se ha completado correctamente. El registro de grabaci\u00f3n se encuentra en {record_log_name}. Los registros de salida de prueba se han recopilado en {log_name}. Es necesario seguir reciclando la carpeta para recuperar espacio.",
    recreateUserstoreAlertTitle         : "Error de dispositivo",
    recreateUserstoreAlertText          : "Ha surgido un error irreparable. Realiza una copia de seguridad de todo tu contenido que no sea de Amazon para evitar la p\u00e9rdida de datos. Cuando lo hayas hecho, pulsa Continuar.",
    recreateUserstoreAlertButton        : "CONTINUAR",
    voiceFileNotDetectedAlertTitle      : "Archivos de voz no detectados",
    voiceFileNotDetectedAlertText       : "No podemos detectar ning\u00fan archivo de audio en el dispositivo. Para obtener instrucciones de descarga de archivos de voz, contacta con el servicio de Atenci\u00f3n al cliente de Kindle en http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Aviso",
    chargeCoverDisconnectedAlertText    : "Esta funda de carga se ha desconectado. VoiceView se desactivar\u00e1.",
    chargeBatteryCriticalAlertTitle     : "Aviso",
    chargeBatteryCriticalAlertText      : "El Kindle tiene poca bater\u00eda. Al activar VoiceView se consume m\u00e1s bater\u00eda.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Dispositivo Bluetooth no encontrado",
    voiceViewAlertText                  : "Detectando dispositivos de audio Bluetooth para emparejar el lector de pantalla VoiceView de Kindle.<br><br>Espera...",
    noConnectedDeviceInRangeText        : "No es posible encontrar un dispositivo de sonido Bluetooth.<br><br>Aseg\u00farate de que el dispositivo est\u00e9 activado y dentro del rango de cobertura.",
    btConfirmationText                  : "Hemos detectado un dispositivo de audio Bluetooth compatible: {device_name}.<br><br>Para emparejar este dispositivo con el lector de pantalla VoiceView del Kindle, mant\u00e9n 2 dedos en la pantalla del Kindle. Si no quieres usar VoiceView pulsa CANCELAR EMPAREJADO.<br><br>VoiceView es una funcionalidad que te proporciona descripciones en audio cuando interact\u00faas con la pantalla del Kindle.<br><br>Espera 5 segundos para ignorar este dispositivo de audio Bluetooth.",
    btRemoteReauthenticationText        : "\u00bfQuieres conectarte de nuevo con este dispositivo?<br><br> Espera 5 segundos para saltar este dispositivo de audio Bluetooth.",
    btReconnectFailedText               : "No ha sido posible conectar tu dispositivo de audio Bluetooth.\n\n Aseg\u00farate de que el dispositivo est\u00e1 conectado y de que tiene el modo de emparejamiento activado. A continuaci\u00f3n, mant\u00e9n pulsado el bot\u00f3n de encendido del Kindle durante 9 segundos y pon dos dedos sobre la pantalla.",
    fileSystemCapacityExceededAlertTitle : "La carpeta est\u00e1 casi llena",
    fileSystemCapacityExceededAlertText : "Uno de los directorios de la carpeta de documentos tiene m\u00e1s de 2000 elementos. Si quieres a\u00f1adir m\u00e1s documentos al dispositivo, crea un nuevo directorio dentro de la carpeta Descargas.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Cancelar",
    no                                  : "No",
    close                               : "Cerrar",
    cancelPairing                       : "Cancelar emparejamiento",
    continueText			: "Continuar",
    yes	               		        : "S\u00ed",
    cpDeferRestart                      : "M\u00e1s tarde",
    cpRestart                           : "Ahora",
    restart                             : "Reiniciar",
    ScreenOff                           : "Apagar pantalla",
    demoFeatureUnavailableAlertButton   : "Continuar",
    recreateUserstoreAlertButton        : "Continuar",
    btConfirmationText                  : "Se ha detectado un dispositivo de audio Bluetooth compatible: {device_name}.<br><br>Mant\u00e9n 2 dedos sobre la pantalla del Kindle para emparejar este dispositivo con el lector de pantalla Kindle VoiceView. Si no quieres utilizar VoiceView, pulsa \"Cancelar emparejamiento.\"<br><br>VoiceView es una funcionalidad de accesibilidad que le proporciona descripciones en audio cuando interact\u00faas con la pantalla del Kindle.<br><br>Si quieres ignorar este dispositivo de audio Bluetooth, espera 5 segundos."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
